coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	31	0.017723	3	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	31	0.014516	1	2	0	synth with cache (only 1: refine (fun v0 : @A /\ @B => match v0 as v1 in (_ /\ _) return (@B) with | conj v1 v2 => (fun (v1 : @A) (v2 : @B) => v2) v1 v2 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	31	0.012239	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	31	0.015790	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	31	0.016863	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	31	0.017162	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	31	0.085879	2	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	31	0.089383	2	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	31	0.102400	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	31	0.270627	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	31	0.325239	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	31	0.325927	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	31	0.330553	2	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_left	31	1.600800	1	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Eqdep_dec.EqdepDec.trans_sym_eq	31	2.104040	2	3
coq-tactician-stdlib.8.11.dev	Coq.Logic.Eqdep_dec.eq_rect_eq_dec	31	2.037186	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersTac.OrderFacts.eq_refl	31	2.492269	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersTac.OrderFacts.le_refl	31	2.504848	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersTac.OrderFacts.lt_irrefl	31	2.605374	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersTac.OrderFacts.eq_sym	31	2.461584	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersTac.OrderFacts.neq_sym	31	2.518351	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersTac.OrderFacts.neq_eq	31	2.643022	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersTac.OrderFacts.le_neq_lt	31	2.667787	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NMulOrder.NMulOrderProp.mul_le_mono_l	31	3.178131	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NMulOrder.NMulOrderProp.mul_le_mono_r	31	2.912278	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_1_l	31
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_1_l	31
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NBits.NBitsProp.shiftr_spec'	31
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NBits.NBitsProp.shiftl_spec_high'	31
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NBits.NBitsProp.lor_diag	31
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NBits.NBitsProp.land_diag	31
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NBits.NBitsProp.lnot_0_l	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_assoc_reverse	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_lt_compat	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_le_compat	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.le_plus_l	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.le_plus_trans	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.lt_plus_trans	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.succ_plus_discr	31
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDomain.NZDomainProp.itersucc0_or_iterpred0	31
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDomain.NZOfNat.ofnat_zero	31
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDomain.NZOfNat.ofnat_succ	31
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_S_neq_0	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_le	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_lt	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_gt	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_ge	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_lt	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_le	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_ge	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_compare	31
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.lt_wf_ind	31
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.provable_prop_ext	31
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.prop_ext_A_eq_A_imp_A	31
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.prop_ext_retract_A_A_imp_A	31
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.Proof_irrelevance_Prop_Ext_CC.ext_prop_dep_proof_irrel_cc	31
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.Proof_irrelevance_CIC.ext_prop_dep_proof_irrel_cic	31
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.Proof_irrelevance_CCI.proof_irrelevance_cci	31
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.Weak_proof_irrelevance_CCI.wem_proof_irrelevance_cci	31
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.excluded_middle_Godel_Dummett	31
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.independence_general_premises_Godel_Dummett	31
