coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_involutive	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_left	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.pred_Sn	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.not_eq_S	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.n_Sn	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_n_O	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_O_n	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_Sn_m	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.mult_n_O	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_S_n	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_0_n	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_n_S	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.exists_to_inhabited_sig	31
