coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	181	1.261517	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	181	0.014488	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	181	0.336215	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_right	181	1.821535	1	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Eqdep_dec.EqdepDec.K_dec_on	181
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Proper.reflexive_proper_proxy	181	1.983042	2	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.trans_contra_co_morphism_obligation_1	181	2.112115	2	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.trans_co_eq_inv_impl_morphism_obligation_1	181	2.122867	2	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.eq_subrelation	181	2.151365	2	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_1_l	181	2.786623	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_refl	181	2.829064	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDiv.NZDivProp.div_0_l	181	2.829813	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_0_l	181	2.865584	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_1_l	181	3.113563	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_le_mono_l	181	3.118276	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_lt_mono_r	181	3.152706	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_gt_lin_r	181	3.169161	1	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.lt_div2	181	3.673303	2	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.well_founded_inv_rel_inv_lt_rel	181	4.481004	1	2
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.take_O	181	4.916482	1	2
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.append_comm_cons	181	4.501483	2	3
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.In_eq	181	5.407418	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.Sort_NoDup	181	4.786823	1	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_N_Z	181	6.038891	2	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_N_nat	181	5.990100	2	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_testbit	181	5.667975	2	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2N.inj_0	181	5.658378	1	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_neg	181	5.197666	2	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2Nat.inj_pos	181	5.279930	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.for_all_spec	181	5.742153	1	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.elements_spec2w	181	5.583909	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Unsigned.to_uint_surj	181	7.169004	2	3
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_N_of_N	181	9.640392	2	3
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	181	8.987816	2	3
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.bits_lt_antirefl	181	9.407589	1	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapPositive.PositiveMap.A.FMapSpec.find_2	181	9.114910	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.is_empty_iff	181	9.771706	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.exists_iff	181	9.906828	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.elements_iff	181	9.928288	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.empty_mem	181	10.632453	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.add_mem_1	181	9.599781	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.equal_refl	181	9.179655	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.add_remove	181	9.163671	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.union_subset_3	181	9.210140	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.inter_subset_1	181	9.063729	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.diff_subset_equal	181	9.014080	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.remove_inter_singleton	181	9.050073	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.fold_empty	181	9.204179	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.fold_equal	181	9.037757	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.remove_fold_1	181	8.768321	2	3
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmin_Rgt	181	10.910515	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmin_right	181	11.207195	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmax_right	181	11.508984	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.abs_IZR	181	10.558815	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.continuity_mult	181	13.861447	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_continuous	181	13.441502	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Sqrt_reg.derive_pt_sqrt	181	14.772880	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_calc.PI4_RGT_0	181	14.457987	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis_reg.AppVar	181	15.329349	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_pt_cosh	181	16.079337	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_exp	181	26.376206	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	181	16.096688	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derivable_pt_ps_atan	181	15.096312	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis5.derivable_pt_id_interv	181	14.949767	1	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.R_one_zero	181	15.705526	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_reg.derive_pt_sin	181	15.505250	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqrt.sqrt_positivity	181	14.236902	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_def.exp_cof_no_R0	181	14.141364	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtopology.included_trans	181	13.605338	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.AltSeries.exist_PI	181	12.291895	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.PartSum.tech12	181	13.095585	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.PartSum.cv_cauchy_2	181	12.804438	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.SeqProp.lb_to_glb	181	13.093827	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.fact_simpl	181	10.431847	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.pow_1	181	10.450656	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.PowerRZ.powerRZ_O	181	9.395191	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.PowerRZ.powerRZ_1	181	9.422166	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rgt_not_eq	181	10.233402	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Req_le	181	10.276488	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rge_trans	181	9.944170	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_eq_0_compat_r	181	9.828775	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_eq_0_compat	181	9.720073	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_eq_contra	181	9.745652	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_ge_compat_r	181	9.357094	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_le_compat	181	9.363928	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_lt_le_compat	181	9.363280	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_lt_le_0_compat	181	9.318151	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_lt_contravar	181	9.177905	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_gt_lt_0_contravar	181	9.168161	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_ge_compat_r	181	8.809787	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rlt_plus_1	181	8.821010	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.pos_INR_nat_of_P	181	8.856601	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.succ_IZR	181	8.883714	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rle_Rinv	181	8.900041	1	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rdiv_plus_distr	181	8.904792	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Ring31.Int31Ring	181	13.061232	1	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.add_mem_1	181	8.712266	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.inter_mem	181	8.716809	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.equal_cardinal	181	8.723885	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.subset_refl	181	8.726095	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.singleton_mem_1	181	8.356734	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.union_subset_2	181	8.390012	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.union_subset_3	181	8.402220	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.inter_subset_3	181	8.392149	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.diff_subset	181	8.383858	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.diff_subset_equal	181	8.385450	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.Fold.fold_empty	181	8.355749	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.Bool.partition_filter_1	181	8.395006	2	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.wB_diff_0	181	10.506948	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.to_Z_0	181	10.524368	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.succc_spec	181	10.546125	2	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.pred_spec	181	10.593112	2	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.tail00_spec	181	10.417422	2	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.eqm_mod	181	10.495692	2	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.lsr0	181	10.295827	2	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.bit_M	181	9.631730	2	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.nshiftl_S	181	12.302819	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_0	181	11.153393	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_1	181	11.126198	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_compare	181	11.141998	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_add	181	11.213524	1	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetToFiniteSet.WS_to_Finite_set.In_In	181	7.288205	1	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.MapsTo_1	181	17.761432	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.empty_1	181	17.863060	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.add_1	181	17.888878	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.find_1	181	17.919721	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.elements_3w	181	17.888721	2	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_square_c	181	12.328986	2	3
coq-tactician-stdlib.8.11.dev	Coq.btauto.Algebra.Evaluation.eval_null_zero	181	10.991923	1	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zgcd_alt.Zgcd_alt_pos	181	10.127244	1	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zgcd_alt.Zgcd_bound_opp	181	9.711186	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.subset_refl	181	8.706440	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.Fold_More.fold_init	181	7.240968	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.Fold_More.fold_empty	181	7.198765	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.cardinal_1	181	7.221207	1	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.OrdProperties.sort_equivlistA_eqlistA	181	7.442397	1	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.OrdProperties.FoldOpt.remove_fold_2	181	7.305289	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.elements_empty	181	7.258998	1	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.Fold.Fold_More.fold_empty	181	7.440894	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.Fold.Fold_More.fold_add	181
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.add_cardinal_1	181
