coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	181	1.082520	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	181	0.014592	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	181	0.323341	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_right	181	1.606484	1	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.strength	181	2.758817	2	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.Equivalence.equiv_transitive_obligation_1	181	2.011326	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersTac.OrderFacts.eq_neq	181	2.530716	1	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_id	181	2.655631	2	3
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_unicity_ext	181	2.733056	2	3
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_id	181	2.675103	2	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDiv.NZDivProp.div_0_l	181	2.778051	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_0_l	181	2.866574	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_1_l	181	3.151209	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_le_mono_l	181	3.138953	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_lt_mono_r	181	3.096268	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_gt_lin_r	181	3.207980	1	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_compat	181	3.719217	2	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_compat	181	3.910304	2	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.le_plus_r	181	4.571976	2	3
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_theory.ALMOST_RING.SEMI_RING.SRopp_ext	181	5.419001	2	3
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_theory.ALMOST_RING.SEMI_RING.SRopp_add	181	5.249026	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.mem_2	181	6.744573	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.remove_1	181	6.549726	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.find_1	181	6.462393	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.elements_2	181	6.821386	2	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.equal_1	181
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.equal_2	181
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.map_1	181
