coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.not_eq_S	181	0.424797	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_S_n	181	0.516449	1	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_diag	181	2.504087	1	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_true_l	181	2.199786	1	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.trans_eq_bool	181	2.078236	1	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_refl	181	2.022308	1	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_intro	181	2.060789	1	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.is_true_true	181	2.125814	1	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.negbK	181	2.157063	1	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addTb	181	2.323375	2	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Proper.proper_proper_proxy	181	2.021151	2	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.trans_sym_contra_impl_morphism_obligation_1	181	2.150894	2	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.lt_pred_lt	181	3.558331	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.le_pred_le	181	3.056677	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_0_l	181	3.059805	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZMulOrder.ZMulOrderProp.square_lt_mono_nonpos	181	3.100901	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.plus_minus	181	3.790342	2	3
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.Proof_irrelevance_CCI.proof_irrelevance_cci	181	2.629279	2	3
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.Weak_proof_irrelevance_CCI.wem_proof_irrelevance_cci	181	2.627528	2	3
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalFacts.independence_general_premises_Godel_Dummett	181	2.598499	1	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.Tauto.S.CNFAnnot.Abstraction.is_cnf_ff_cnf_ff	181	4.458197	2	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.sgn_null	181	5.935677	2	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.neg_lt_pos	181	4.754271	2	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z2Pos.inj_sqrt	181	4.930831	2	3
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_polynom.MakeRingPol.Pphi_dev_ok	181	5.671724	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.treeify_ok	181	4.770629	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.partition_ok1	181	4.707580	2	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.partition_ok2	181	4.690846	2	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Powers_of_2.two_power_pos_correct	181	7.391979	2	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalString.NilZero.usu_nil	181	7.504782	1	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalString.NilZero.isi_negnil	181	7.162317	1	2
coq-tactician-stdlib.8.11.dev	Coq.Sorting.PermutSetoid.Permut.permut_refl	181	8.428067	2	3
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRle_trans	181	10.116162	1	2
