coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_true_false	300	97.026504	129	2	128	synth with cache (only 1: refine ((fun v0 : @true = @false => let v1 : @False := eq_ind (@true) (fun v2 : @bool => match v2 as v3 in bool return Prop with | true => @True | false => @False end) (@I) (@false) v0 in False_ind (@False) v1) : @true <> @false)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_false_true	300	87.812931	65	2	64	synth with cache (only 1: refine ((fun v0 : @false = @true => let v1 : @False := eq_ind (@false) (fun v2 : @bool => match v2 as v3 in bool return Prop with | true => @False | false => @True end) (@I) (@true) v0 in False_ind (@False) v1) : @false <> @true)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_false_abs	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_is_false	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_is_true	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_iff_false	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_iff_true	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.leb_implb	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_subst	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_reflx	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_prop	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_true_iff	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_false_iff	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_orb	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_andb	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive_reverse	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_sym	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.no_fixpoint_negb	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb1	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb2	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.if_negb	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_true_iff	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_false_iff	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_iff	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_iff	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_intro	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_intro	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_elim	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_diag	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_r	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_l	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_r	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_l	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_negb_r	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_comm	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_assoc	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_iff	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_iff	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro1	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro2	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_r	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_l	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_diag	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_r	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_l	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_negb_r	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_comm	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_assoc	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_orb_distrib_r	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_orb_distrib_l	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_andb_distrib_r	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_andb_distrib_l	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absorption_andb	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absorption_orb	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_r	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_l	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_true_r	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_true_l	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_nilpotent	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_comm	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_assoc_reverse	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_1	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_2	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_1	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_2	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_l	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_r	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_negb_negb	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_iff_eq_true	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_iff_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_negb_classical	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_not_negb	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_bool	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_true	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.trans_eq_bool	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_true	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_left	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_right	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_refl	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_elim	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_intro	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_intro	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_elim	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_intro	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_elim	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_elim	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_intro	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_classical	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_involutive	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_if	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_if	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_lazy_alt	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_lazy_alt	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.reflect_iff	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_true_intro	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_true_elim	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_intro	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_elim	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_left	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_right	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iftrue_inv	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iffalse_inv	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_true	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_false	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_or	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_sum	300
