coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	120	7.663154	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	120	10.067804	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	120	4.957884	3	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.not_eq_S	120	4.699399	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.O_S	120	3.541406	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_n_Sm	120	5.686302	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_succ_r	120	7.848848	3	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_plus	120	33.356296	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	120	5.825467	4	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_prop	120	10.721687	2	2
