coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	120	0.359277	3	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.exists_to_inhabited_sig	120	0.585072	3	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.inhabited_sig_to_exists	120	1.004854	3	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_left	120	2.431030	1	2	0	synth with cache (only 1: refine (fun (v0 : Prop) (v1 : {v0} + {~ v0}) (v2 : v0) (v3 : forall v4 : {v0} + {~ v0}, Prop) (v4 : forall v5 : v0, v3 (left v5)) => match v1 as v5 in ({_} + {_}) return (v3 v5) with | left v5 => (fun v5 : v0 => v4 v5) v5 | right v5 => (fun v5 : ~ v0 => False_ind (v3 (right v5)) (v5 v2)) v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_right	120	2.341577	1	2	0	synth with cache (only 1: refine (fun (v0 : Prop) (v1 : {v0} + {~ v0}) (v2 : ~ v0) (v3 : forall v4 : {v0} + {~ v0}, Prop) (v4 : forall v5 : ~ v0, v3 (right v5)) => match v1 as v5 in ({_} + {_}) return (v3 v5) with | left v5 => (fun v5 : v0 => False_ind (v3 (left v5)) (v2 v5)) v5 | right v5 => (fun v5 : ~ v0 => v4 v5) v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	120	0.590334	3	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_prop	120	1.430015	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (forall (v2 : @bool) (v3 : (v1 && v2)%bool = @true), v1 = @true /\ v2 = @true) with | true => fun v1 : @bool => match v1 as v2 in bool return (forall v3 : (@true && v2)%bool = @true, @true = @true /\ v2 = @true) with | true => fun v2 : (@true && @true)%bool = @true => conj eq_refl eq_refl | false => fun v2 : (@true && @false)%bool = @true => conj eq_refl v2 end | false => fun v1 : @bool => match v1 as v2 in bool return (forall v3 : (@false && v2)%bool = @true, @false = @true /\ v2 = @true) with | true => fun v2 : (@false && @true)%bool = @true => conj v2 eq_refl | false => fun v2 : (@false && @false)%bool = @true => conj v2 v2 end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_true_intro	120	1.678288	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (forall (v2 : @bool) (v3 : v1 = @true /\ v2 = @true), (v1 && v2)%bool = @true) with | true => fun v1 : @bool => match v1 as v2 in bool return (forall v3 : @true = @true /\ v2 = @true, (@true && v2)%bool = @true) with | true => (fun v2 : @true = @true /\ @true = @true => match v2 as v3 in (_ /\ _) return (@true = @true) with | conj v3 v4 => (fun v3 v4 : @true = @true => v4) v3 v4 end) : forall v2 : @true = @true /\ @true = @true, (@true && @true)%bool = @true | false => (fun v2 : @true = @true /\ @false = @true => match v2 as v3 in (_ /\ _) return (@false = @true) with | conj v3 v4 => (fun (v3 : @true = @true) (v4 : @false = @true) => v4) v3 v4 end) : forall v2 : @true = @true /\ @false = @true, (@true && @false)%bool = @true end | false => fun v1 : @bool => match v1 as v2 in bool return (forall v3 : @false = @true /\ v2 = @true, (@false && v2)%bool = @true) with | true => (fun v2 : @false = @true /\ @true = @true => match v2 as v3 in (_ /\ _) return (@false = @true) with | conj v3 v4 => (fun (v3 : @false = @true) (v4 : @true = @true) => v3) v3 v4 end) : forall v2 : @false = @true /\ @true = @true, (@false && @true)%bool = @true | false => (fun v2 : @false = @true /\ @false = @true => match v2 as v3 in (_ /\ _) return (@false = @true) with | conj v3 v4 => (fun v3 v4 : @false = @true => v4) v3 v4 end) : forall v2 : @false = @true /\ @false = @true, (@false && @false)%bool = @true end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.comparison_eq_stable	120	8.323563	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_involutive	120	0.583201	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_inj	120	5.047651	2	2
