coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	120	6.323908	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	120	7.961653	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	120	5.126543	2	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.not_eq_S	120	3.520251	1	2	0	synth with cache (only 1: refine ((fun (v0 v1 : @nat) (v2 : v0 <> v1) (v3 : S v0 = S v1) => v2 (eq_add_S v0 v1 v3)) : forall (v0 v1 : @nat) (v2 : v0 <> v1), S v0 <> S v1)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.O_S	120	2.693881	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_n_Sm	120	3.622474	1	2	0	synth with cache (only 1: refine (fun v0 v1 : @nat => nat_ind (fun v2 : @nat => S (v2 + v1) = v2 + S v1) (eq_refl : S (0 + v1) = 0 + S v1) (fun (v2 : @nat) (v3 : S (v2 + v1) = v2 + S v1) => f_equal_nat (@nat) (@S) (S (v2 + v1)) (v2 + S v1) v3 : S (S v2 + v1) = S v2 + S v1) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_succ_r	120	6.415646	2	3	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v2 : v0, v0) (v2 : v0) (v3 : @nat) => nat_ind (fun v4 : @nat => nat_rect (fun v5 : @nat => v0) v2 (fun v5 : @nat => v1) (S v4) = nat_rect (fun v5 : @nat => v0) (v1 v2) (fun v5 : @nat => v1) v4) (eq_refl : nat_rect (fun v4 : @nat => v0) v2 (fun v4 : @nat => v1) (S 0) = nat_rect (fun v4 : @nat => v0) (v1 v2) (fun v4 : @nat => v1) 0) (fun (v4 : @nat) (v5 : nat_rect (fun v6 : @nat => v0) v2 (fun v6 : @nat => v1) (S v4) = nat_rect (fun v6 : @nat => v0) (v1 v2) (fun v6 : @nat => v1) v4) => eq_ind (nat_rect (fun v6 : @nat => v0) v2 (fun v6 : @nat => v1) (S v4)) (fun v6 : v0 => v1 (v1 (nat_rect (fun v7 : @nat => v0) v2 (fun v7 : @nat => v1) v4)) = v1 v6) eq_refl (nat_rect (fun v6 : @nat => v0) (v1 v2) (fun v6 : @nat => v1) v4) v5 : nat_rect (fun v6 : @nat => v0) v2 (fun v6 : @nat => v1) (S (S v4)) = nat_rect (fun v6 : @nat => v0) (v1 v2) (fun v6 : @nat => v1) (S v4)) v3)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_plus	120	9.181665	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall (v2 : @nat) (v3 : Type) (v4 : forall v5 : v3, v3) (v5 : v3), nat_rect (fun v6 : @nat => v3) v5 (fun v6 : @nat => v4) (v1 + v2) = nat_rect (fun v6 : @nat => v3) (nat_rect (fun v6 : @nat => v3) v5 (fun v6 : @nat => v4) v2) (fun v6 : @nat => v4) v1) (fun (v1 : @nat) (v2 : Type) (v3 : forall v4 : v2, v2) (v4 : v2) => eq_refl : nat_rect (fun v5 : @nat => v2) v4 (fun v5 : @nat => v3) (0 + v1) = nat_rect (fun v5 : @nat => v2) (nat_rect (fun v5 : @nat => v2) v4 (fun v5 : @nat => v3) v1) (fun v5 : @nat => v3) 0) (fun (v1 : @nat) (v2 : forall (v3 : @nat) (v4 : Type) (v5 : forall v6 : v4, v4) (v6 : v4), nat_rect (fun v7 : @nat => v4) v6 (fun v7 : @nat => v5) (v1 + v3) = nat_rect (fun v7 : @nat => v4) (nat_rect (fun v7 : @nat => v4) v6 (fun v7 : @nat => v5) v3) (fun v7 : @nat => v5) v1) (v3 : @nat) (v4 : Type) (v5 : forall v6 : v4, v4) (v6 : v4) => eq_ind_r (fun v7 : v4 => v5 v7 = v5 (nat_rect (fun v8 : @nat => v4) (nat_rect (fun v8 : @nat => v4) v6 (fun v8 : @nat => v5) v3) (fun v8 : @nat => v5) v1)) eq_refl (v2 v3 v4 v5 v6) : nat_rect (fun v7 : @nat => v4) v6 (fun v7 : @nat => v5) (S v1 + v3) = nat_rect (fun v7 : @nat => v4) (nat_rect (fun v7 : @nat => v4) v6 (fun v7 : @nat => v5) v3) (fun v7 : @nat => v5) (S v1)) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	120	5.307717	2	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_prop	120	8.834176	1	2
