coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	120	7.552397	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	120	10.087462	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	120	4.929201	2	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.not_eq_S	120	4.672644	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.O_S	120	3.460633	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_n_Sm	120	6.182335	129	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_succ_r	120	8.563594	2	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_plus	120	28.959997	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	120	5.897978	2	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_prop	120	11.994907	1	2
