coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_true_false	30	13.101655	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_false_true	30	15.453954	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_false_abs	30	9.322021	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_is_false	30	8.049261	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_is_true	30	8.725106	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_iff_false	30	26.666639	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_iff_true	30	15.560668	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.leb_implb	30	14.818340	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_subst	30	26.539372	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_reflx	30	7.251839	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_prop	30	16.230869	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_true_iff	30	18.441575	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_false_iff	30	44.759028	0	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_orb	30	12.738498	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_andb	30	11.155405	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive_reverse	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_sym	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.no_fixpoint_negb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb1	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb2	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.if_negb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_true_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_false_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_intro	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_intro	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_elim	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_diag	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_negb_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_comm	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_assoc	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro1	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro2	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_diag	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_negb_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_comm	30
