coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.unfold_Stream	30	2.390819	1	2	0	synth with cache (only 1: refine (fun v0 : Lists.Streams.Stream (@A) => match v0 as v1 in (Lists.Streams.Stream _) return (v1 = match v1 as v2 in (Lists.Streams.Stream _) return (Lists.Streams.Stream (@A)) with | Cons v2 v3 => (fun (v2 : @A) (v3 : Lists.Streams.Stream (@A)) => Cons v2 v3) v2 v3 end) with | Cons v1 v2 => (fun (v1 : @A) (v2 : Lists.Streams.Stream (@A)) => eq_refl) v1 v2 end)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.tl_nth_tl	30	4.865473	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall v2 : Lists.Streams.Stream (@A), tl (Str_nth_tl v1 v2) = Str_nth_tl v1 (tl v2)) ((fun v1 : Lists.Streams.Stream (@A) => eq_refl) : forall v1 : Lists.Streams.Stream (@A), tl (Str_nth_tl 0 v1) = Str_nth_tl 0 (tl v1)) ((fun (v1 : @nat) (v2 : forall v3 : Lists.Streams.Stream (@A), tl (Str_nth_tl v1 v3) = Str_nth_tl v1 (tl v3)) (v3 : Lists.Streams.Stream (@A)) => v2 (tl v3)) : forall (v1 : @nat) (v2 : forall v3 : Lists.Streams.Stream (@A), tl (Str_nth_tl v1 v3) = Str_nth_tl v1 (tl v3)) (v3 : Lists.Streams.Stream (@A)), tl (Str_nth_tl (S v1) v3) = Str_nth_tl (S v1) (tl v3)) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Str_nth_tl_plus	30	57.895198	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Str_nth_plus	30	37.348071	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.EqSt_reflex	30	2.897440	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.sym_EqSt	30	6.838544	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.trans_EqSt	30	11.737868	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.eqst_ntheq	30	13.382300	1	2	0	synth with cache (only 1: refine ((fun v0 : @nat => nat_ind (fun v1 : @nat => forall (v2 v3 : Lists.Streams.Stream (@A)) (v4 : EqSt v2 v3), hd (Str_nth_tl v1 v2) = hd (Str_nth_tl v1 v3)) (fun (v1 v2 : Lists.Streams.Stream (@A)) (v3 : EqSt v1 v2) => match v3 as v4 in (EqSt _ _) return (hd (Str_nth_tl 0 v1) = hd (Str_nth_tl 0 v2)) with | eqst _ _ v4 v5 => (fun (v4 : hd v1 = hd v2) (v5 : EqSt (tl v1) (tl v2)) => v4) v4 v5 end) (fun (v1 : @nat) (v2 : forall (v3 v4 : Lists.Streams.Stream (@A)) (v5 : EqSt v3 v4), hd (Str_nth_tl v1 v3) = hd (Str_nth_tl v1 v4)) => (fun (v3 v4 : Lists.Streams.Stream (@A)) (v5 : EqSt v3 v4) => v2 (tl v3) (tl v4) match v5 as v6 in (EqSt _ _) return (EqSt (tl v3) (tl v4)) with | eqst _ _ v6 v7 => (fun (v6 : hd v3 = hd v4) (v7 : EqSt (tl v3) (tl v4)) => v7) v6 v7 end) : forall (v3 v4 : Lists.Streams.Stream (@A)) (v5 : EqSt v3 v4), hd (Str_nth_tl (S v1) v3) = hd (Str_nth_tl (S v1) v4)) v0) : forall (v0 : @nat) (v1 v2 : Lists.Streams.Stream (@A)) (v3 : EqSt v1 v2), Str_nth v0 v1 = Str_nth v0 v2)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.ntheq_eqst	30	5.392026	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Stream_Properties.ForAll_Str_nth_tl	30	4.791614	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall (v2 : Lists.Streams.Stream (@A)) (v3 : ForAll v2), ForAll (Str_nth_tl v1 v2)) (fun (v1 : Lists.Streams.Stream (@A)) (v2 : ForAll v1) => v2) (fun (v1 : @nat) (v2 : forall (v3 : Lists.Streams.Stream (@A)) (v4 : ForAll v3), ForAll (Str_nth_tl v1 v3)) (v3 : Lists.Streams.Stream (@A)) (v4 : ForAll v3) => match v4 as v5 in (ForAll _) return (ForAll (Str_nth_tl (S v1) v3)) with | HereAndFurther v5 v6 => (fun (v5 : P v3) (v6 : ForAll (tl v3)) => v2 (tl v3) v6 : ForAll (Str_nth_tl (S v1) v3)) v5 v6 end) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Stream_Properties.Co_Induction_ForAll.ForAll_coind	30	3.137603	4	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.Str_nth_tl_map	30	6.613956	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall v2 : Stream (@A), Str_nth_tl v1 (map v2) = map (Str_nth_tl v1 v2)) (fun v1 : Stream (@A) => eq_refl) (fun (v1 : @nat) (v2 : forall v3 : Stream (@A), Str_nth_tl v1 (map v3) = map (Str_nth_tl v1 v3)) => (fun v3 : Stream (@A) => v2 (tl v3)) : forall v3 : Stream (@A), Str_nth_tl (S v1) (map v3) = map (Str_nth_tl (S v1) v3)) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.Str_nth_map	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.ForAll_map	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Zip.Str_nth_tl_zipWith	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Zip.Str_nth_zipWith	30
