coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_true_false	30	16.415011	61	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_false_true	30	9.860333	61	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_false_abs	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_is_false	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_is_true	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_iff_false	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_iff_true	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.leb_implb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_subst	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_reflx	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_prop	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_true_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_false_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_orb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_andb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive_reverse	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_sym	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.no_fixpoint_negb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb1	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb2	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.if_negb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_true_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_false_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_intro	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_intro	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_elim	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_diag	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_negb_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_comm	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_assoc	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro1	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro2	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_diag	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_negb_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_comm	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_assoc	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_orb_distrib_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_orb_distrib_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_andb_distrib_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_andb_distrib_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absorption_andb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absorption_orb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_true_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_true_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_nilpotent	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_comm	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_assoc_reverse	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_eq	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_1	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_2	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_1	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_2	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_l	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_r	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_negb_negb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_iff_eq_true	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_iff_eq	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_negb_classical	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_not_negb	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_bool	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_true	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.trans_eq_bool	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_true	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_left	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_right	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_refl	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_eq	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_elim	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_intro	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_intro	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_elim	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_intro	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_elim	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_elim	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_intro	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_classical	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_involutive	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_if	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_if	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_lazy_alt	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_lazy_alt	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.reflect_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_left	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_right	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iftrue_inv	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iffalse_inv	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_true	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_false	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_or	30
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_sum	30
