coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.unfold_Stream	30	2.429646	1	2	0	synth with cache (only 1: refine (fun v0 : Lists.Streams.Stream (@A) => match v0 as v1 in (Lists.Streams.Stream _) return (v1 = match v1 as v2 in (Lists.Streams.Stream _) return (Lists.Streams.Stream (@A)) with | Cons v2 v3 => (fun (v2 : @A) (v3 : Lists.Streams.Stream (@A)) => Cons v2 v3) v2 v3 end) with | Cons v1 v2 => (fun (v1 : @A) (v2 : Lists.Streams.Stream (@A)) => eq_refl) v1 v2 end)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.tl_nth_tl	30	4.821558	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall v2 : Lists.Streams.Stream (@A), tl (Str_nth_tl v1 v2) = Str_nth_tl v1 (tl v2)) ((fun v1 : Lists.Streams.Stream (@A) => eq_refl) : forall v1 : Lists.Streams.Stream (@A), tl (Str_nth_tl 0 v1) = Str_nth_tl 0 (tl v1)) ((fun (v1 : @nat) (v2 : forall v3 : Lists.Streams.Stream (@A), tl (Str_nth_tl v1 v3) = Str_nth_tl v1 (tl v3)) (v3 : Lists.Streams.Stream (@A)) => v2 (tl v3)) : forall (v1 : @nat) (v2 : forall v3 : Lists.Streams.Stream (@A), tl (Str_nth_tl v1 v3) = Str_nth_tl v1 (tl v3)) (v3 : Lists.Streams.Stream (@A)), tl (Str_nth_tl (S v1) v3) = Str_nth_tl (S v1) (tl v3)) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Str_nth_tl_plus	30	67.911571	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Str_nth_plus	30	72.574359	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.EqSt_reflex	30	3.053155	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.sym_EqSt	30	7.071253	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.trans_EqSt	30	11.190181	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.eqst_ntheq	30	14.424017	1	2	0	synth with cache (only 1: refine ((fun v0 : @nat => nat_ind (fun v1 : @nat => forall (v2 v3 : Lists.Streams.Stream (@A)) (v4 : EqSt v2 v3), hd (Str_nth_tl v1 v2) = hd (Str_nth_tl v1 v3)) (fun (v1 v2 : Lists.Streams.Stream (@A)) (v3 : EqSt v1 v2) => match v3 as v4 in (EqSt _ _) return (hd (Str_nth_tl 0 v1) = hd (Str_nth_tl 0 v2)) with | eqst _ _ v4 v5 => (fun (v4 : hd v1 = hd v2) (v5 : EqSt (tl v1) (tl v2)) => v4) v4 v5 end) (fun (v1 : @nat) (v2 : forall (v3 v4 : Lists.Streams.Stream (@A)) (v5 : EqSt v3 v4), hd (Str_nth_tl v1 v3) = hd (Str_nth_tl v1 v4)) => (fun (v3 v4 : Lists.Streams.Stream (@A)) (v5 : EqSt v3 v4) => v2 (tl v3) (tl v4) match v5 as v6 in (EqSt _ _) return (EqSt (tl v3) (tl v4)) with | eqst _ _ v6 v7 => (fun (v6 : hd v3 = hd v4) (v7 : EqSt (tl v3) (tl v4)) => v7) v6 v7 end) : forall (v3 v4 : Lists.Streams.Stream (@A)) (v5 : EqSt v3 v4), hd (Str_nth_tl (S v1) v3) = hd (Str_nth_tl (S v1) v4)) v0) : forall (v0 : @nat) (v1 v2 : Lists.Streams.Stream (@A)) (v3 : EqSt v1 v2), Str_nth v0 v1 = Str_nth v0 v2)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.ntheq_eqst	30	5.534743	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Stream_Properties.ForAll_Str_nth_tl	30	4.863437	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall (v2 : Lists.Streams.Stream (@A)) (v3 : ForAll v2), ForAll (Str_nth_tl v1 v2)) (fun (v1 : Lists.Streams.Stream (@A)) (v2 : ForAll v1) => v2) (fun (v1 : @nat) (v2 : forall (v3 : Lists.Streams.Stream (@A)) (v4 : ForAll v3), ForAll (Str_nth_tl v1 v3)) (v3 : Lists.Streams.Stream (@A)) (v4 : ForAll v3) => match v4 as v5 in (ForAll _) return (ForAll (Str_nth_tl (S v1) v3)) with | HereAndFurther v5 v6 => (fun (v5 : P v3) (v6 : ForAll (tl v3)) => v2 (tl v3) v6 : ForAll (Str_nth_tl (S v1) v3)) v5 v6 end) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Stream_Properties.Co_Induction_ForAll.ForAll_coind	30	3.171785	4	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.Str_nth_tl_map	30	6.594088	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall v2 : Stream (@A), Str_nth_tl v1 (map v2) = map (Str_nth_tl v1 v2)) (fun v1 : Stream (@A) => eq_refl) (fun (v1 : @nat) (v2 : forall v3 : Stream (@A), Str_nth_tl v1 (map v3) = map (Str_nth_tl v1 v3)) => (fun v3 : Stream (@A) => v2 (tl v3)) : forall v3 : Stream (@A), Str_nth_tl (S v1) (map v3) = map (Str_nth_tl (S v1) v3)) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.Str_nth_map	30	28.714545	1	2	0	synth with cache (only 1: refine (fun (v0 : @nat) (v1 : Stream (@A)) => eq_ind_r (fun v2 : Stream (@B) => hd v2 = f (hd (Str_nth_tl v0 v1))) eq_refl (Str_nth_tl_map v0 v1) : Str_nth v0 (map v1) = f (Str_nth v0 v1))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.ForAll_map	30	15.816999	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Zip.Str_nth_tl_zipWith	30	19.986225	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall (v2 : Stream (@A)) (v3 : Stream (@B)), Str_nth_tl v1 (zipWith v2 v3) = zipWith (Str_nth_tl v1 v2) (Str_nth_tl v1 v3)) (fun (v1 : Stream (@A)) (v2 : Stream (@B)) => eq_refl) (fun (v1 : @nat) (v2 : forall (v3 : Stream (@A)) (v4 : Stream (@B)), Str_nth_tl v1 (zipWith v3 v4) = zipWith (Str_nth_tl v1 v3) (Str_nth_tl v1 v4)) (v3 : Stream (@A)) => match v3 as v4 in (Stream _) return (forall v5 : Stream (@B), Str_nth_tl (S v1) (zipWith v4 v5) = zipWith (Str_nth_tl (S v1) v4) (Str_nth_tl (S v1) v5)) with | Cons v4 v5 => (fun (v4 : @A) (v5 : Stream (@A)) (v6 : Stream (@B)) => match v6 as v7 in (Stream _) return (Str_nth_tl (S v1) (zipWith (Cons v4 v5) v7) = zipWith (Str_nth_tl (S v1) (Cons v4 v5)) (Str_nth_tl (S v1) v7)) with | Cons v7 v8 => (fun (v7 : @B) (v8 : Stream (@B)) => (v2 v5 v8 : Str_nth_tl (S v1) (zipWith (Cons v4 v5) (Cons v7 v8)) = zipWith (Str_nth_tl (S v1) (Cons v4 v5)) (Str_nth_tl (S v1) (Cons v7 v8))) : Str_nth_tl (S v1) (zipWith (Cons v4 v5) (Cons v7 v8)) = zipWith (Str_nth_tl (S v1) (Cons v4 v5)) (Str_nth_tl (S v1) (Cons v7 v8))) v7 v8 end) v4 v5 end) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Zip.Str_nth_zipWith	30	33.096086	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.Equivalence_instance_0	30	37.691458	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_cons	30	6.797560	1	2	0	synth with cache (only 1: refine ((fun (v0 v1 : @A) (v2 : eqA v0 v1) => (fun (v3 v4 : list (@A)) (v5 : PermutationA v3 v4) => permA_skip v2 v5) : (@PermutationA ==> @PermutationA)%signature (cons v0) (cons v1)) : Proper (@eqA ==> @PermutationA ==> @PermutationA) cons)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_app_head	30	4.871607	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_app	30	52.454600	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_app_tail	30	4.908910	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_cons_append	30	5.011127	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_app_comm	30	4.929195	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_cons_app	30	5.015895	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_middle	30	4.740363	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_equivlistA	30	4.676996	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.NoDupA_equivlistA_PermutationA	30	4.702932	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.Permutation_eqlistA_commute	30	4.604175	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_decompose	30	4.607427	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.Permutation_PermutationA	30	4.659188	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.eqlistA_PermutationA	30	5.061178	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.NoDupA_equivlistA_decompose	30	743.347950	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_preserves_NoDupA	30	4.491557	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_altdef	30	19.408224	1	2	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : list (@A)) => conj (fun v2 : InA v0 v1 => InA_ind (P:=fun v3 : list (@A) => Exists (eqA v0) v3) (fun (v3 : @A) (v4 : list (@A)) (v5 : eqA v0 v3) => Exists_cons_hd (eqA v0) v3 v4 v5) (fun (v3 : @A) (v4 : list (@A)) (v5 : InA v0 v4) (v6 : Exists (eqA v0) v4) => Exists_cons_tl v3 v6) v2) (fun v2 : Exists (eqA v0) v1 => Exists_ind (fun v3 : list (@A) => InA v0 v3) (fun (v3 : @A) (v4 : list (@A)) (v5 : eqA v0 v3) => InA_cons_hd v4 v5) (fun (v3 : @A) (v4 : list (@A)) (v5 : Exists (eqA v0) v4) (v6 : InA v0 v4) => InA_cons_tl v3 v6) v2))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_cons	30	43.915836	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_nil	30	8.332044	1	2	0	synth with cache (only 1: refine (fun v0 : @A => conj (fun v1 : InA v0 nil => let v2 : forall v3 : nil = nil, @False := match v1 as v4 in (InA _ v3) return (forall v5 : v3 = nil, @False) with | @InA_cons_hd _ v3 v4 v5 => (fun (v3 : @A) (v4 : list (@A)) (v5 : eqA v0 v3) (v6 : v3 :: v4 = nil) => (fun v7 : v3 :: v4 = nil => let v8 : @False := eq_ind (v3 :: v4) (fun v9 : list (@A) => match v9 as v10 in (list _) return Prop with | nil => @False | v10 :: v11 => (fun (v10 : @A) (v11 : list (@A)) => @True) v10 v11 end) (@I) nil v7 in False_ind (forall v9 : eqA v0 v3, @False) v8) v6 v5) v3 v4 v5 | @InA_cons_tl _ v3 v4 v5 => (fun (v3 : @A) (v4 : list (@A)) (v5 : InA v0 v4) (v6 : v3 :: v4 = nil) => (fun v7 : v3 :: v4 = nil => let v8 : @False := eq_ind (v3 :: v4) (fun v9 : list (@A) => match v9 as v10 in (list _) return Prop with | nil => @False | v10 :: v11 => (fun (v10 : @A) (v11 : list (@A)) => @True) v10 v11 end) (@I) nil v7 in False_ind (forall v9 : InA v0 v4, @False) v8) v6 v5) v3 v4 v5 end in v2 eq_refl) (fun v1 : @False => False_ind (InA v0 nil) v1))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_alt	30	26.634077	1	2	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : list (@A)) => (fun v2 : InA v0 v1 <-> Exists (eqA v0) v1 => trans_co_eq_inv_impl_morphism (@iff_Transitive) (InA v0 v1) (Exists (eqA v0) v1) v2 (exists v3 : @A, eqA v0 v3 /\ In v3 v1) (exists v3 : @A, eqA v0 v3 /\ In v3 v1) (eq_proper_proxy (exists v3 : @A, eqA v0 v3 /\ In v3 v1))) (InA_altdef v0 v1) ((fun v2 : Exists (eqA v0) v1 <-> (exists v3 : @A, In v3 v1 /\ eqA v0 v3) => trans_co_eq_inv_impl_morphism (@iff_Transitive) (Exists (eqA v0) v1) (exists v3 : @A, In v3 v1 /\ eqA v0 v3) v2 (exists v3 : @A, eqA v0 v3 /\ In v3 v1) (exists v3 : @A, eqA v0 v3 /\ In v3 v1) (eq_proper_proxy (exists v3 : @A, eqA v0 v3 /\ In v3 v1))) (Exists_exists (eqA v0) v1) (conj (fun v2 : exists v3 : @A, In v3 v1 /\ eqA v0 v3 => ex_ind (fun (v3 : @A) (v4 : In v3 v1 /\ eqA v0 v3) => and_ind (fun (v5 : In v3 v1) (v6 : eqA v0 v3) => ex_intro (fun v7 : @A => eqA v0 v7 /\ In v7 v1) v3 (conj v6 v5)) v4) v2) (fun v2 : exists v3 : @A, eqA v0 v3 /\ In v3 v1 => ex_ind (fun (v3 : @A) (v4 : eqA v0 v3 /\ In v3 v1) => and_ind (fun (v5 : eqA v0 v3) (v6 : In v3 v1) => ex_intro (fun v7 : @A => In v7 v1 /\ eqA v0 v7) v3 (conj v6 v5)) v4) v2))))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.NoDupA_altdef	30	37.837952	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.incl_nil	30	6.393274	2	3	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : list (@A) => (fun (v1 : @A) (v2 : InA v1 nil) => let v3 : forall v4 : nil = nil, InA v1 v0 := match v2 as v5 in (InA _ v4) return (forall v6 : v4 = nil, InA v1 v0) with | @InA_cons_hd _ v4 v5 v6 => (fun (v4 : @A) (v5 : list (@A)) (v6 : eqA v1 v4) (v7 : v4 :: v5 = nil) => (fun v8 : v4 :: v5 = nil => let v9 : @False := eq_ind (v4 :: v5) (fun v10 : list (@A) => match v10 as v11 in (list _) return Prop with | nil => @False | v11 :: v12 => (fun (v11 : @A) (v12 : list (@A)) => @True) v11 v12 end) (@I) nil v8 in False_ind (forall v10 : eqA v1 v4, InA v1 v0) v9) v7 v6) v4 v5 v6 | @InA_cons_tl _ v4 v5 v6 => (fun (v4 : @A) (v5 : list (@A)) (v6 : InA v1 v5) (v7 : v4 :: v5 = nil) => (fun v8 : v4 :: v5 = nil => let v9 : @False := eq_ind (v4 :: v5) (fun v10 : list (@A) => match v10 as v11 in (list _) return Prop with | nil => @False | v11 :: v12 => (fun (v11 : @A) (v12 : list (@A)) => @True) v11 v12 end) (@I) nil v8 in False_ind (forall v10 : InA v1 v5, InA v1 v0) v9) v7 v6) v4 v5 v6 end in v3 eq_refl) : inclA nil v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.eqlistA_altdef	30	43.387479	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.equivlist_equiv	30	24.097771	1	2	0	synth with cache (only 1: refine match @eqA_equiv as v0 in (Equivalence _) return (Equivalence (@equivlistA)) with | {| Equivalence_Reflexive := v0; Equivalence_Symmetric := v1; Equivalence_Transitive := v2 |} => (fun (v0 : Reflexive (@eqA)) (v1 : Symmetric (@eqA)) (v2 : Transitive (@eqA)) => {| Equivalence_Reflexive := (fun v3 : list (@A) => (fun v4 : @A => conj (fun v5 : InA v4 v3 => v5) (fun v5 : InA v4 v3 => v5)) : equivlistA v3 v3) : Reflexive (@equivlistA); Equivalence_Symmetric := (fun (v3 v4 : list (@A)) (v5 : equivlistA v3 v4) => (fun v6 : @A => conj (fun v7 : InA v6 v4 => (fun v8 : InA v6 v3 <-> InA v6 v4 => and_ind (fun (v9 : forall v10 : InA v6 v3, InA v6 v4) (v10 : forall v11 : InA v6 v4, InA v6 v3) => (fun v11 : InA v6 v3 => v11) (v10 v7)) v8) (v5 v6)) (fun v7 : InA v6 v3 => (fun v8 : InA v6 v3 <-> InA v6 v4 => and_ind (fun (v9 : forall v10 : InA v6 v3, InA v6 v4) (v10 : forall v11 : InA v6 v4, InA v6 v3) => (fun v11 : InA v6 v4 => v11) (v9 v7)) v8) (v5 v6))) : equivlistA v4 v3) : Symmetric (@equivlistA); Equivalence_Transitive := (fun (v3 v4 v5 : list (@A)) (v6 : equivlistA v3 v4) (v7 : equivlistA v4 v5) => (fun v8 : @A => conj (fun v9 : InA v8 v3 => (fun v10 : InA v8 v4 <-> InA v8 v5 => and_ind (fun (v11 : forall v12 : InA v8 v4, InA v8 v5) (v12 : forall v13 : InA v8 v5, InA v8 v4) => (fun v13 : InA v8 v3 <-> InA v8 v4 => and_ind (fun (v14 : forall v15 : InA v8 v3, InA v8 v4) (v15 : forall v16 : InA v8 v4, InA v8 v3) => (fun v16 : InA v8 v4 => (fun v17 : InA v8 v3 => (fun v18 : InA v8 v5 => v18) (v11 v16)) (v15 v16)) (v14 v9)) v13) (v6 v8)) v10) (v7 v8)) (fun v9 : InA v8 v5 => (fun v10 : InA v8 v4 <-> InA v8 v5 => and_ind (fun (v11 : forall v12 : InA v8 v4, InA v8 v5) (v12 : forall v13 : InA v8 v5, InA v8 v4) => (fun v13 : InA v8 v4 => (fun v14 : InA v8 v5 => (fun v15 : InA v8 v3 <-> InA v8 v4 => and_ind (fun (v16 : forall v17 : InA v8 v3, InA v8 v4) (v17 : forall v18 : InA v8 v4, InA v8 v3) => (fun v18 : InA v8 v3 => v18) (v17 v13)) v15) (v6 v8)) (v11 v13)) (v12 v9)) v10) (v7 v8))) : equivlistA v3 v5) : Transitive (@equivlistA) |}) v0 v1 v2 end).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.eqlistA_equiv	30	44.438756	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.eqlistA_equivlistA	30	49.724037	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_compat	30	38.002458	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_eqA	30	42.690577	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.In_InA	30	40.151040	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_split	30	53.648865	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_app	30	54.330224	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_app_iff	30	36.381528	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_rev	30	54.103653	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_singleton	30	3.919535	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_double_head	30	3.920504	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_permute_heads	30	3.906144	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_app_idem	30	3.776375	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.NoDupA.NoDupA_app	30	53.804808	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.NoDupA.NoDupA_rev	30	131.858725	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.NoDupA.NoDupA_split	30	79.475216	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.NoDupA.NoDupA_swap	30	178.697998	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.NoDupA.NoDupA_singleton	30	3.780583	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EquivlistA.equivlistA_cons_proper	30	59.337176	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EquivlistA.equivlistA_app_proper	30	116.630450	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EquivlistA.equivlistA_cons_nil	30	3.784806	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EquivlistA.equivlistA_nil_eq	30	3.779468	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EquivlistA.equivlistA_double_head	30	3.776657	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EquivlistA.equivlistA_permute_heads	30	3.795227	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EquivlistA.equivlistA_app_idem	30	3.792243	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EquivlistA.equivlistA_NoDupA_split	30	3.773780	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold.fold_right_eqlistA	30	25.613330	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : list (@A)) (v2 : eqlistA v0 v1) => eqlistA_ind (P:=fun v3 v4 : list (@A) => eqB (fold_right (@f) (@i) v3) (fold_right (@f) (@i) v4)) (reflexivity (@i) : eqB (fold_right (@f) (@i) nil) (fold_right (@f) (@i) nil)) (fun (v3 v4 : @A) (v5 v6 : list (@A)) (v7 : eqA v3 v4) (v8 : eqlistA v5 v6) (v9 : eqB (fold_right (@f) (@i) v5) (fold_right (@f) (@i) v6)) => Comp v7 v9 : eqB (fold_right (@f) (@i) (v3 :: v5)) (fold_right (@f) (@i) (v4 :: v6))) v2)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold.Fold_With_Restriction.ForallOrdPairs_inclA	30	124.728542	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold.Fold_With_Restriction.fold_right_commutes_restr	30	44.342887	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold.Fold_With_Restriction.fold_right_equivlistA_restr	30	741.405022	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold.Fold_With_Restriction.fold_right_add_restr	30	665.343868	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold.fold_right_commutes	30	25.201580	1	2	0	synth with cache (only 1: refine (fun v0 : list (@A) => list_ind (fun v1 : list (@A) => forall (v2 : list (@A)) (v3 : @A), eqB (fold_right (@f) (@i) (v1 ++ v3 :: v2)) (f v3 (fold_right (@f) (@i) (v1 ++ v2)))) ((fun (v1 : list (@A)) (v2 : @A) => reflexivity (f v2 (fold_right (@f) (@i) v1))) : forall (v1 : list (@A)) (v2 : @A), eqB (fold_right (@f) (@i) (nil ++ v2 :: v1)) (f v2 (fold_right (@f) (@i) (nil ++ v1)))) (fun (v1 : @A) (v2 : list (@A)) (v3 : forall (v4 : list (@A)) (v5 : @A), eqB (fold_right (@f) (@i) (v2 ++ v5 :: v4)) (f v5 (fold_right (@f) (@i) (v2 ++ v4)))) => (fun (v4 : list (@A)) (v5 : @A) => transitivity (Comp (eqarefl v1) (v3 v4 v5)) (Tra v1 v5 (fold_right (@f) (@i) (v2 ++ v4)))) : forall (v4 : list (@A)) (v5 : @A), eqB (fold_right (@f) (@i) ((v1 :: v2) ++ v5 :: v4)) (f v5 (fold_right (@f) (@i) ((v1 :: v2) ++ v4)))) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold.fold_right_equivlistA	30	677.375998	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold.fold_right_add	30	775.927412	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold2.fold_right_eqlistA2	30	62.113033	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold2.Fold2_With_Restriction.fold_right_commutes_restr2	30	39.518287	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold2.Fold2_With_Restriction.fold_right_equivlistA_restr2	30	724.713200	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold2.Fold2_With_Restriction.fold_right_add_restr2	30	721.972745	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold2.fold_right_commutes2	30	32.180489	1	2	0	synth with cache (only 1: refine (fun v0 : list (@A) => list_ind (fun v1 : list (@A) => forall (v2 : list (@A)) (v3 : @B) (v4 v5 : @A) (v6 : eqA v4 v5), eqB (fold_right (@f) v3 (v1 ++ v4 :: v2)) (f v5 (fold_right (@f) v3 (v1 ++ v2)))) ((fun (v1 : list (@A)) (v2 : @B) (v3 v4 : @A) (v5 : eqA v3 v4) => Comp v5 (reflexivity (fold_right (@f) v2 v1))) : forall (v1 : list (@A)) (v2 : @B) (v3 v4 : @A) (v5 : eqA v3 v4), eqB (fold_right (@f) v2 (nil ++ v3 :: v1)) (f v4 (fold_right (@f) v2 (nil ++ v1)))) (fun (v1 : @A) (v2 : list (@A)) (v3 : forall (v4 : list (@A)) (v5 : @B) (v6 v7 : @A) (v8 : eqA v6 v7), eqB (fold_right (@f) v5 (v2 ++ v6 :: v4)) (f v7 (fold_right (@f) v5 (v2 ++ v4)))) => (fun (v4 : list (@A)) (v5 : @B) (v6 v7 : @A) (v8 : eqA v6 v7) => transitivity (Comp (eqarefl v1) (v3 v4 v5 v6 v7 v8)) (Tra v1 v7 (reflexivity (fold_right (@f) v5 (v2 ++ v4))))) : forall (v4 : list (@A)) (v5 : @B) (v6 v7 : @A) (v8 : eqA v6 v7), eqB (fold_right (@f) v5 ((v1 :: v2) ++ v6 :: v4)) (f v7 (fold_right (@f) v5 ((v1 :: v2) ++ v4)))) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold2.fold_right_equivlistA2	30	752.795736	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Fold2.fold_right_add2	30	771.224930	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Remove.removeA_filter	30	26.399838	1	2	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : list (@A)) => list_ind (fun v2 : list (@A) => removeA v0 v2 = filter (fun v3 : @A => match eqA_dec v0 v3 as v4 in ({_} + {_}) return (@bool) with | left v4 => (fun v4 : eqA v0 v3 => @false) v4 | right v4 => (fun v4 : ~ eqA v0 v3 => @true) v4 end) v2) (eq_refl : removeA v0 nil = filter (fun v2 : @A => match eqA_dec v0 v2 as v3 in ({_} + {_}) return (@bool) with | left v3 => (fun v3 : eqA v0 v2 => @false) v3 | right v3 => (fun v3 : ~ eqA v0 v2 => @true) v3 end) nil) (fun (v2 : @A) (v3 : list (@A)) (v4 : removeA v0 v3 = filter (fun v5 : @A => match eqA_dec v0 v5 as v6 in ({_} + {_}) return (@bool) with | left v6 => (fun v6 : eqA v0 v5 => @false) v6 | right v6 => (fun v6 : ~ eqA v0 v5 => @true) v6 end) v3) => (let v5 : {eqA v0 v2} + {~ eqA v0 v2} := eqA_dec v0 v2 in match v5 as v6 in ({_} + {_}) return (match v6 as v7 in ({_} + {_}) return (list (@A)) with | left v7 => (fun v7 : eqA v0 v2 => removeA v0 v3) v7 | right v7 => (fun v7 : ~ eqA v0 v2 => v2 :: removeA v0 v3) v7 end = match match v6 as v7 in ({_} + {_}) return (@bool) with | left v7 => (fun v7 : eqA v0 v2 => @false) v7 | right v7 => (fun v7 : ~ eqA v0 v2 => @true) v7 end as v7 in bool return (list (@A)) with | true => v2 :: filter (fun v7 : @A => match eqA_dec v0 v7 as v8 in ({_} + {_}) return (@bool) with | left v8 => (fun v8 : eqA v0 v7 => @false) v8 | right v8 => (fun v8 : ~ eqA v0 v7 => @true) v8 end) v3 | false => filter (fun v7 : @A => match eqA_dec v0 v7 as v8 in ({_} + {_}) return (@bool) with | left v8 => (fun v8 : eqA v0 v7 => @false) v8 | right v8 => (fun v8 : ~ eqA v0 v7 => @true) v8 end) v3 end) with | left v6 => (fun v6 : eqA v0 v2 => v4) v6 | right v6 => (fun v6 : ~ eqA v0 v2 => eq_ind_r (fun v7 : list (@A) => v2 :: v7 = v2 :: filter (fun v8 : @A => match eqA_dec v0 v8 as v9 in ({_} + {_}) return (@bool) with | left v9 => (fun v9 : eqA v0 v8 => @false) v9 | right v9 => (fun v9 : ~ eqA v0 v8 => @true) v9 end) v3) eq_refl v4) v6 end) : removeA v0 (v2 :: v3) = filter (fun v5 : @A => match eqA_dec v0 v5 as v6 in ({_} + {_}) return (@bool) with | left v6 => (fun v6 : eqA v0 v5 => @false) v6 | right v6 => (fun v6 : ~ eqA v0 v5 => @true) v6 end) (v2 :: v3)) v1)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Remove.removeA_InA	30	41.605925	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Remove.removeA_NoDupA	30	45.044264	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Remove.removeA_equivlistA	30	48.808082	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InfA_ltA	30	43.062997	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InfA_compat	30	37.000491	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InfA_eqA	30	3.474183	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.SortA_InfA_InA	30	33.864580	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.In_InfA	30	9.082923	1	2	0	synth with cache (only 1: refine (fun v0 : list (@A) => list_ind (fun v1 : list (@A) => forall (v2 : @A) (v3 : forall (v4 : @A) (v5 : In v4 v1), ltA v2 v4), HdRel (@ltA) v2 v1) ((fun (v1 : @A) (v2 : forall (v3 : @A) (v4 : @False), ltA v1 v3) => HdRel_nil (@ltA) v1) : forall (v1 : @A) (v2 : forall (v3 : @A) (v4 : In v3 nil), ltA v1 v3), HdRel (@ltA) v1 nil) ((fun (v1 : @A) (v2 : list (@A)) (v3 : forall (v4 : @A) (v5 : forall (v6 : @A) (v7 : In v6 v2), ltA v4 v6), HdRel (@ltA) v4 v2) (v4 : @A) (v5 : forall (v6 : @A) (v7 : v1 = v6 \/ In v6 v2), ltA v4 v6) => HdRel_cons (@ltA) v4 v1 v2 (v5 v1 (or_introl eq_refl))) : forall (v1 : @A) (v2 : list (@A)) (v3 : forall (v4 : @A) (v5 : forall (v6 : @A) (v7 : In v6 v2), ltA v4 v6), HdRel (@ltA) v4 v2) (v4 : @A) (v5 : forall (v6 : @A) (v7 : In v6 (v1 :: v2)), ltA v4 v6), HdRel (@ltA) v4 (v1 :: v2)) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_InfA	30	11.726411	1	2	0	synth with cache (only 1: refine (fun v0 : list (@A) => list_ind (fun v1 : list (@A) => forall (v2 : @A) (v3 : forall (v4 : @A) (v5 : InA v4 v1), ltA v2 v4), HdRel (@ltA) v2 v1) ((fun (v1 : @A) (v2 : forall (v3 : @A) (v4 : InA v3 nil), ltA v1 v3) => HdRel_nil (@ltA) v1) : forall (v1 : @A) (v2 : forall (v3 : @A) (v4 : InA v3 nil), ltA v1 v3), HdRel (@ltA) v1 nil) ((fun (v1 : @A) (v2 : list (@A)) (v3 : forall (v4 : @A) (v5 : forall (v6 : @A) (v7 : InA v6 v2), ltA v4 v6), HdRel (@ltA) v4 v2) (v4 : @A) (v5 : forall (v6 : @A) (v7 : InA v6 (v1 :: v2)), ltA v4 v6) => HdRel_cons (@ltA) v4 v1 v2 (v5 v1 (InA_cons_hd v2 (eqarefl v1)))) : forall (v1 : @A) (v2 : list (@A)) (v3 : forall (v4 : @A) (v5 : forall (v6 : @A) (v7 : InA v6 v2), ltA v4 v6), HdRel (@ltA) v4 v2) (v4 : @A) (v5 : forall (v6 : @A) (v7 : InA v6 (v1 :: v2)), ltA v4 v6), HdRel (@ltA) v4 (v1 :: v2)) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InfA_alt	30	44.695114	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InfA_app	30	33.596375	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.SortA_app	30	60.697292	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.SortA_NoDupA	30	47.707236	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EqlistA.eqlistA_length	30	15.881418	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : list (@A)) (v2 : eqlistA v0 v1) => eqlistA_ind (P:=fun v3 v4 : list (@A) => length v3 = length v4) eq_refl (fun (v3 v4 : @A) (v5 v6 : list (@A)) (v7 : eqA v3 v4) (v8 : eqlistA v5 v6) (v9 : length v5 = length v6) => eq_trans (f_equal (fun v10 : forall v11 : @nat, @nat => v10 (length v5)) eq_refl) (f_equal (@S) v9) : length (v3 :: v5) = length (v4 :: v6)) v2)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EqlistA.app_eqlistA_compat	30	16.349296	1	2	0	synth with cache (only 1: refine ((((fun (v0 v1 : list (@A)) (v2 : eqlistA v0 v1) => eqlistA_ind (P:=fun v3 v4 : list (@A) => forall (v5 v6 : list (@A)) (v7 : eqlistA v5 v6), eqlistA (v3 ++ v5) (v4 ++ v6)) ((fun (v3 v4 : list (@A)) (v5 : eqlistA v3 v4) => v5) : forall (v3 v4 : list (@A)) (v5 : eqlistA v3 v4), eqlistA (nil ++ v3) (nil ++ v4)) (fun (v3 v4 : @A) (v5 v6 : list (@A)) (v7 : eqA v3 v4) (v8 : eqlistA v5 v6) (v9 : forall (v10 v11 : list (@A)) (v12 : eqlistA v10 v11), eqlistA (v5 ++ v10) (v6 ++ v11)) => (fun (v10 v11 : list (@A)) (v12 : eqlistA v10 v11) => eqlistA_cons v7 (v9 v10 v11 v12)) : forall (v10 v11 : list (@A)) (v12 : eqlistA v10 v11), eqlistA ((v3 :: v5) ++ v10) ((v4 :: v6) ++ v11)) v2) : forall (v0 v1 : list (@A)) (v2 : eqlistA v0 v1), (@eqlistA ==> @eqlistA)%signature (app v0) (app v1)) : (@eqlistA ==> @eqlistA ==> @eqlistA)%signature (app (A:=@A)) (app (A:=@A))) : Proper (@eqlistA ==> @eqlistA ==> @eqlistA) (app (A:=@A)))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EqlistA.eqlistA_app	30	39.300080	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EqlistA.eqlistA_rev_app	30	61.631568	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EqlistA.rev_eqlistA_compat	30	50.892676	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EqlistA.eqlistA_rev	30	50.339494	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.EqlistA.SortA_equivlistA_eqlistA	30	131.039296	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Filter.filter_sort	30	55.882322	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Filter.filter_InA	30	45.155730	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.Filter.filter_split	30	53.990419	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Find.findA_NoDupA	30	40.689272	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_In_dec	30	37.384796	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_mem_ind	30	33.629384	1	2	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v2 : v0, Prop) (v2 v3 : v0) (v4 : @A) (v5 : @set) => list_ind (fun v6 : list (@A) => forall (v7 : forall v8 : set_In v4 v6, v1 v2) (v8 : v1 v3), v1 match set_mem v4 v6 as v9 in bool return v0 with | true => v2 | false => v3 end) ((fun (v6 : forall v7 : @False, v1 v2) (v7 : v1 v3) => v7) : forall (v6 : forall v7 : set_In v4 nil, v1 v2) (v7 : v1 v3), v1 match set_mem v4 nil as v8 in bool return v0 with | true => v2 | false => v3 end) ((fun (v6 : @A) (v7 : list (@A)) (v8 : forall (v9 : forall v10 : set_In v4 v7, v1 v2) (v10 : v1 v3), v1 match set_mem v4 v7 as v11 in bool return v0 with | true => v2 | false => v3 end) (v9 : forall v10 : v6 = v4 \/ set_In v4 v7, v1 v2) (v10 : v1 v3) => sumbool_ind (fun v11 : {v4 = v6} + {v4 <> v6} => v1 match match v11 as v12 in ({_} + {_}) return (@bool) with | left v12 => (fun v12 : v4 = v6 => @true) v12 | right v12 => (fun v12 : v4 <> v6 => set_mem v4 v7) v12 end as v12 in bool return v0 with | true => v2 | false => v3 end) (fun v11 : v4 = v6 => v9 (or_introl (eq_sym v11))) (fun v11 : v4 <> v6 => v8 (fun v12 : set_In v4 v7 => v9 (or_intror v12)) v10) (Aeq_dec v4 v6)) : forall (v6 : @A) (v7 : list (@A)) (v8 : forall (v9 : forall v10 : set_In v4 v7, v1 v2) (v10 : v1 v3), v1 match set_mem v4 v7 as v11 in bool return v0 with | true => v2 | false => v3 end) (v9 : forall v10 : set_In v4 (v6 :: v7), v1 v2) (v10 : v1 v3), v1 match set_mem v4 (v6 :: v7) as v11 in bool return v0 with | true => v2 | false => v3 end) v5)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_mem_ind2	30	38.706522	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_mem_correct1	30	25.548522	1	2	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : @set) => list_ind (fun v2 : list (@A) => forall v3 : set_mem v0 v2 = @true, set_In v0 v2) ((fun v2 : @false = @true => let v3 : @False := eq_ind (@false) (fun v4 : @bool => match v4 as v5 in bool return Prop with | true => @False | false => @True end) (@I) (@true) v2 in False_ind (@False) v3) : forall v2 : set_mem v0 nil = @true, set_In v0 nil) ((fun (v2 : @A) (v3 : list (@A)) => sumbool_ind (fun v4 : {v0 = v2} + {v0 <> v2} => forall (v5 : forall v6 : set_mem v0 v3 = @true, set_In v0 v3) (v6 : match v4 as v7 in ({_} + {_}) return (@bool) with | left v7 => (fun v7 : v0 = v2 => @true) v7 | right v7 => (fun v7 : v0 <> v2 => set_mem v0 v3) v7 end = @true), v2 = v0 \/ set_In v0 v3) (fun (v4 : v0 = v2) (v5 : forall v6 : set_mem v0 v3 = @true, set_In v0 v3) (v6 : @true = @true) => or_introl (eq_sym v4)) (fun (v4 : v0 <> v2) (v5 : forall v6 : set_mem v0 v3 = @true, set_In v0 v3) (v6 : set_mem v0 v3 = @true) => or_intror (v5 v6)) (Aeq_dec v0 v2)) : forall (v2 : @A) (v3 : list (@A)) (v4 : forall v5 : set_mem v0 v3 = @true, set_In v0 v3) (v5 : set_mem v0 (v2 :: v3) = @true), set_In v0 (v2 :: v3)) v1)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_mem_correct2	30	30.177130	1	2	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : @set) => list_ind (fun v2 : list (@A) => forall v3 : set_In v0 v2, set_mem v0 v2 = @true) ((fun v2 : @False => False_ind (@false = @true) v2) : forall v2 : set_In v0 nil, set_mem v0 nil = @true) ((fun (v2 : @A) (v3 : list (@A)) => sumbool_ind (fun v4 : {v0 = v2} + {v0 <> v2} => forall (v5 : forall v6 : set_In v0 v3, set_mem v0 v3 = @true) (v6 : v2 = v0 \/ set_In v0 v3), match v4 as v7 in ({_} + {_}) return (@bool) with | left v7 => (fun v7 : v0 = v2 => @true) v7 | right v7 => (fun v7 : v0 <> v2 => set_mem v0 v3) v7 end = @true) (fun (v4 : v0 = v2) (v5 : forall v6 : set_In v0 v3, set_mem v0 v3 = @true) (v6 : v2 = v0 \/ set_In v0 v3) => eq_refl) (fun (v4 : v0 <> v2) (v5 : forall v6 : set_In v0 v3, set_mem v0 v3 = @true) (v6 : v2 = v0 \/ set_In v0 v3) => match v6 as v7 in (_ \/ _) return (set_mem v0 v3 = @true) with | or_introl v7 => (fun v7 : v2 = v0 => False_ind (set_mem v0 v3 = @true) (not_eq_sym v4 v7)) v7 | or_intror v7 => (fun v7 : set_In v0 v3 => v5 v7) v7 end) (Aeq_dec v0 v2)) : forall (v2 : @A) (v3 : list (@A)) (v4 : forall v5 : set_In v0 v3, set_mem v0 v3 = @true) (v5 : set_In v0 (v2 :: v3)), set_mem v0 (v2 :: v3) = @true) v1)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_mem_complete1	30	28.202282	1	2	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : @set) => list_ind (fun v2 : list (@A) => forall v3 : set_mem v0 v2 = @false, ~ set_In v0 v2) ((fun v2 : @false = @false => (fun v3 : @False => False_ind (@False) v3) : ~ @False) : forall v2 : set_mem v0 nil = @false, ~ set_In v0 nil) ((fun (v2 : @A) (v3 : list (@A)) => sumbool_ind (fun v4 : {v0 = v2} + {v0 <> v2} => forall (v5 : forall v6 : set_mem v0 v3 = @false, ~ set_In v0 v3) (v6 : match v4 as v7 in ({_} + {_}) return (@bool) with | left v7 => (fun v7 : v0 = v2 => @true) v7 | right v7 => (fun v7 : v0 <> v2 => set_mem v0 v3) v7 end = @false), ~ (v2 = v0 \/ set_In v0 v3)) (fun (v4 : v0 = v2) (v5 : forall v6 : set_mem v0 v3 = @false, ~ set_In v0 v3) (v6 : @true = @false) => let v7 : @False := eq_ind (@true) (fun v8 : @bool => match v8 as v9 in bool return Prop with | true => @True | false => @False end) (@I) (@false) v6 in False_ind (~ (v2 = v0 \/ set_In v0 v3)) v7) ((fun (v4 : forall v5 : v0 = v2, @False) (v5 : forall (v6 : set_mem v0 v3 = @false) (v7 : set_In v0 v3), @False) (v6 : set_mem v0 v3 = @false) (v7 : v2 = v0 \/ set_In v0 v3) => match v7 as v8 in (_ \/ _) return (@False) with | or_introl v8 => (fun v8 : v2 = v0 => v4 (eq_sym v8)) v8 | or_intror v8 => (fun v8 : set_In v0 v3 => v5 v6 v8) v8 end) : forall (v4 : v0 <> v2) (v5 : forall v6 : set_mem v0 v3 = @false, ~ set_In v0 v3) (v6 : set_mem v0 v3 = @false), ~ (v2 = v0 \/ set_In v0 v3)) (Aeq_dec v0 v2)) : forall (v2 : @A) (v3 : list (@A)) (v4 : forall v5 : set_mem v0 v3 = @false, ~ set_In v0 v3) (v5 : set_mem v0 (v2 :: v3) = @false), ~ set_In v0 (v2 :: v3)) v1)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_mem_complete2	30	30.408463	1	2	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : @set) => list_ind (fun v2 : list (@A) => forall v3 : ~ set_In v0 v2, set_mem v0 v2 = @false) ((fun v2 : ~ @False => eq_refl) : forall v2 : ~ set_In v0 nil, set_mem v0 nil = @false) ((fun (v2 : @A) (v3 : list (@A)) => sumbool_ind (fun v4 : {v0 = v2} + {v0 <> v2} => forall (v5 : forall v6 : ~ set_In v0 v3, set_mem v0 v3 = @false) (v6 : ~ (v2 = v0 \/ set_In v0 v3)), match v4 as v7 in ({_} + {_}) return (@bool) with | left v7 => (fun v7 : v0 = v2 => @true) v7 | right v7 => (fun v7 : v0 <> v2 => set_mem v0 v3) v7 end = @false) (fun (v4 : v0 = v2) (v5 : forall v6 : ~ set_In v0 v3, set_mem v0 v3 = @false) (v6 : ~ (v2 = v0 \/ set_In v0 v3)) => let v7 : @False := v6 (or_introl (eq_sym v4)) in match v7 as v8 in False return (@true = @false) with end) (fun (v4 : v0 <> v2) (v5 : forall v6 : ~ set_In v0 v3, set_mem v0 v3 = @false) (v6 : ~ (v2 = v0 \/ set_In v0 v3)) => let v7 : forall v8 : v2 = v0, @False := fun v8 : v2 = v0 => v6 (or_introl v8) in let v8 : forall v9 : set_In v0 v3, @False := fun v9 : set_In v0 v3 => v6 (or_intror v9) in let v9 : set_mem v0 v3 = @false := v5 v8 in v9) (Aeq_dec v0 v2)) : forall (v2 : @A) (v3 : list (@A)) (v4 : forall v5 : ~ set_In v0 v3, set_mem v0 v3 = @false) (v5 : ~ set_In v0 (v2 :: v3)), set_mem v0 (v2 :: v3) = @false) v1)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_add_intro1	30	25.882917	1	2	0	synth with cache (only 1: refine ((fun (v0 v1 : @A) (v2 : @set) => list_ind (fun v3 : list (@A) => forall v4 : In v0 v3, In v0 (set_add v1 v3)) ((fun v3 : @False => or_intror v3) : forall v3 : In v0 nil, In v0 (set_add v1 nil)) ((fun (v3 : @A) (v4 : list (@A)) (v5 : forall v6 : In v0 v4, In v0 (set_add v1 v4)) (v6 : v3 = v0 \/ In v0 v4) => match v6 as v7 in (_ \/ _) return (In v0 match Aeq_dec v1 v3 as v8 in ({_} + {_}) return (@set) with | left v8 => (fun v8 : v1 = v3 => v3 :: v4) v8 | right v8 => (fun v8 : v1 <> v3 => v3 :: set_add v1 v4) v8 end) with | or_introl v7 => (fun v7 : v3 = v0 => sumbool_ind (fun v8 : {v1 = v3} + {v1 <> v3} => In v0 match v8 as v9 in ({_} + {_}) return (@set) with | left v9 => (fun v9 : v1 = v3 => v3 :: v4) v9 | right v9 => (fun v9 : v1 <> v3 => v3 :: set_add v1 v4) v9 end) (fun v8 : v1 = v3 => or_introl v7) (fun v8 : v1 <> v3 => or_introl v7) (Aeq_dec v1 v3)) v7 | or_intror v7 => (fun v7 : In v0 v4 => sumbool_ind (fun v8 : {v1 = v3} + {v1 <> v3} => In v0 match v8 as v9 in ({_} + {_}) return (@set) with | left v9 => (fun v9 : v1 = v3 => v3 :: v4) v9 | right v9 => (fun v9 : v1 <> v3 => v3 :: set_add v1 v4) v9 end) (fun v8 : v1 = v3 => or_intror v7) (fun v8 : v1 <> v3 => or_intror (v5 v7)) (Aeq_dec v1 v3)) v7 end) : forall (v3 : @A) (v4 : list (@A)) (v5 : forall v6 : In v0 v4, In v0 (set_add v1 v4)) (v6 : In v0 (v3 :: v4)), In v0 (set_add v1 (v3 :: v4))) v2) : forall (v0 v1 : @A) (v2 : @set) (v3 : set_In v0 v2), set_In v0 (set_add v1 v2))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_add_intro2	30	40.028360	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_add_intro	30	42.360655	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_add_elim	30	36.889108	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_add_elim2	30	61.205486	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_add_not_empty	30	21.397535	1	2	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : @set) => list_ind (fun v2 : list (@A) => set_add v0 v2 <> @empty_set) (((fun v2 : v0 :: nil = @empty_set => let v3 : @False := eq_ind (v0 :: nil) (fun v4 : @set => match v4 as v5 in (list _) return Prop with | nil => @False | v5 :: v6 => (fun (v5 : @A) (v6 : list (@A)) => @True) v5 v6 end) (@I) (@empty_set) v2 in False_ind (@False) v3) : v0 :: nil <> @empty_set) : set_add v0 nil <> @empty_set) ((fun (v2 : @A) (v3 : list (@A)) (v4 : set_add v0 v3 <> @empty_set) => sumbool_ind (fun v5 : {v0 = v2} + {v0 <> v2} => match v5 as v6 in ({_} + {_}) return (@set) with | left v6 => (fun v6 : v0 = v2 => v2 :: v3) v6 | right v6 => (fun v6 : v0 <> v2 => v2 :: set_add v0 v3) v6 end <> @empty_set) (fun v5 : v0 = v2 => (fun v6 : v2 :: v3 = @empty_set => let v7 : @False := eq_ind (v2 :: v3) (fun v8 : @set => match v8 as v9 in (list _) return Prop with | nil => @False | v9 :: v10 => (fun (v9 : @A) (v10 : list (@A)) => @True) v9 v10 end) (@I) (@empty_set) v6 in False_ind (@False) v7) : v2 :: v3 <> @empty_set) (fun v5 : v0 <> v2 => (fun v6 : v2 :: set_add v0 v3 = @empty_set => let v7 : @False := eq_ind (v2 :: set_add v0 v3) (fun v8 : @set => match v8 as v9 in (list _) return Prop with | nil => @False | v9 :: v10 => (fun (v9 : @A) (v10 : list (@A)) => @True) v9 v10 end) (@I) (@empty_set) v6 in False_ind (@False) v7) : v2 :: set_add v0 v3 <> @empty_set) (Aeq_dec v0 v2)) : forall (v2 : @A) (v3 : list (@A)) (v4 : set_add v0 v3 <> @empty_set), set_add v0 (v2 :: v3) <> @empty_set) v1)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_add_iff	30	43.566386	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_add_nodup	30	64.676998	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_remove_1	30	25.719121	2	3	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 v1 : @A) (v2 : @set) => list_ind (fun v3 : list (@A) => forall v4 : In v0 (set_remove v1 v3), In v0 v3) (fun v3 : In v0 (set_remove v1 nil) => v3) (fun (v3 : @A) (v4 : list (@A)) (v5 : forall v6 : In v0 (set_remove v1 v4), In v0 v4) => (let v6 : {v1 = v3} + {v1 <> v3} := Aeq_dec v1 v3 in match v6 as v7 in ({_} + {_}) return (forall v8 : In v0 match v7 as v9 in ({_} + {_}) return (@set) with | left v9 => (fun v9 : v1 = v3 => v4) v9 | right v9 => (fun v9 : v1 <> v3 => v3 :: set_remove v1 v4) v9 end, v3 = v0 \/ In v0 v4) with | left v7 => (fun (v7 : v1 = v3) (v8 : In v0 v4) => or_intror v8) v7 | right v7 => (fun (v7 : v1 <> v3) (v8 : In v0 (v3 :: set_remove v1 v4)) => match v8 as v9 in (_ \/ _) return (v3 = v0 \/ In v0 v4) with | or_introl v9 => (fun v9 : v3 = v0 => eq_ind_r (fun v10 : @A => v10 = v0 \/ In v0 v4) (in_eq v0 v4) v9) v9 | or_intror v9 => (fun v9 : In v0 (set_remove v1 v4) => in_cons v3 v0 v4 (v5 v9)) v9 end) v7 end) : forall v6 : In v0 (set_remove v1 (v3 :: v4)), In v0 (v3 :: v4)) v2)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_remove_2	30	44.381467	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_remove_3	30	21.019423	2	3	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 v1 : @A) (v2 : @set) => list_ind (fun v3 : list (@A) => forall (v4 : In v0 v3) (v5 : v0 <> v1), In v0 (set_remove v1 v3)) ((fun (v3 : @False) (v4 : v0 <> v1) => v3) : forall (v3 : In v0 nil) (v4 : v0 <> v1), In v0 (set_remove v1 nil)) (fun (v3 : @A) (v4 : list (@A)) (v5 : forall (v6 : In v0 v4) (v7 : v0 <> v1), In v0 (set_remove v1 v4)) => (let v6 : {v1 = v3} + {v1 <> v3} := Aeq_dec v1 v3 in match v6 as v7 in ({_} + {_}) return (forall (v8 : v3 = v0 \/ In v0 v4) (v9 : v0 <> v1), In v0 match v7 as v10 in ({_} + {_}) return (@set) with | left v10 => (fun v10 : v1 = v3 => v4) v10 | right v10 => (fun v10 : v1 <> v3 => v3 :: set_remove v1 v4) v10 end) with | left v7 => (fun v7 : v1 = v3 => eq_ind v1 (fun v8 : @A => forall (v9 : v8 = v0 \/ In v0 v4) (v10 : v0 <> v1), In v0 v4) ((fun (v8 : v1 = v0 \/ In v0 v4) (v9 : v0 <> v1) => or_ind (fun v10 : v1 = v0 => (let v11 : v0 = v1 := eq_sym v10 in False_ind (In v0 v4) (v9 v11)) : In v0 v4) (fun v10 : In v0 v4 => let v11 : forall v12 : v0 <> v1, In v0 (set_remove v1 v4) := v5 v10 in let v12 : In v0 (set_remove v1 v4) := v11 v9 in v10) v8) : forall (v8 : v1 = v0 \/ In v0 v4) (v9 : v0 <> v1), In v0 v4) v3 v7) v7 | right v7 => (fun v7 : v1 <> v3 => (fun (v8 : v3 = v0 \/ In v0 v4) (v9 : v0 <> v1) => or_ind (fun v10 : v3 = v0 => or_introl v10) (fun v10 : In v0 v4 => let v11 : forall v12 : v0 <> v1, In v0 (set_remove v1 v4) := v5 v10 in let v12 : In v0 (set_remove v1 v4) := v11 v9 in or_intror v12) v8) : forall (v8 : v3 = v0 \/ In v0 v4) (v9 : v0 <> v1), In v0 (v3 :: set_remove v1 v4)) v7 end) : forall (v6 : In v0 (v3 :: v4)) (v7 : v0 <> v1), In v0 (set_remove v1 (v3 :: v4))) v2)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_remove_iff	30	59.104866	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_remove_nodup	30	71.530525	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_union_intro1	30	49.957165	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_union_intro2	30	86.755235	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_union_intro	30	114.226887	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_union_elim	30	37.432465	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_union_iff	30	140.313927	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_union_nodup	30	96.112875	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_union_emptyL	30	58.065250	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_union_emptyR	30	51.469676	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_inter_intro	30	85.584207	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_inter_elim1	30	46.248579	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_inter_elim2	30	71.446151	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_inter_elim	30	107.320515	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_inter_iff	30	137.093990	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_inter_nodup	30	92.578360	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_diff_intro	30	101.892336	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_diff_elim1	30	81.490723	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_diff_elim2	30	65.402519	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_diff_iff	30	147.388516	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_diff_nodup	30	120.665520	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_diff_trivial	30	90.433573	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListDec.Dec_in_Prop.In_decidable	30	10.650083	2	3	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : decidable_eq v0) (v2 : v0) (v3 : list v0) => list_ind (fun v4 : list v0 => decidable (In v2 v4)) (or_intror ((fun v4 : In v2 nil => let v5 : @False := match v4 as v6 in False return (@False) with end in v5) : ~ In v2 nil)) (fun (v4 : v0) (v5 : list v0) (v6 : decidable (In v2 v5)) => let v7 : v4 = v2 \/ v4 <> v2 := v1 v4 v2 in match v7 as v8 in (_ \/ _) return (decidable (In v2 (v4 :: v5))) with | or_introl v8 => (fun v8 : v4 = v2 => or_introl (or_introl v8)) v8 | or_intror v8 => (fun v8 : v4 <> v2 => match v6 as v9 in (_ \/ _) return (decidable (In v2 (v4 :: v5))) with | or_introl v9 => (fun v9 : In v2 v5 => or_introl (or_intror v9) : decidable (In v2 (v4 :: v5))) v9 | or_intror v9 => (fun v9 : ~ In v2 v5 => or_intror ((fun v10 : v4 = v2 \/ In v2 v5 => or_ind (fun v11 : v4 = v2 => let v12 : @False := v8 v11 in False_ind (@False) v12) (fun v11 : In v2 v5 => let v12 : @False := v9 v11 in False_ind (@False) v12) v10) : ~ (v4 = v2 \/ In v2 v5)) : decidable (In v2 (v4 :: v5))) v9 end) v8 end) v3)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListDec.Dec_in_Prop.incl_decidable	30	86.649350	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListDec.Dec_in_Prop.NoDup_decidable	30	76.662496	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListDec.Dec_in_Type.incl_dec	30	68.655599	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListDec.Dec_in_Type.NoDup_dec	30	61.336810	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListDec.uniquify_map	30	43.562467	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListDec.uniquify	30	36.951549	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.nil_cons	30	4.297680	1	2	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : list (@A)) => (fun v2 : [] = v0 :: v1 => let v3 : @False := eq_ind [] (fun v4 : list (@A) => match v4 as v5 in (list _) return Prop with | [] => @True | v5 :: v6 => (fun (v5 : @A) (v6 : list (@A)) => @False) v5 v6 end) (@I) (v0 :: v1) v2 in False_ind (@False) v3) : [] <> v0 :: v1)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.destruct_list	30	5.034421	1	2	0	synth with cache (only 1: refine (fun v0 : list (@A) => list_rect (fun v1 : list (@A) => {v2 : @A & {v3 : list (@A) | v1 = v2 :: v3}} + {v1 = []}) (inright eq_refl) (fun (v1 : @A) (v2 : list (@A)) (v3 : {v4 : @A & {v5 : list (@A) | v2 = v4 :: v5}} + {v2 = []}) => inleft (existT (fun v4 : @A => {v5 : list (@A) | v1 :: v2 = v4 :: v5}) v1 (exist (fun v4 : list (@A) => v1 :: v2 = v1 :: v4) v2 eq_refl))) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.hd_error_tl_repr	30	24.734439	1	2	0	synth with cache (only 1: refine (fun v0 : list (@A) => match v0 as v1 in (list _) return (forall (v2 : @A) (v3 : list (@A)), hd_error v1 = Some v2 /\ tl v1 = v3 <-> v1 = v2 :: v3) with | [] => ((fun (v1 : @A) (v2 : list (@A)) => conj (fun v3 : None = Some v1 /\ [] = v2 => and_ind (fun (v4 : None = Some v1) (v5 : [] = v2) => let v6 : @False := eq_ind None (fun v7 : option (@A) => match v7 as v8 in (option _) return Prop with | Some v8 => (fun v8 : @A => @False) v8 | None => @True end) (@I) (Some v1) v4 in False_ind ([] = v1 :: v2) v6) v3) (fun v3 : [] = v1 :: v2 => conj (let v4 : @False := eq_ind [] (fun v5 : list (@A) => match v5 as v6 in (list _) return Prop with | [] => @True | v6 :: v7 => (fun (v6 : @A) (v7 : list (@A)) => @False) v6 v7 end) (@I) (v1 :: v2) v3 in False_ind (None = Some v1) v4) (let v4 : @False := eq_ind [] (fun v5 : list (@A) => match v5 as v6 in (list _) return Prop with | [] => @True | v6 :: v7 => (fun (v6 : @A) (v7 : list (@A)) => @False) v6 v7 end) (@I) (v1 :: v2) v3 in False_ind ([] = v2) v4))) : forall (v1 : @A) (v2 : list (@A)), None = Some v1 /\ tl [] = v2 <-> [] = v1 :: v2) : forall (v1 : @A) (v2 : list (@A)), hd_error [] = Some v1 /\ tl [] = v2 <-> [] = v1 :: v2 | v1 :: v2 => (fun (v1 : @A) (v2 : list (@A)) (v3 : @A) (v4 : list (@A)) => conj (fun v5 : Some v1 = Some v3 /\ v2 = v4 => match v5 as v6 in (_ /\ _) return (v1 :: v2 = v3 :: v4) with | conj v6 v7 => (fun (v6 : Some v1 = Some v3) (v7 : v2 = v4) => let v8 : forall v9 : Some v3 = Some v3, v1 :: v2 = v3 :: v4 := match v6 as v10 in (_ = v9) return (forall v11 : v9 = Some v3, v1 :: v2 = v3 :: v4) with | eq_refl => fun v9 : Some v1 = Some v3 => (fun v10 : Some v1 = Some v3 => let v11 : v1 = v3 := f_equal (fun v12 : option (@A) => match v12 as v13 in (option _) return (@A) with | Some v13 => (fun v13 : @A => v13) v13 | None => v1 end) v10 in (fun v12 : v1 = v3 => let v13 : v1 = v3 := v12 in eq_ind_r (fun v14 : @A => v14 :: v2 = v3 :: v4) (eq_ind_r (fun v14 : list (@A) => v3 :: v14 = v3 :: v4) eq_refl v7) v13) v11) v9 end in v8 eq_refl) v6 v7 end) (fun v5 : v1 :: v2 = v3 :: v4 => let v6 : forall v7 : v3 :: v4 = v3 :: v4, Some v1 = Some v3 /\ v2 = v4 := match v5 as v8 in (_ = v7) return (forall v9 : v7 = v3 :: v4, Some v1 = Some v3 /\ v2 = v4) with | eq_refl => fun v7 : v1 :: v2 = v3 :: v4 => (fun v8 : v1 :: v2 = v3 :: v4 => let v9 : v2 = v4 := f_equal (fun v10 : list (@A) => match v10 as v11 in (list _) return (list (@A)) with | [] => v2 | v11 :: v12 => (fun (v11 : @A) (v12 : list (@A)) => v12) v11 v12 end) v8 in (let v10 : v1 = v3 := f_equal (fun v11 : list (@A) => match v11 as v12 in (list _) return (@A) with | [] => v1 | v12 :: v13 => (fun (v12 : @A) (v13 : list (@A)) => v12) v12 v13 end) v8 in (fun v11 : v1 = v3 => let v12 : v1 = v3 := v11 in eq_ind_r (fun v13 : @A => forall v14 : v2 = v4, Some v13 = Some v3 /\ v2 = v4) (fun v13 : v2 = v4 => let v14 : v2 = v4 := v13 in eq_ind_r (fun v15 : list (@A) => Some v3 = Some v3 /\ v15 = v4) (eq_ind_r (fun v15 : @A => forall v16 : v15 :: v2 = v3 :: v4, Some v3 = Some v3 /\ v4 = v4) (fun v15 : v3 :: v2 = v3 :: v4 => eq_ind_r (fun v16 : list (@A) => forall v17 : v3 :: v16 = v3 :: v4, Some v3 = Some v3 /\ v4 = v4) (fun v16 : v3 :: v4 = v3 :: v4 => conj eq_refl eq_refl) v13 v15) v11 v5) v14) v12) v10) v9) v7 end in v6 eq_refl) : hd_error (v1 :: v2) = Some v3 /\ tl (v1 :: v2) = v4 <-> v1 :: v2 = v3 :: v4) v1 v2 end)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.hd_error_some_nil	30	6.721513	1	2	0	synth with cache (only 1: refine ((fun v0 : list (@A) => match v0 as v1 in (list _) return (forall (v2 : @A) (v3 : match v1 as v4 in (list _) return (option (@A)) with | [] => None | v4 :: v5 => (fun (v4 : @A) (v5 : list (@A)) => Some v4) v4 v5 end = Some v2), v1 <> []) with | [] => fun (v1 : @A) (v2 : None = Some v1) => (fun v3 : [] = [] => let v4 : @False := eq_ind None (fun v5 : option (@A) => match v5 as v6 in (option _) return Prop with | Some v6 => (fun v6 : @A => @False) v6 | None => @True end) (@I) (Some v1) v2 in False_ind (@False) v4) : [] <> [] | v1 :: v2 => (fun (v1 : @A) (v2 : list (@A)) (v3 : @A) (v4 : Some v1 = Some v3) => (fun v5 : v1 :: v2 = [] => let v6 : @False := eq_ind (v1 :: v2) (fun v7 : list (@A) => match v7 as v8 in (list _) return Prop with | [] => @False | v8 :: v9 => (fun (v8 : @A) (v9 : list (@A)) => @True) v8 v9 end) (@I) [] v5 in False_ind (@False) v6) : v1 :: v2 <> []) v1 v2 end) : forall (v0 : list (@A)) (v1 : @A) (v2 : hd_error v0 = Some v1), v0 <> [])).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.length_zero_iff_nil	30	9.982492	2	3	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : list v0) => conj match v1 as v2 in (list _) return (forall v3 : length v2 = 0, v2 = []) with | [] => fun v2 : length [] = 0 => eq_refl | v2 :: v3 => (fun (v2 : v0) (v3 : list v0) (v4 : length (v2 :: v3) = 0) => let v5 : forall v6 : 0 = 0, v2 :: v3 = [] := match v4 as v7 in (_ = v6) return (forall v8 : v6 = 0, v2 :: v3 = []) with | eq_refl => fun v6 : length (v2 :: v3) = 0 => (fun v7 : length (v2 :: v3) = 0 => let v8 : @False := eq_ind (length (v2 :: v3)) (fun v9 : @nat => match v9 as v10 in nat return Prop with | 0 => @False | S v10 => (fun v10 : @nat => @True) v10 end) (@I) 0 v7 in False_ind (v2 :: v3 = []) v8) v6 end in v5 eq_refl) v2 v3 end (fun v2 : v1 = [] => eq_ind_r (fun v3 : list v0 => length v3 = 0) eq_refl v2))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.hd_error_nil	30	3.771052	1	2	0	synth with cache (only 1: refine (eq_refl : hd_error [] = None)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.hd_error_cons	30	3.834816	1	2	0	synth with cache (only 1: refine (fun (v0 : list (@A)) (v1 : @A) => eq_refl : hd_error (v1 :: v0) = Some v1)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_eq	30	4.265556	1	2	0	synth with cache (only 1: refine ((fun (v0 : @A) (v1 : list (@A)) => or_introl eq_refl) : forall (v0 : @A) (v1 : list (@A)), In v0 (v0 :: v1))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_cons	30	4.467133	1	2	0	synth with cache (only 1: refine ((fun (v0 v1 : @A) (v2 : list (@A)) (v3 : In v1 v2) => or_intror v3) : forall (v0 v1 : @A) (v2 : list (@A)) (v3 : In v1 v2), In v1 (v0 :: v2))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.not_in_cons	30	9.120384	2	3	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 v2 : v0) (v3 : list v0) => conj (fun v4 : ~ (v2 = v1 \/ In v1 v3) => let v5 : forall v6 : v2 = v1, @False := fun v6 : v2 = v1 => v4 (or_introl v6) in let v6 : forall v7 : In v1 v3, @False := fun v7 : In v1 v3 => v4 (or_intror v7) in conj ((fun v7 : v1 = v2 => v5 (eq_sym v7) : @False) : v1 <> v2) ((fun v7 : In v1 v3 => let v8 : @False := v6 v7 in False_ind (@False) v8) : ~ In v1 v3)) (fun v4 : v1 <> v2 /\ ~ In v1 v3 => (fun v5 : v2 = v1 \/ In v1 v3 => and_ind (fun (v6 : v1 <> v2) (v7 : ~ In v1 v3) => or_ind (fun v8 : v2 = v1 => v6 (eq_sym v8) : @False) (fun v8 : In v1 v3 => let v9 : @False := v7 v8 in False_ind (@False) v9) v5) v4) : ~ (v2 = v1 \/ In v1 v3)) : ~ In v1 (v2 :: v3) <-> v1 <> v2 /\ ~ In v1 v3)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_nil	30	4.219044	1	2	0	synth with cache (only 1: refine ((fun (v0 : @A) (v1 : In v0 []) => let v2 : @False := match v1 as v3 in False return (@False) with end in v2) : forall v0 : @A, ~ In v0 [])).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_split	30	49.476655	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_inv	30	5.766874	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : @A) (v2 : list (@A)) (v3 : In v1 (v0 :: v2)) => let v4 : v0 = v1 \/ In v1 v2 := match v3 as v5 in (_ \/ _) return (v0 = v1 \/ In v1 v2) with | or_introl v5 => (fun v5 : v0 = v1 => (fun v6 : v0 = v1 => or_introl v6) v5) v5 | or_intror v5 => (fun v5 : In v1 v2 => (fun v6 : In v1 v2 => or_intror v6) v5) v5 end in v4)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_cons_not_nil	30	7.493667	1	2	0	synth with cache (only 1: refine ((fun v0 : list (@A) => match v0 as v1 in (list _) return (forall (v2 : list (@A)) (v3 : @A) (v4 : [] = v1 ++ v3 :: v2), @False) with | [] => (fun (v1 : list (@A)) (v2 : @A) (v3 : [] = v2 :: v1) => let v4 : @False := eq_ind [] (fun v5 : list (@A) => match v5 as v6 in (list _) return Prop with | [] => @True | v6 :: v7 => (fun (v6 : @A) (v7 : list (@A)) => @False) v6 v7 end) (@I) (v2 :: v1) v3 in False_ind (@False) v4) : forall (v1 : list (@A)) (v2 : @A) (v3 : [] = [] ++ v2 :: v1), @False | v1 :: v2 => (fun (v1 : @A) (v2 : list (@A)) => (fun (v3 : list (@A)) (v4 : @A) (v5 : [] = v1 :: v2 ++ v4 :: v3) => let v6 : @False := eq_ind [] (fun v7 : list (@A) => match v7 as v8 in (list _) return Prop with | [] => @True | v8 :: v9 => (fun (v8 : @A) (v9 : list (@A)) => @False) v8 v9 end) (@I) (v1 :: v2 ++ v4 :: v3) v5 in False_ind (@False) v6) : forall (v3 : list (@A)) (v4 : @A) (v5 : [] = (v1 :: v2) ++ v4 :: v3), @False) v1 v2 end) : forall (v0 v1 : list (@A)) (v2 : @A), [] <> v0 ++ v2 :: v1)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_nil_l	30	3.669023	1	2	0	synth with cache (only 1: refine (fun v0 : list (@A) => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_nil_r	30	10.452530	1	2	0	synth with cache (only 1: refine (fun v0 : list (@A) => list_ind (fun v1 : list (@A) => v1 ++ [] = v1) ((let v1 : @A = @A := eq_refl in (fun v2 : @A = @A => eq_refl) v1) : [] ++ [] = []) (fun (v1 : @A) (v2 : list (@A)) (v3 : v2 ++ [] = v2) => (let v4 : v2 ++ [] = v2 := v3 in (let v5 : v1 = v1 := eq_refl in (let v6 : @A = @A := eq_refl in (fun (v7 : @A = @A) (v8 : v1 = v1) (v9 : v2 ++ [] = v2) => eq_trans (f_equal (fun v10 : forall v11 : list (@A), list (@A) => v10 (v2 ++ [])) eq_refl) (f_equal (cons v1) v9)) v6) v5) v4) : (v1 :: v2) ++ [] = v1 :: v2) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_nil_end	30	13.812010	1	2	0	synth with cache (only 1: refine (fun v0 : list (@A) => eq_sym (app_nil_r v0))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_assoc	30	16.809714	1	2	0	synth with cache (only 1: refine (fun v0 v1 v2 : list (@A) => list_ind (fun v3 : list (@A) => v3 ++ v1 ++ v2 = (v3 ++ v1) ++ v2) ((let v3 : v2 = v2 := eq_refl in (let v4 : v1 = v1 := eq_refl in (let v5 : @A = @A := eq_refl in (fun (v6 : @A = @A) (v7 : v1 = v1) (v8 : v2 = v2) => eq_refl) v5) v4) v3) : [] ++ v1 ++ v2 = ([] ++ v1) ++ v2) (fun (v3 : @A) (v4 : list (@A)) (v5 : v4 ++ v1 ++ v2 = (v4 ++ v1) ++ v2) => (let v6 : v4 ++ v1 ++ v2 = (v4 ++ v1) ++ v2 := v5 in (let v7 : v3 = v3 := eq_refl in (let v8 : @A = @A := eq_refl in (fun (v9 : @A = @A) (v10 : v3 = v3) (v11 : v4 ++ v1 ++ v2 = (v4 ++ v1) ++ v2) => eq_trans (f_equal (fun v12 : forall v13 : list (@A), list (@A) => v12 (v4 ++ v1 ++ v2)) eq_refl) (f_equal (cons v3) v11)) v8) v7) v6) : (v3 :: v4) ++ v1 ++ v2 = ((v3 :: v4) ++ v1) ++ v2) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_assoc_reverse	30	24.244619	1	2	0	synth with cache (only 1: refine (fun v0 v1 v2 : list (@A) => eq_sym (app_assoc v0 v1 v2))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_comm_cons	30	3.925510	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : list (@A)) (v2 : @A) => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_eq_nil	30	13.505358	1	2	0	synth with cache (only 1: refine (fun v0 : list (@A) => match v0 as v1 in (list _) return (forall (v2 : list (@A)) (v3 : v1 ++ v2 = []), v1 = [] /\ v2 = []) with | [] => fun v1 : list (@A) => match v1 as v2 in (list _) return (forall v3 : [] ++ v2 = [], [] = [] /\ v2 = []) with | [] => (fun v2 : [] = [] => conj v2 v2) : forall v2 : [] ++ [] = [], [] = [] /\ [] = [] | v2 :: v3 => (fun (v2 : @A) (v3 : list (@A)) => (fun v4 : v2 :: v3 = [] => conj eq_refl v4) : forall v4 : [] ++ v2 :: v3 = [], [] = [] /\ v2 :: v3 = []) v2 v3 end | v1 :: v2 => (fun (v1 : @A) (v2 v3 : list (@A)) => match v3 as v4 in (list _) return (forall v5 : (v1 :: v2) ++ v4 = [], v1 :: v2 = [] /\ v4 = []) with | [] => (fun v4 : v1 :: v2 ++ [] = [] => let v5 : @False := eq_ind (v1 :: v2 ++ []) (fun v6 : list (@A) => match v6 as v7 in (list _) return Prop with | [] => @False | v7 :: v8 => (fun (v7 : @A) (v8 : list (@A)) => @True) v7 v8 end) (@I) [] v4 in False_ind (v1 :: v2 = [] /\ [] = []) v5) : forall v4 : (v1 :: v2) ++ [] = [], v1 :: v2 = [] /\ [] = [] | v4 :: v5 => (fun (v4 : @A) (v5 : list (@A)) => (fun v6 : v1 :: v2 ++ v4 :: v5 = [] => let v7 : @False := eq_ind (v1 :: v2 ++ v4 :: v5) (fun v8 : list (@A) => match v8 as v9 in (list _) return Prop with | [] => @False | v9 :: v10 => (fun (v9 : @A) (v10 : list (@A)) => @True) v9 v10 end) (@I) [] v6 in False_ind (v1 :: v2 = [] /\ v4 :: v5 = []) v7) : forall v6 : (v1 :: v2) ++ v4 :: v5 = [], v1 :: v2 = [] /\ v4 :: v5 = []) v4 v5 end) v1 v2 end)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_eq_unit	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_inj_tail	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_length	30	8.698954	1	2	0	synth with cache (only 1: refine (fun v0 : list (@A) => list_ind (fun v1 : list (@A) => forall v2 : list (@A), length (v1 ++ v2) = length v1 + length v2) ((fun v1 : list (@A) => eq_refl) : forall v1 : list (@A), length ([] ++ v1) = length [] + length v1) (fun (v1 : @A) (v2 : list (@A)) (v3 : forall v4 : list (@A), length (v2 ++ v4) = length v2 + length v4) => (fun v4 : list (@A) => f_equal_nat (@nat) (@S) (length (v2 ++ v4)) (length v2 + length v4) (v3 v4)) : forall v4 : list (@A), length ((v1 :: v2) ++ v4) = length (v1 :: v2) + length v4) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_app_or	30	15.263872	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : list (@A)) (v2 : @A) => list_ind (fun v3 : list (@A) => forall v4 : In v2 (v3 ++ v1), In v2 v3 \/ In v2 v1) ((fun v3 : In v2 v1 => or_intror v3) : forall v3 : In v2 ([] ++ v1), In v2 [] \/ In v2 v1) ((fun (v3 : @A) (v4 : list (@A)) (v5 : forall v6 : In v2 (v4 ++ v1), In v2 v4 \/ In v2 v1) (v6 : v3 = v2 \/ In v2 (v4 ++ v1)) => or_ind (fun v7 : v3 = v2 => or_introl (or_introl v7)) (fun v7 : In v2 (v4 ++ v1) => or_ind (fun v8 : In v2 v4 => or_introl (or_intror v8)) (fun v8 : In v2 v1 => or_intror v8) (v5 v7)) v6) : forall (v3 : @A) (v4 : list (@A)) (v5 : forall v6 : In v2 (v4 ++ v1), In v2 v4 \/ In v2 v1) (v6 : In v2 ((v3 :: v4) ++ v1)), In v2 (v3 :: v4) \/ In v2 v1) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_or_app	30	18.601600	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : list (@A)) (v2 : @A) => list_ind (fun v3 : list (@A) => forall v4 : In v2 v3 \/ In v2 v1, In v2 (v3 ++ v1)) ((fun v3 : @False \/ In v2 v1 => or_ind (fun v4 : @False => False_ind (In v2 v1) v4) (fun v4 : In v2 v1 => v4) v3) : forall v3 : In v2 [] \/ In v2 v1, In v2 ([] ++ v1)) ((fun (v3 : @A) (v4 : list (@A)) (v5 : forall v6 : In v2 v4 \/ In v2 v1, In v2 (v4 ++ v1)) (v6 : (v3 = v2 \/ In v2 v4) \/ In v2 v1) => or_ind (fun v7 : v3 = v2 \/ In v2 v4 => or_ind (fun v8 : v3 = v2 => or_introl v8) (fun v8 : In v2 v4 => or_intror (v5 (or_introl v8))) v7) (fun v7 : In v2 v1 => or_intror (v5 (or_intror v7))) v6) : forall (v3 : @A) (v4 : list (@A)) (v5 : forall v6 : In v2 v4 \/ In v2 v1, In v2 (v4 ++ v1)) (v6 : In v2 (v3 :: v4) \/ In v2 v1), In v2 ((v3 :: v4) ++ v1)) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_app_iff	30	39.280550	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_inv_head	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_inv_tail	30	44321.842136	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_in_or_default	30	27.405864	1	2	0	synth with cache (only 1: refine (fun (v0 : @nat) (v1 : list (@A)) (v2 : @A) => list_rec (fun v3 : list (@A) => forall v4 : @nat, {In (nth v4 v3 v2) v3} + {nth v4 v3 v2 = v2}) (fun v3 : @nat => right match v3 as v4 in nat return (nth v4 [] v2 = v2) with | 0 => eq_refl | S v4 => (fun v4 : @nat => eq_refl) v4 end) (fun (v3 : @A) (v4 : list (@A)) (v5 : forall v6 : @nat, {In (nth v6 v4 v2) v4} + {nth v6 v4 v2 = v2}) (v6 : @nat) => match v6 as v7 in nat return ({In (nth v7 (v3 :: v4) v2) (v3 :: v4)} + {nth v7 (v3 :: v4) v2 = v2}) with | 0 => left (or_introl eq_refl) : {In (nth 0 (v3 :: v4) v2) (v3 :: v4)} + {nth 0 (v3 :: v4) v2 = v2} | S v7 => (fun v7 : @nat => (let v8 : {In (nth v7 v4 v2) v4} + {nth v7 v4 v2 = v2} := v5 v7 in match v8 as v9 in ({_} + {_}) return ({v3 = nth v7 v4 v2 \/ In (nth v7 v4 v2) v4} + {nth v7 v4 v2 = v2}) with | left v9 => (fun v9 : In (nth v7 v4 v2) v4 => left (or_intror v9)) v9 | right v9 => (fun v9 : nth v7 v4 v2 = v2 => right v9) v9 end) : {In (nth (S v7) (v3 :: v4) v2) (v3 :: v4)} + {nth (S v7) (v3 :: v4) v2 = v2}) v7 end) v1 v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_S_cons	30	6.126991	1	2	0	synth with cache (only 1: refine ((fun (v0 : @nat) (v1 : list (@A)) (v2 v3 : @A) (v4 : In (nth v0 v1 v2) v1) => or_intror v4) : forall (v0 : @nat) (v1 : list (@A)) (v2 v3 : @A) (v4 : In (nth v0 v1 v2) v1), In (nth (S v0) (v3 :: v1) v2) (v3 :: v1))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_default_eq	30	21.942592	1	2	0	synth with cache (only 1: refine ((fun v0 : @nat => nat_ind (fun v1 : @nat => forall (v2 : list (@A)) (v3 : @A), match nth_error v2 v1 as v4 in (option _) return (@A) with | Some v4 => (fun v4 : @A => v4) v4 | None => v3 end = nth v1 v2 v3) (fun v1 : list (@A) => match v1 as v2 in (list _) return (forall v3 : @A, match nth_error v2 0 as v4 in (option _) return (@A) with | Some v4 => (fun v4 : @A => v4) v4 | None => v3 end = nth 0 v2 v3) with | [] => fun v2 : @A => eq_refl : match nth_error [] 0 as v3 in (option _) return (@A) with | Some v3 => (fun v3 : @A => v3) v3 | None => v2 end = nth 0 [] v2 | v2 :: v3 => (fun (v2 : @A) (v3 : list (@A)) (v4 : @A) => eq_refl : match nth_error (v2 :: v3) 0 as v5 in (option _) return (@A) with | Some v5 => (fun v5 : @A => v5) v5 | None => v4 end = nth 0 (v2 :: v3) v4) v2 v3 end) (fun (v1 : @nat) (v2 : forall (v3 : list (@A)) (v4 : @A), match nth_error v3 v1 as v5 in (option _) return (@A) with | Some v5 => (fun v5 : @A => v5) v5 | None => v4 end = nth v1 v3 v4) (v3 : list (@A)) => match v3 as v4 in (list _) return (forall v5 : @A, match nth_error v4 (S v1) as v6 in (option _) return (@A) with | Some v6 => (fun v6 : @A => v6) v6 | None => v5 end = nth (S v1) v4 v5) with | [] => fun v4 : @A => eq_refl : match nth_error [] (S v1) as v5 in (option _) return (@A) with | Some v5 => (fun v5 : @A => v5) v5 | None => v4 end = nth (S v1) [] v4 | v4 :: v5 => (fun (v4 : @A) (v5 : list (@A)) (v6 : @A) => v2 v5 v6 : match nth_error (v4 :: v5) (S v1) as v7 in (option _) return (@A) with | Some v7 => (fun v7 : @A => v7) v7 | None => v6 end = nth (S v1) (v4 :: v5) v6) v4 v5 end) v0) : forall (v0 : @nat) (v1 : list (@A)) (v2 : @A), nth_default v2 v1 v0 = nth v0 v1 v2)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_In	30	375.425013	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.In_nth	30	3515.634226	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_overflow	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_indep	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.app_nth1	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.app_nth2	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_split	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_error_In	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.In_nth_error	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_error_None	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_error_Some	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_error_split	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_error_app1	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_error_app2	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_error_nth	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_error_nth'	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.remove_In	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.app_removelast_last	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.exists_last	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.removelast_app	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.count_occ_In	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.count_occ_not_In	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.count_occ_nil	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.count_occ_inv_nil	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.count_occ_cons_eq	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.count_occ_cons_neq	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.rev_app_distr	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.rev_unit	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.rev_involutive	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.in_rev	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.rev_length	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.rev_nth	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.rev_append_rev	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.rev_alt	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.Reverse_Induction.rev_list_ind	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.Reverse_Induction.rev_ind	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.concat_nil	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.concat_cons	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.concat_app	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Map.map_cons	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Map.in_map	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Map.in_map_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Map.map_length	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Map.map_nth	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Map.map_nth_error	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Map.map_app	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Map.map_rev	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Map.map_eq_nil	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Map.count_occ_map	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Map.in_flat_map	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.flat_map_concat_map	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.concat_map	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.map_id	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.map_map	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.map_ext_in	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ext_in_map	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.map_ext_in_iff	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.map_ext	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Fold_Left_Recursor.fold_left_app	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.fold_left_length	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.fold_right_app	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.fold_left_rev_right	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.fold_symmetric	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Bool.existsb_exists	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Bool.existsb_nth	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Bool.existsb_app	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Bool.forallb_forall	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Bool.forallb_app	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Bool.filter_In	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Bool.filter_app	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Bool.concat_filter_map	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Bool.find_some	30
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Bool.find_none	30
