coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	30	0.017251	1	2	0	synth with cache (only 1: first [ refine (fun v0 : @A /\ @B => match v0 as v1 in (_ /\ _) return (@A) with | conj v1 v2 => (fun (v1 : @A) (v2 : @B) => v1) v1 v2 end) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	30	0.017286	3	3	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: first [ refine (fun (v0 v1 : Prop) (v2 : v0 /\ v1) => match v2 as v3 in (_ /\ _) return v1 with | conj v3 v4 => (fun (v3 : v0) (v4 : v1) => v4) v3 v4 end) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	30	0.017200	1	2	0	synth with cache (only 1: first [ refine (fun v0 : Prop => conj (fun v1 : v0 => v1) (fun v1 : v0 => v1)) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	30	0.035013	1	2	0	synth with cache (only 1: first [ refine (fun (v0 v1 v2 : Prop) (v3 : v0 <-> v1) => match v3 as v4 in (_ /\ _) return (forall v5 : v1 <-> v2, v0 <-> v2) with | conj v4 v5 => (fun (v4 : forall v5 : v0, v1) (v5 : forall v6 : v1, v0) (v6 : v1 <-> v2) => match v6 as v7 in (_ /\ _) return (v0 <-> v2) with | conj v7 v8 => (fun (v7 : forall v8 : v1, v2) (v8 : forall v9 : v2, v1) => conj (fun v9 : v0 => v7 (v4 v9)) (fun v9 : v2 => v5 (v4 (v5 (v8 v9))))) v7 v8 end) v4 v5 end) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	30	0.022111	1	2	0	synth with cache (only 1: first [ refine (fun (v0 v1 : Prop) (v2 : v0 <-> v1) => match v2 as v3 in (_ /\ _) return (v1 <-> v0) with | conj v3 v4 => (fun (v3 : forall v4 : v0, v1) (v4 : forall v5 : v1, v0) => conj v4 v3) v3 v4 end) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	30	0.272235	1	2	0	synth with cache (only 1: first [ refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return (v0 /\ v1 <-> v0 /\ v2) with | conj v4 v5 => (fun (v4 : forall v5 : v1, v2) (v5 : forall v6 : v2, v1) => conj (fun v6 : v0 /\ v1 => match v6 as v7 in (_ /\ _) return (v0 /\ v2) with | conj v7 v8 => (fun (v7 : v0) (v8 : v1) => conj v7 (v4 v8)) v7 v8 end) (fun v6 : v0 /\ v2 => match v6 as v7 in (_ /\ _) return (v0 /\ v1) with | conj v7 v8 => (fun (v7 : v0) (v8 : v2) => conj v7 (v5 v8)) v7 v8 end)) v4 v5 end) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	30	0.266119	1	2	0	synth with cache (only 1: first [ refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return (v1 /\ v0 <-> v2 /\ v0) with | conj v4 v5 => (fun (v4 : forall v5 : v1, v2) (v5 : forall v6 : v2, v1) => conj (fun v6 : v1 /\ v0 => match v6 as v7 in (_ /\ _) return (v2 /\ v0) with | conj v7 v8 => (fun (v7 : v1) (v8 : v0) => conj (v4 v7) v8) v7 v8 end) (fun v6 : v2 /\ v0 => match v6 as v7 in (_ /\ _) return (v1 /\ v0) with | conj v7 v8 => (fun (v7 : v2) (v8 : v0) => conj (v5 v7) v8) v7 v8 end)) v4 v5 end) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	30	0.241066	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	30	0.241544	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	30	0.023275	1	2	0	synth with cache (only 1: first [ refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return ((forall v5 : v0, v1) <-> (forall v5 : v0, v2)) with | conj v4 v5 => (fun (v4 : forall v5 : v1, v2) (v5 : forall v6 : v2, v1) => conj (fun (v6 : forall v7 : v0, v1) (v7 : v0) => v4 (v6 v7)) (fun (v6 : forall v7 : v0, v2) (v7 : v0) => v5 (v6 v7))) v4 v5 end) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	30	0.022791	1	2	0	synth with cache (only 1: first [ refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return ((forall v5 : v1, v0) <-> (forall v5 : v2, v0)) with | conj v4 v5 => (fun (v4 : forall v5 : v1, v2) (v5 : forall v6 : v2, v1) => conj (fun (v6 : forall v7 : v1, v0) (v7 : v2) => v6 (v5 v7)) (fun (v6 : forall v7 : v2, v0) (v7 : v1) => v6 (v4 v7))) v4 v5 end) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	30	0.188514	1	2	0	synth with cache (only 1: first [ refine (fun (v0 v1 : Prop) (v2 : v0 <-> v1) => imp_iff_compat_r (@False) v2) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	30	0.112066	1	2	0	synth with cache (only 1: first [ refine (fun v0 : Prop => conj (fun v1 : forall v2 : v0, @False => conj v1 (fun v2 : @False => False_ind v0 v2)) (fun v1 : v0 <-> @False => match v1 as v2 in (_ /\ _) return (forall v3 : v0, @False) with | conj v2 v3 => (fun (v2 : forall v3 : v0, @False) (v3 : forall v4 : @False, v0) => v2) v2 v3 end) : ~ v0 <-> (v0 <-> @False)) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_l	30	9.896607	1	2	0	synth with cache (only 1: first [ refine (fun (v0 v1 v2 : Prop) (v3 : forall v4 : v1, v0) (v4 : forall v5 : v2, v0) => conj (fun v5 : v0 /\ v1 <-> v0 /\ v2 => match v5 as v6 in (_ /\ _) return (v1 <-> v2) with | conj v6 v7 => (fun (v6 : forall v7 : v0 /\ v1, v0 /\ v2) (v7 : forall v8 : v0 /\ v2, v0 /\ v1) => conj (fun v8 : v1 => let v9 : forall v10 : v0 /\ v1, v2 := fun v10 : v0 /\ v1 => match v6 v10 as v11 in (_ /\ _) return v2 with | conj v11 v12 => (fun (v11 : v0) (v12 : v2) => v12) v11 v12 end in v9 (conj (v3 v8) v8)) (fun v8 : v2 => let v9 : forall v10 : v0 /\ v2, v1 := fun v10 : v0 /\ v2 => match v7 v10 as v11 in (_ /\ _) return v1 with | conj v11 v12 => (fun (v11 : v0) (v12 : v1) => v12) v11 v12 end in v9 (conj (v4 v8) v8))) v6 v7 end) (and_iff_compat_l v0 (C:=v2))) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_r	30	9.072174	1	2	0	synth with cache (only 1: first [ refine (fun (v0 v1 v2 : Prop) (v3 : forall v4 : v1, v0) (v4 : forall v5 : v2, v0) => conj (fun v5 : v1 /\ v0 <-> v2 /\ v0 => match v5 as v6 in (_ /\ _) return (v1 <-> v2) with | conj v6 v7 => (fun (v6 : forall v7 : v1 /\ v0, v2 /\ v0) (v7 : forall v8 : v2 /\ v0, v1 /\ v0) => conj (fun v8 : v1 => let v9 : forall v10 : v1 /\ v0, v2 := fun v10 : v1 /\ v0 => match v6 v10 as v11 in (_ /\ _) return v2 with | conj v11 v12 => (fun (v11 : v2) (v12 : v0) => v11) v11 v12 end in v9 (conj v8 (v3 v8))) (fun v8 : v2 => let v9 : forall v10 : v2 /\ v0, v1 := fun v10 : v2 /\ v0 => match v7 v10 as v11 in (_ /\ _) return v1 with | conj v11 v12 => (fun (v11 : v1) (v12 : v0) => v11) v11 v12 end in v9 (conj v8 (v4 v8)))) v6 v7 end) (and_iff_compat_r v0 (C:=v2))) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	30	0.030918	1	2	0	synth with cache (only 1: first [ refine (fun v0 v1 : Prop => conj (fun v2 : v0 /\ v1 => match v2 as v3 in (_ /\ _) return (v1 /\ v0) with | conj v3 v4 => (fun (v3 : v0) (v4 : v1) => conj v4 v3) v3 v4 end) (fun v2 : v1 /\ v0 => match v2 as v3 in (_ /\ _) return (v0 /\ v1) with | conj v3 v4 => (fun (v3 : v1) (v4 : v0) => conj v4 v3) v3 v4 end)) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_assoc	30	5.188769	1	2	0	synth with cache (only 1: first [ refine (fun v0 v1 v2 : Prop => conj (fun v3 : (v0 /\ v1) /\ v2 => match v3 as v4 in (_ /\ _) return (v0 /\ v1 /\ v2) with | conj v4 v5 => (fun (v4 : v0 /\ v1) (v5 : v2) => match v4 as v6 in (_ /\ _) return (v0 /\ v1 /\ v2) with | conj v6 v7 => (fun (v6 : v0) (v7 : v1) => conj v6 (conj v7 v5)) v6 v7 end) v4 v5 end) (fun v3 : v0 /\ v1 /\ v2 => match v3 as v4 in (_ /\ _) return ((v0 /\ v1) /\ v2) with | conj v4 v5 => (fun (v4 : v0) (v5 : v1 /\ v2) => match v5 as v6 in (_ /\ _) return ((v0 /\ v1) /\ v2) with | conj v6 v7 => (fun (v6 : v1) (v7 : v2) => conj (conj v4 v6) v7) v6 v7 end) v4 v5 end)) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_l	30	62.865536	0	0
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_assoc	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal4	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal5	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_rew_distr	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.unique_existence	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_unique_domain_coincide	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_coincide_unique_domain	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_stepl	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.eq_ex_uncurried	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.rew_ex	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.eq_ex2_uncurried	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.rew_ex2	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_left	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_right	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.pred_Sn	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.not_eq_S	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.O_S	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.n_Sn	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_n_O	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_O_n	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_n_Sm	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_Sn_m	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.mult_n_O	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.mult_n_Sm	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_pred	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_S_n	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_0_n	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_n_S	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_case	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_double_ind	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.max_l	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.max_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.min_l	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.min_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_succ_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_plus	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.exists_to_inhabited_sig	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.inhabited_sig_to_exists	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT.eq_existT_curried_congr	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.FixPoint.Fix_F_eq	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.FixPoint.Fix_F_inv	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.FixPoint.Fix_eq	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_prop	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_true_intro	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.surjective_pairing	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.injective_projections	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.pair_equal_spec	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.comparison_eq_stable	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_involutive	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_inj	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_iff	30
