coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.unfold_Stream	30	2.387642	1	2	0	synth with cache (only 1: refine (fun v0 : Lists.Streams.Stream (@A) => match v0 as v1 in (Lists.Streams.Stream _) return (v1 = match v1 as v2 in (Lists.Streams.Stream _) return (Lists.Streams.Stream (@A)) with | Cons v2 v3 => (fun (v2 : @A) (v3 : Lists.Streams.Stream (@A)) => Cons v2 v3) v2 v3 end) with | Cons v1 v2 => (fun (v1 : @A) (v2 : Lists.Streams.Stream (@A)) => eq_refl) v1 v2 end)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.tl_nth_tl	30	4.818411	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall v2 : Lists.Streams.Stream (@A), tl (Str_nth_tl v1 v2) = Str_nth_tl v1 (tl v2)) ((fun v1 : Lists.Streams.Stream (@A) => eq_refl) : forall v1 : Lists.Streams.Stream (@A), tl (Str_nth_tl 0 v1) = Str_nth_tl 0 (tl v1)) ((fun (v1 : @nat) (v2 : forall v3 : Lists.Streams.Stream (@A), tl (Str_nth_tl v1 v3) = Str_nth_tl v1 (tl v3)) (v3 : Lists.Streams.Stream (@A)) => v2 (tl v3)) : forall (v1 : @nat) (v2 : forall v3 : Lists.Streams.Stream (@A), tl (Str_nth_tl v1 v3) = Str_nth_tl v1 (tl v3)) (v3 : Lists.Streams.Stream (@A)), tl (Str_nth_tl (S v1) v3) = Str_nth_tl (S v1) (tl v3)) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Str_nth_tl_plus	30	51.561320	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Str_nth_plus	30	52.537284	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.EqSt_reflex	30	2.827048	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.sym_EqSt	30	6.884535	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.trans_EqSt	30	11.131007	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.eqst_ntheq	30	14.569146	1	2	0	synth with cache (only 1: refine ((fun v0 : @nat => nat_ind (fun v1 : @nat => forall (v2 v3 : Lists.Streams.Stream (@A)) (v4 : EqSt v2 v3), hd (Str_nth_tl v1 v2) = hd (Str_nth_tl v1 v3)) (fun (v1 v2 : Lists.Streams.Stream (@A)) (v3 : EqSt v1 v2) => match v3 as v4 in (EqSt _ _) return (hd (Str_nth_tl 0 v1) = hd (Str_nth_tl 0 v2)) with | eqst _ _ v4 v5 => (fun (v4 : hd v1 = hd v2) (v5 : EqSt (tl v1) (tl v2)) => v4) v4 v5 end) (fun (v1 : @nat) (v2 : forall (v3 v4 : Lists.Streams.Stream (@A)) (v5 : EqSt v3 v4), hd (Str_nth_tl v1 v3) = hd (Str_nth_tl v1 v4)) => (fun (v3 v4 : Lists.Streams.Stream (@A)) (v5 : EqSt v3 v4) => v2 (tl v3) (tl v4) match v5 as v6 in (EqSt _ _) return (EqSt (tl v3) (tl v4)) with | eqst _ _ v6 v7 => (fun (v6 : hd v3 = hd v4) (v7 : EqSt (tl v3) (tl v4)) => v7) v6 v7 end) : forall (v3 v4 : Lists.Streams.Stream (@A)) (v5 : EqSt v3 v4), hd (Str_nth_tl (S v1) v3) = hd (Str_nth_tl (S v1) v4)) v0) : forall (v0 : @nat) (v1 v2 : Lists.Streams.Stream (@A)) (v3 : EqSt v1 v2), Str_nth v0 v1 = Str_nth v0 v2)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.ntheq_eqst	30	5.406111	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Stream_Properties.ForAll_Str_nth_tl	30	4.745515	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall (v2 : Lists.Streams.Stream (@A)) (v3 : ForAll v2), ForAll (Str_nth_tl v1 v2)) (fun (v1 : Lists.Streams.Stream (@A)) (v2 : ForAll v1) => v2) (fun (v1 : @nat) (v2 : forall (v3 : Lists.Streams.Stream (@A)) (v4 : ForAll v3), ForAll (Str_nth_tl v1 v3)) (v3 : Lists.Streams.Stream (@A)) (v4 : ForAll v3) => match v4 as v5 in (ForAll _) return (ForAll (Str_nth_tl (S v1) v3)) with | HereAndFurther v5 v6 => (fun (v5 : P v3) (v6 : ForAll (tl v3)) => v2 (tl v3) v6 : ForAll (Str_nth_tl (S v1) v3)) v5 v6 end) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Stream_Properties.Co_Induction_ForAll.ForAll_coind	30	2.968972	4	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.Str_nth_tl_map	30	6.661808	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall v2 : Stream (@A), Str_nth_tl v1 (map v2) = map (Str_nth_tl v1 v2)) (fun v1 : Stream (@A) => eq_refl) (fun (v1 : @nat) (v2 : forall v3 : Stream (@A), Str_nth_tl v1 (map v3) = map (Str_nth_tl v1 v3)) => (fun v3 : Stream (@A) => v2 (tl v3)) : forall v3 : Stream (@A), Str_nth_tl (S v1) (map v3) = map (Str_nth_tl (S v1) v3)) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.Str_nth_map	30	31.039801	1	2	0	synth with cache (only 1: refine (fun (v0 : @nat) (v1 : Stream (@A)) => eq_ind_r (fun v2 : Stream (@B) => hd v2 = f (hd (Str_nth_tl v0 v1))) eq_refl (Str_nth_tl_map v0 v1) : Str_nth v0 (map v1) = f (Str_nth v0 v1))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.ForAll_map	30	15.425265	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Zip.Str_nth_tl_zipWith	30	18.622708	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall (v2 : Stream (@A)) (v3 : Stream (@B)), Str_nth_tl v1 (zipWith v2 v3) = zipWith (Str_nth_tl v1 v2) (Str_nth_tl v1 v3)) (fun (v1 : Stream (@A)) (v2 : Stream (@B)) => eq_refl) (fun (v1 : @nat) (v2 : forall (v3 : Stream (@A)) (v4 : Stream (@B)), Str_nth_tl v1 (zipWith v3 v4) = zipWith (Str_nth_tl v1 v3) (Str_nth_tl v1 v4)) (v3 : Stream (@A)) => match v3 as v4 in (Stream _) return (forall v5 : Stream (@B), Str_nth_tl (S v1) (zipWith v4 v5) = zipWith (Str_nth_tl (S v1) v4) (Str_nth_tl (S v1) v5)) with | Cons v4 v5 => (fun (v4 : @A) (v5 : Stream (@A)) (v6 : Stream (@B)) => match v6 as v7 in (Stream _) return (Str_nth_tl (S v1) (zipWith (Cons v4 v5) v7) = zipWith (Str_nth_tl (S v1) (Cons v4 v5)) (Str_nth_tl (S v1) v7)) with | Cons v7 v8 => (fun (v7 : @B) (v8 : Stream (@B)) => (v2 v5 v8 : Str_nth_tl (S v1) (zipWith (Cons v4 v5) (Cons v7 v8)) = zipWith (Str_nth_tl (S v1) (Cons v4 v5)) (Str_nth_tl (S v1) (Cons v7 v8))) : Str_nth_tl (S v1) (zipWith (Cons v4 v5) (Cons v7 v8)) = zipWith (Str_nth_tl (S v1) (Cons v4 v5)) (Str_nth_tl (S v1) (Cons v7 v8))) v7 v8 end) v4 v5 end) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Zip.Str_nth_zipWith	30	57.142896	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.Equivalence_instance_0	30	74.453979	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_cons	30	6.670290	1	2	0	synth with cache (only 1: refine ((fun (v0 v1 : @A) (v2 : eqA v0 v1) => (fun (v3 v4 : list (@A)) (v5 : PermutationA v3 v4) => permA_skip v2 v5) : (@PermutationA ==> @PermutationA)%signature (cons v0) (cons v1)) : Proper (@eqA ==> @PermutationA ==> @PermutationA) cons)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_app_head	30	4.976694	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_app	30	58.352409	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_app_tail	30	4.608106	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_cons_append	30	4.700533	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_app_comm	30	4.707035	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_cons_app	30	4.755699	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_middle	30	5.049898	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_equivlistA	30	4.866370	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.NoDupA_equivlistA_PermutationA	30	4.695541	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.Permutation_eqlistA_commute	30	4.651365	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_decompose	30	4.674187	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.Permutation_PermutationA	30	4.656955	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.eqlistA_PermutationA	30	4.626900	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.NoDupA_equivlistA_decompose	30	745.166984	1	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.PermutationA_preserves_NoDupA	30	4.481635	2	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_altdef	30	15.454709	1	2	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : list (@A)) => conj (fun v2 : InA v0 v1 => InA_ind (P:=fun v3 : list (@A) => Exists (eqA v0) v3) (fun (v3 : @A) (v4 : list (@A)) (v5 : eqA v0 v3) => Exists_cons_hd (eqA v0) v3 v4 v5) (fun (v3 : @A) (v4 : list (@A)) (v5 : InA v0 v4) (v6 : Exists (eqA v0) v4) => Exists_cons_tl v3 v6) v2) (fun v2 : Exists (eqA v0) v1 => Exists_ind (fun v3 : list (@A) => InA v0 v3) (fun (v3 : @A) (v4 : list (@A)) (v5 : eqA v0 v3) => InA_cons_hd v4 v5) (fun (v3 : @A) (v4 : list (@A)) (v5 : Exists (eqA v0) v4) (v6 : InA v0 v4) => InA_cons_tl v3 v6) v2))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_cons	30	46.787791	0	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_nil	30	8.318163	1	2	0	synth with cache (only 1: refine (fun v0 : @A => conj (fun v1 : InA v0 nil => let v2 : forall v3 : nil = nil, @False := match v1 as v4 in (InA _ v3) return (forall v5 : v3 = nil, @False) with | @InA_cons_hd _ v3 v4 v5 => (fun (v3 : @A) (v4 : list (@A)) (v5 : eqA v0 v3) (v6 : v3 :: v4 = nil) => (fun v7 : v3 :: v4 = nil => let v8 : @False := eq_ind (v3 :: v4) (fun v9 : list (@A) => match v9 as v10 in (list _) return Prop with | nil => @False | v10 :: v11 => (fun (v10 : @A) (v11 : list (@A)) => @True) v10 v11 end) (@I) nil v7 in False_ind (forall v9 : eqA v0 v3, @False) v8) v6 v5) v3 v4 v5 | @InA_cons_tl _ v3 v4 v5 => (fun (v3 : @A) (v4 : list (@A)) (v5 : InA v0 v4) (v6 : v3 :: v4 = nil) => (fun v7 : v3 :: v4 = nil => let v8 : @False := eq_ind (v3 :: v4) (fun v9 : list (@A) => match v9 as v10 in (list _) return Prop with | nil => @False | v10 :: v11 => (fun (v10 : @A) (v11 : list (@A)) => @True) v10 v11 end) (@I) nil v7 in False_ind (forall v9 : InA v0 v4, @False) v8) v6 v5) v3 v4 v5 end in v2 eq_refl) (fun v1 : @False => False_ind (InA v0 nil) v1))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.InA_alt	30	26.946727	1	2	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : list (@A)) => (fun v2 : InA v0 v1 <-> Exists (eqA v0) v1 => trans_co_eq_inv_impl_morphism (@iff_Transitive) (InA v0 v1) (Exists (eqA v0) v1) v2 (exists v3 : @A, eqA v0 v3 /\ In v3 v1) (exists v3 : @A, eqA v0 v3 /\ In v3 v1) (eq_proper_proxy (exists v3 : @A, eqA v0 v3 /\ In v3 v1))) (InA_altdef v0 v1) ((fun v2 : Exists (eqA v0) v1 <-> (exists v3 : @A, In v3 v1 /\ eqA v0 v3) => trans_co_eq_inv_impl_morphism (@iff_Transitive) (Exists (eqA v0) v1) (exists v3 : @A, In v3 v1 /\ eqA v0 v3) v2 (exists v3 : @A, eqA v0 v3 /\ In v3 v1) (exists v3 : @A, eqA v0 v3 /\ In v3 v1) (eq_proper_proxy (exists v3 : @A, eqA v0 v3 /\ In v3 v1))) (Exists_exists (eqA v0) v1) (conj (fun v2 : exists v3 : @A, In v3 v1 /\ eqA v0 v3 => ex_ind (fun (v3 : @A) (v4 : In v3 v1 /\ eqA v0 v3) => and_ind (fun (v5 : In v3 v1) (v6 : eqA v0 v3) => ex_intro (fun v7 : @A => eqA v0 v7 /\ In v7 v1) v3 (conj v6 v5)) v4) v2) (fun v2 : exists v3 : @A, eqA v0 v3 /\ In v3 v1 => ex_ind (fun (v3 : @A) (v4 : eqA v0 v3 /\ In v3 v1) => and_ind (fun (v5 : eqA v0 v3) (v6 : In v3 v1) => ex_intro (fun v7 : @A => In v7 v1 /\ eqA v0 v7) v3 (conj v6 v5)) v4) v2))))).
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.NoDupA_altdef	30	38.827838	0	0
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidList.Type_with_equality.incl_nil	30	6.396100	2	3	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : list (@A) => (fun (v1 : @A) (v2 : InA v1 nil) => let v3 : forall v4 : nil = nil, InA v1 v0 := match v2 as v5 in (InA _ v4) return (forall v6 : v4 = nil, InA v1 v0) with | @InA_cons_hd _ v4 v5 v6 => (fun (v4 : @A) (v5 : list (@A)) (v6 : eqA v1 v4) (v7 : v4 :: v5 = nil) => (fun v8 : v4 :: v5 = nil => let v9 : @False := eq_ind (v4 :: v5) (fun v10 : list (@A) => match v10 as v11 in (list _) return Prop with | nil => @False | v11 :: v12 => (fun (v11 : @A) (v12 : list (@A)) => @True) v11 v12 end) (@I) nil v8 in False_ind (forall v10 : eqA v1 v4, InA v1 v0) v9) v7 v6) v4 v5 v6 | @InA_cons_tl _ v4 v5 v6 => (fun (v4 : @A) (v5 : list (@A)) (v6 : InA v1 v5) (v7 : v4 :: v5 = nil) => (fun v8 : v4 :: v5 = nil => let v9 : @False := eq_ind (v4 :: v5) (fun v10 : list (@A) => match v10 as v11 in (list _) return Prop with | nil => @False | v11 :: v12 => (fun (v11 : @A) (v12 : list (@A)) => @True) v11 v12 end) (@I) nil v8 in False_ind (forall v10 : InA v1 v5, InA v1 v0) v9) v7 v6) v4 v5 v6 end in v3 eq_refl) : inclA nil v0)).
