coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	30	0.018679	2	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	30	0.015389	2	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	30	0.016184	1	2	0	synth with cache (only 1: first [ refine (fun v0 : Prop => conj (fun v1 : v0 => v1) (fun v1 : v0 => v1)) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	30	0.032106	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	30	0.020292	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	30	0.279680	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	30	0.273872	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	30	0.244830	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	30	0.242498	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	30	0.020186	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	30	0.020375	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	30	0.195601	1	2	0	synth with cache (only 1: first [ refine (fun (v0 v1 : Prop) (v2 : v0 <-> v1) => imp_iff_compat_r (@False) v2) ]).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	30	0.115092	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_l	30	9.293465	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_r	30	9.029086	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	30	0.030366	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_assoc	30	5.170333	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_l	30	64.526006	0	0
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_assoc	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal4	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal5	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_rew_distr	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.unique_existence	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_unique_domain_coincide	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_coincide_unique_domain	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_stepl	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.eq_ex_uncurried	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.rew_ex	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.eq_ex2_uncurried	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.rew_ex2	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_left	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_right	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.pred_Sn	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.not_eq_S	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.O_S	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.n_Sn	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_n_O	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_O_n	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_n_Sm	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_Sn_m	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.mult_n_O	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.mult_n_Sm	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_pred	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_S_n	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_0_n	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_n_S	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_case	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_double_ind	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.max_l	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.max_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.min_l	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.min_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_succ_r	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_plus	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.exists_to_inhabited_sig	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.inhabited_sig_to_exists	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT.eq_existT_curried_congr	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.FixPoint.Fix_F_eq	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.FixPoint.Fix_F_inv	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.FixPoint.Fix_eq	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_prop	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_true_intro	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.surjective_pairing	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.injective_projections	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.pair_equal_spec	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.comparison_eq_stable	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_involutive	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_inj	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_iff	30
