coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_l	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_r	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_assoc	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_l	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_assoc	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_sym	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.f_equal	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_sind_r	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_ind_r	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rec_r	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rect_r	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep.f_equal_dep	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep2.f_equal_dep2	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_r	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_l	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal4	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal5	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal_compose	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_l	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_r	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_involutive	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_l	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_r	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_assoc	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_map	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_map	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst_map	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_swap	60
