coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.unfold_Stream	60	15.159689	3	3
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.tl_nth_tl	60	7.573853	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Str_nth_tl_plus	60	8.371927	2	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Str_nth_plus	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.EqSt_reflex	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.sym_EqSt	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.trans_EqSt	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.eqst_ntheq	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.ntheq_eqst	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Stream_Properties.ForAll_Str_nth_tl	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Stream_Properties.Co_Induction_ForAll.ForAll_coind	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.Str_nth_tl_map	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.Str_nth_map	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Map.ForAll_map	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Zip.Str_nth_tl_zipWith	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Zip.Str_nth_zipWith	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.StreamMemo.MemoFunction.memo_get_correct	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.StreamMemo.MemoFunction.imemo_get_correct	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.StreamMemo.DependentMemoFunction.dmemo_get_correct	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.StreamMemo.DependentMemoFunction.dimemo_get_correct	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.nil_cons	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.destruct_list	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.hd_error_tl_repr	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.hd_error_some_nil	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.length_zero_iff_nil	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.hd_error_nil	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.hd_error_cons	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_eq	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_cons	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.not_in_cons	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_nil	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_split	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_inv	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_cons_not_nil	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_nil_l	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_nil_r	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_nil_end	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_assoc	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_assoc_reverse	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_comm_cons	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_eq_nil	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_eq_unit	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_inj_tail	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_length	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_app_or	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_or_app	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_app_iff	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_inv_head	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_inv_tail	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_in_or_default	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_S_cons	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_default_eq	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_In	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.In_nth	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_overflow	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_indep	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.app_nth1	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.app_nth2	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_split	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_error_In	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.In_nth_error	60
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Elts.nth_error_None	60
