coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	60	14.242576	4	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	60	2.447059	3	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	60	1.450646	1	2	0	synth with cache (only 1: refine (fun v0 : Prop => conj (fun v1 : v0 => v1) (fun v1 : v0 => v1))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	60	2.565460	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	60	1.041433	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	60	3.445019	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	60	3.864115	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	60	3.859825	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	60	1.687345	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	60	1.457395	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	60	0.687186	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	60	2.709698	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_l	60	4.701930	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_r	60	5.678869	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	60	2.312985	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_assoc	60	5.010481	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_l	60	5.415973	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	60	5.713625	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	60	2.645617	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_assoc	60	4.401904	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	60	1.711100	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	60	3.340838	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	60	1.940489	4	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	60	2.544494	3	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	60	3.662849	3	3
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	60	4.978932	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal4	60	7.118946	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	60	2.110396	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	60	2.300752	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.unique_existence	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	60	2.005329	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	60	2.192774	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.rew_ex	60	83.189835	0	0
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRlt_asym	60	326.553372	0	0
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRle_refl	60	263.537411	0	0
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRle_lt_trans	60	257.317303	0	0
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRlt_le_trans	60	234.945074	0	0
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CReq_refl	60	128.109749	0	0
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CReq_sym	60	201.250531	0	0
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CR_setoid	60	223.388841	0	0
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRplus_le_compat_l	60	139.367331	0	0
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRplus_le_reg_l	60	177.888399	0	0
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRplus_le_reg_r	60	496.800088	0	0
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRplus_lt_le_compat	60	397.640253	0	0
