coq-tactician-stdlib.8.11.dev	Coq.Sets.Permut.Axiomatisation.cong_congr	60	65.584277	2	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Permut.Axiomatisation.comm_right	60	25.954920	4	3
coq-tactician-stdlib.8.11.dev	Coq.Sets.Permut.Axiomatisation.comm_left	60	17.269354	4	3
coq-tactician-stdlib.8.11.dev	Coq.Sets.Permut.Axiomatisation.perm_right	60	8.082521	4	3
coq-tactician-stdlib.8.11.dev	Coq.Sets.Permut.Axiomatisation.perm_left	60	10.539497	4	3
coq-tactician-stdlib.8.11.dev	Coq.Sets.Permut.Axiomatisation.op_rotate	60	26.093237	3	3
coq-tactician-stdlib.8.11.dev	Coq.Sets.Permut.Axiomatisation.twist	60	19.728497	4	3
coq-tactician-stdlib.8.11.dev	Coq.Sets.Integers.Integers_sect.le_reflexive	60	30.088137	2	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Integers.Integers_sect.le_antisym	60	35.759430	2	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Integers.Integers_sect.le_trans	60	38.008811	2	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Integers.Integers_sect.le_Order	60	30.078535	2	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Integers.Integers_sect.triv_nat	60	24.391501	2	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Integers.Integers_sect.le_total_order	60	12.131949	2	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Integers.Integers_sect.Finite_subset_has_lub	60	24.250039	2	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Integers.Integers_sect.Integers_has_no_ub	60	13.302260	2	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Integers.Integers_sect.Integers_infinite	60	99.745823	0	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Infinite_sets.Infinite_sets.make_new_approximant	60	117.957164	0	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Infinite_sets.Infinite_sets.approximants_grow	60	76.793546	0	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Infinite_sets.Infinite_sets.approximants_grow'	60	80.016656	0	0
coq-tactician-stdlib.8.11.dev	Coq.Sets.Infinite_sets.Infinite_sets.approximant_can_be_any_size	60	64.458771	0	0
coq-tactician-stdlib.8.11.dev	Coq.Sets.Infinite_sets.Infinite_sets.Image_set_continuous	60	56.295213	2	3
coq-tactician-stdlib.8.11.dev	Coq.Sets.Infinite_sets.Infinite_sets.Image_set_continuous'	60	91.766212	1	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Infinite_sets.Infinite_sets.Pigeonhole_bis	60
coq-tactician-stdlib.8.11.dev	Coq.Sets.Infinite_sets.Infinite_sets.Pigeonhole_ter	60
coq-tactician-stdlib.8.11.dev	Coq.Sets.Image.Image.Im_def	60	18.789029	2	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Image.Image.Im_add	60	76.285333	0	1
