coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.add_succ_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sub_0_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sub_succ_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.mul_0_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.mul_succ_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.lt_succ_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.eqb_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.leb_le	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.ltb_lt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_eq_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_lt_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_le_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_antisym	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_succ	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.max_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.max_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.min_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.min_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pow_neg_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pow_0_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pow_succ_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.square_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.Private_Parity.Even_1	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.Private_Parity.Even_2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.Private_Parity.Odd_0	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.Private_Parity.Odd_2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.even_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.odd_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.divmod_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div_mod	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.mod_bound_pos	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sqrt_iter_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sqrt_specif	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sqrt_neg	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.log2_iter_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.log2_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.log2_nonpos	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_divide	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_divide_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_divide_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_greatest	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_nonneg	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_double	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_succ_double	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.le_div2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.lt_div2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_decr	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.double_twice	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_0_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_odd_0	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_even_0	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_odd_succ'	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_even_succ'	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.shiftr_specif	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.shiftl_specif_high	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.shiftl_spec_low	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_bitwise	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.odd_bitwise	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_bitwise_1	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_bitwise_2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.land_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.ldiff_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.lor_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.lxor_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_neg_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.tail_add_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.tail_addmul_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.tail_mul_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare.discrete_nat	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.lt_wf_ind	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.lt_wf_double_ind	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.LT_WF_REL.acc_lt_rel	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.LT_WF_REL.well_founded_inv_lt_rel_compat	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.well_founded_inv_rel_inv_lt_rel	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.dec_inh_nat_subset_has_unique_least_element	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_le	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_lt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_gt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_ge	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_le	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_gt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_ge	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_lt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_lt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_gt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_le	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_ge	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_Lt_lt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_Gt_gt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_equiv	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_iff_conv	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_correct	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_complete	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_correct_conv	180
