coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.bi_induction	180	19.222288	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.recursion_wd	180	27.811157	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.recursion_0	180	9.496980	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.recursion_succ	180	21.765572	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pred_succ	180	19.676124	3	3	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @nat => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pred_0	180	9.506131	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.one_succ	180	15.097141	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.two_succ	180	16.824514	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.add_0_l	180	12.882350	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.add_succ_l	180	20.165046	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sub_0_r	180	17.515628	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sub_succ_r	180	12.622274	7	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.mul_0_l	180	19.852424	4	3
