coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.bi_induction	180	21.793587	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.recursion_wd	180	25.910796	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.recursion_0	180	13.810218	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.recursion_succ	180	20.562617	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pred_succ	180	18.380100	3	3	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @nat => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pred_0	180	12.141482	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.one_succ	180	14.082220	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.two_succ	180	13.719657	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.add_0_l	180	17.411220	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.add_succ_l	180	16.230052	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sub_0_r	180	14.630546	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sub_succ_r	180	18.065245	7	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.mul_0_l	180	15.828608	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.mul_succ_l	180	21.749546	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.lt_succ_r	180	13.791096	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.eqb_eq	180	24.799863	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.leb_le	180	22.591759	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.ltb_lt	180	13.712060	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_eq_iff	180	25.174754	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_lt_iff	180	26.626736	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_le_iff	180	25.098243	2	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_antisym	180	36.205260	2	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_succ	180	12.698978	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.max_l	180	12.165807	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.max_r	180	11.046613	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.min_l	180	11.906834	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.min_r	180	12.064936	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pow_neg_r	180	16.685876	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pow_0_r	180	12.766476	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pow_succ_r	180	14.341088	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.square_spec	180	14.303107	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.Private_Parity.Even_1	180	22.151702	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.Private_Parity.Even_2	180	21.705742	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.Private_Parity.Odd_0	180	22.477397	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.Private_Parity.Odd_2	180	26.621979	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.even_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.odd_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.divmod_spec	180	67.351966	1	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div_mod	180	21.805812	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.mod_bound_pos	180	23.287898	2	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sqrt_iter_spec	180	69.726059	5	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sqrt_specif	180	15.756088	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sqrt_neg	180	16.000233	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.log2_iter_spec	180	55.587942	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.log2_spec	180	41.761141	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.log2_nonpos	180	16.211181	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_divide	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_divide_l	180	14.463438	1	2	0	synth with cache (only 1: refine (fun v0 v1 : @nat => let v2 : forall v3 v4 : @nat, (Init.Nat.gcd v3 v4 | v3) := fun v3 v4 : @nat => match gcd_divide v3 v4 as v5 in (_ /\ _) return (Init.Nat.gcd v3 v4 | v3) with | conj v5 v6 => (fun (v5 : (Init.Nat.gcd v3 v4 | v3)) (v6 : (Init.Nat.gcd v3 v4 | v4)) => v5) v5 v6 end in v2 v0 v1)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_divide_r	180	14.688461	1	2	0	synth with cache (only 1: refine (fun v0 v1 : @nat => let v2 : forall v3 v4 : @nat, (Init.Nat.gcd v3 v4 | v4) := fun v3 v4 : @nat => match gcd_divide v3 v4 as v5 in (_ /\ _) return (Init.Nat.gcd v3 v4 | v4) with | conj v5 v6 => (fun (v5 : (Init.Nat.gcd v3 v4 | v3)) (v6 : (Init.Nat.gcd v3 v4 | v4)) => v6) v5 v6 end in v2 v0 v1)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_greatest	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_nonneg	180	13.248539	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_double	180	18.023719	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_succ_double	180	15.295686	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.le_div2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.lt_div2	180	12.660306	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_decr	180	18.705741	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.double_twice	180	13.500017	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_0_l	180	27.491238	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_odd_0	180	21.703357	7	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_even_0	180	16.589685	15	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_odd_succ'	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_even_succ'	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.shiftr_specif	180	13.486194	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.shiftl_specif_high	180	13.389297	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.shiftl_spec_low	180	68.162238	1729	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_bitwise	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.odd_bitwise	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_bitwise_1	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_bitwise_2	180	36.309929	1	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.land_spec	180	24.558194	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.ldiff_spec	180	24.619382	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.lor_spec	180	28.623464	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.lxor_spec	180	28.424131	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_spec	180	13.256626	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_neg_r	180	17.350516	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.tail_add_spec	180	17.446700	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.tail_addmul_spec	180	20.633859	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.tail_mul_spec	180	15.539701	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare.discrete_nat	180	24.962983	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.lt_wf_ind	180	16.087550	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.lt_wf_double_ind	180	17.221946	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.LT_WF_REL.acc_lt_rel	180	20.902429	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.LT_WF_REL.well_founded_inv_lt_rel_compat	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.well_founded_inv_rel_inv_lt_rel	180	14.409191	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.dec_inh_nat_subset_has_unique_least_element	180	51.050543	1	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_le	180	18.287744	3	3	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @nat => Nat.le_decidable v0 v1)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_lt	180	17.561897	3	3	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @nat => Nat.lt_decidable v0 v1)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_gt	180	19.888675	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_ge	180	14.544018	3	3	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @nat => dec_le v1 v0)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_eq	180	24.281554	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_le	180	23.409525	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_gt	180	29.086250	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_ge	180	17.637590	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_lt	180	22.766947	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_lt	180	16.506140	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_gt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_le	180	16.165890	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_ge	180	15.290133	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_eq	180	16.993935	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_Lt_lt	180	22.922615	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_Gt_gt	180	21.100923	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_equiv	180	22.534322	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_iff_conv	180	17.228288	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_correct	180	16.063777	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_complete	180	22.856301	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_correct_conv	180	18.462671	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_complete_conv	180	23.065832	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_compare	180	27.271887	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Factorial.lt_O_fact	180	15.429440	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Factorial.fact_neq_0	180	17.200856	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Factorial.fact_le	180	16.464756	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_assoc_reverse	180	17.527041	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_is_O	180	24.987710	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_is_one	180	18.868565	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_O_le	180	15.613316	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat_l	180	16.003215	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat_r	180	15.833695	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat	180	17.999793	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_S_lt_compat_l	180	17.470152	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_lt_compat_l	180	82.408563	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_lt_compat_r	180	81.427501	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_S_le_reg_l	180	19.993979	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.odd_even_lem	180	39.423159	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_acc_aux	180	26.251516	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_tail_mult	180	16.477265	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_n_S	180	16.106057	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_S_n	180	28.238207	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_S	180	18.460337	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_pred	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.le_not_gt	180	18.379527	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_not_le	180	16.030960	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.le_S_gt	180	26.574549	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_S_le	180	22.946163	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_le_S	180	16.511435	3	3	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @nat => let v2 : forall (v3 v4 : @nat) (v5 : v3 < v4), S v3 <= v4 := fun v3 v4 : @nat => match Nat.le_succ_l v3 v4 as v5 in (_ /\ _) return (forall v6 : v3 < v4, S v3 <= v4) with | conj v5 v6 => (fun (v5 : forall v6 : S v3 <= v4, v3 < v4) (v6 : forall v7 : v3 < v4, S v3 <= v4) => v6) v5 v6 end in v2 v0 v1)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.le_gt_S	180	16.695853	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.le_gt_trans	180	17.030259	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_le_trans	180	24.851759	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_trans	180	25.827070	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_trans_S	180	87.823645	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_0_eq	180	17.386420	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.plus_gt_reg_l	180	26.297220	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.plus_gt_compat_l	180	17.173388	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.ind_0_1_SS	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.lt_div2	180	14.594117	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	180	21.590385	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.odd_div2	180	23.046134	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.div2_even	180	17.595965	7	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.div2_odd	180	19.261966	7	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_odd_div2	180	26.643958	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.double_S	180	15.441005	6	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.double_plus	180	15.683172	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_odd_double	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.div2_double	180	19.267867	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.div2_double_plus_one	180	18.494879	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_assoc_reverse	180	17.864756	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_reg_l	180	17.931804	3	3	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 v2 : @nat => let v3 : forall (v4 v5 v6 : @nat) (v7 : v6 + v4 = v6 + v5), v4 = v5 := fun v4 v5 v6 : @nat => match Nat.add_cancel_l v4 v5 v6 as v7 in (_ /\ _) return (forall v8 : v6 + v4 = v6 + v5, v4 = v5) with | conj v7 v8 => (fun (v7 : forall v8 : v6 + v4 = v6 + v5, v4 = v5) (v8 : forall v9 : v4 = v5, v6 + v4 = v6 + v5) => v7) v7 v8 end in v3 v0 v1 v2)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_reg_l	180	19.020882	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_reg_l	180	24.580748	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_compat_l	180	15.975418	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_compat_r	180	17.181274	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_compat_l	180	16.986890	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_compat_r	180	16.002654	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_compat	180	19.917304	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_lt_compat	180	17.502055	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_le_compat	180	19.526917	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_compat	180	17.019379	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.le_plus_l	180	13.736888	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.le_plus_r	180	14.947114	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.le_plus_trans	180	16.674601	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.lt_plus_trans	180	16.567653	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_is_O	180	19.468333	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_tail_plus	180	18.078368	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.succ_plus_discr	180	14.781783	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Peano_dec.le_unique	180	48.936068	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_n_O	180	15.304365	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_Sn_m	180	16.347897	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.pred_of_minus	180	15.291594	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_diag_reverse	180	14.191124	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_plus_simpl_l_reverse	180	16.745208	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.plus_minus	180	42.105172	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_plus	180	16.314527	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.le_plus_minus_r	180	16.344805	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.le_plus_minus	180	19.821038	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.lt_O_minus_lt	180	24.727734	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.not_le_minus_0	180	22.817077	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.bet_eq	180	14.740883	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.between_le	180	15.908875	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.between_Sk_l	180	22.271007	6	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.between_restr	180	17.801494	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.exists_le_S	180	17.357990	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.exists_S_le	180	14.758582	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.in_int_intro	180	22.657157	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.in_int_lt	180	16.249950	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.in_int_p_Sq	180	20.349805	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.in_int_S	180	24.712031	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.in_int_Sp_q	180	16.724144	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.between_in_int	180	21.933548	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.in_int_between	180	20.991027	6	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.exists_in_int	180	20.099364	6	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.in_int_exists	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.between_or_exists	180	20.706276	1	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.between_not_exists	180	24.837079	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.nth_le	180	17.040972	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.event_O	180	15.376182	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_equiv	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.odd_equiv	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_or_odd	180	21.302665	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.not_even_and_odd	180	30.763633	2	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_split	180	63.915299	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.odd_plus_split	180	64.749906	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_even_plus	180	34.069831	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.odd_plus_l	180	38.624463	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.odd_plus_r	180	61.729568	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.odd_even_plus	180	55.446034	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_aux	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	180	38.677137	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	180	37.932883	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_odd_inv_r	180	39.839894	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_odd_inv_l	180	38.930529	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.odd_plus_even_inv_l	180	43.374973	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.odd_plus_even_inv_r	180	43.923375	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.odd_plus_odd_inv_l	180	50.201847	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.odd_plus_odd_inv_r	180	49.433970	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_mult_aux	180	122.912139	19	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_mult_l	180	27.094274	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_mult_r	180	28.176680	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_mult_inv_r	180	50.362412	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_mult_inv_l	180	50.052805	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.odd_mult	180	51.021092	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.odd_mult_inv_l	180	29.840045	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.odd_mult_inv_r	180	28.658509	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_le_S	180	18.970867	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_n_Sm_le	180	18.483432	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.le_lt_n_Sm	180	17.288177	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.le_not_lt	180	16.966990	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_not_le	180	17.556509	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.neq_0_lt	180	19.204858	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_0_neq	180	22.550999	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_n_S	180	17.328631	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_S_n	180	18.381305	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.S_pred	180	19.785489	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.S_pred_pos	180	17.464533	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_pred	180	15.994881	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_pred_n_n	180	17.284880	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.le_lt_or_eq	180	23.330660	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.nat_total_order	180	24.122332	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.EqNat.eq_nat_refl	180	15.474335	5	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.EqNat.eq_nat_is_eq	180	17.497713	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.EqNat.eq_eq_nat	180	16.464246	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.EqNat.eq_nat_eq	180	16.227670	3	3	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @nat => let v2 : forall (v3 v4 : @nat) (v5 : eq_nat v3 v4), v3 = v4 := fun v3 v4 : @nat => match eq_nat_is_eq v3 v4 as v5 in (_ /\ _) return (forall v6 : eq_nat v3 v4, v3 = v4) with | conj v5 v6 => (fun (v5 : forall v6 : eq_nat v3 v4, v3 = v4) (v6 : forall v7 : v3 = v4, eq_nat v3 v4) => v5) v5 v6 end in v2 v0 v1)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.EqNat.eq_nat_elim	180	14.552783	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.EqNat.beq_nat_refl	180	15.435214	7	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.EqNat.beq_nat_true	180	16.596816	3	3	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @nat => let v2 : forall (v3 v4 : @nat) (v5 : (v3 =? v4) = @true), v3 = v4 := fun v3 v4 : @nat => match Nat.eqb_eq v3 v4 as v5 in (_ /\ _) return (forall v6 : (v3 =? v4) = @true, v3 = v4) with | conj v5 v6 => (fun (v5 : forall v6 : (v3 =? v4) = @true, v3 = v4) (v6 : forall v7 : v3 = v4, (v3 =? v4) = @true) => v5) v5 v6 end in v2 v0 v1)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.EqNat.beq_nat_false	180	19.264789	3	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Le.le_n_0_eq	180	17.501701	4	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Le.le_elim_rel	180	16.554138	2	2
