coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.bi_induction	180	24.796621	65	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.recursion_wd	180	24.706128	130	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.recursion_0	180	6.059777	2	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.recursion_succ	180	16.161672	65	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pred_succ	180	7.893488	66	3	0.64	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @nat => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pred_0	180	5.413525	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.one_succ	180	6.721405	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.two_succ	180	5.991074	3	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.add_0_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.add_succ_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sub_0_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sub_succ_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.mul_0_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.mul_succ_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.lt_succ_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.eqb_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.leb_le	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.ltb_lt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_eq_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_lt_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_le_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_antisym	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.compare_succ	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.max_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.max_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.min_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.min_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pow_neg_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pow_0_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pow_succ_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.square_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.Private_Parity.Even_1	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.Private_Parity.Even_2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.Private_Parity.Odd_0	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.Private_Parity.Odd_2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.even_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.odd_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.divmod_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div_mod	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.mod_bound_pos	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sqrt_iter_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sqrt_specif	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sqrt_neg	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.log2_iter_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.log2_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.log2_nonpos	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_divide	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_divide_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_divide_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_greatest	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.gcd_nonneg	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_double	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_succ_double	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.le_div2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.lt_div2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_decr	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.double_twice	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_0_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_odd_0	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_even_0	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_odd_succ'	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_even_succ'	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.shiftr_specif	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.shiftl_specif_high	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.shiftl_spec_low	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_bitwise	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.odd_bitwise	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_bitwise_1	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_bitwise_2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.land_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.ldiff_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.lor_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.lxor_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.div2_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_neg_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.tail_add_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.tail_addmul_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.tail_mul_spec	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare.discrete_nat	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.lt_wf_ind	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.lt_wf_double_ind	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.LT_WF_REL.acc_lt_rel	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.LT_WF_REL.well_founded_inv_lt_rel_compat	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.well_founded_inv_rel_inv_lt_rel	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.dec_inh_nat_subset_has_unique_least_element	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_le	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_lt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_gt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.dec_ge	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_le	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_gt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_ge	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.not_lt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_lt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_gt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_le	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_ge	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_Lt_lt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_Gt_gt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_equiv	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_iff_conv	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_correct	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_complete	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_correct_conv	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_complete_conv	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.leb_compare	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Factorial.lt_O_fact	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Factorial.fact_neq_0	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Factorial.fact_le	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_n_S	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_S_n	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_S	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_pred	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.le_not_gt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_not_le	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.le_S_gt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_S_le	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_le_S	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.le_gt_S	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.le_gt_trans	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_le_trans	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_trans	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_trans_S	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_0_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.plus_gt_reg_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.plus_gt_compat_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_assoc_reverse	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_is_O	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_is_one	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_O_le	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_S_lt_compat_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_lt_compat_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_lt_compat_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_S_le_reg_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.odd_even_lem	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_acc_aux	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_tail_mult	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.ind_0_1_SS	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.lt_div2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.odd_div2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.div2_even	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.div2_odd	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_odd_div2	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.double_S	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.double_plus	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_odd_double	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.div2_double	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.div2_double_plus_one	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Peano_dec.le_unique	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_n_O	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_Sn_m	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.pred_of_minus	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_diag_reverse	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_plus_simpl_l_reverse	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.plus_minus	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_plus	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.le_plus_minus_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.le_plus_minus	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.lt_O_minus_lt	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.not_le_minus_0	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_assoc_reverse	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_reg_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_reg_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_reg_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_compat_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_compat_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_compat_l	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_compat_r	180
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_compat	180
