coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absorption_andb	180	23.257687	185	2	184	synth with cache (only 1: refine (fun v0 v1 : @bool => match v1 as v2 in bool return (v0 && (v0 || v2) = v0) with | true => match v0 as v2 in bool return (v2 && (v2 || @true) = v2) with | true => eq_refl : @true && (@true || @true) = @true | false => eq_refl : @false && (@false || @true) = @false end | false => match v0 as v2 in bool return (v2 && (v2 || @false) = v2) with | true => eq_refl : @true && (@true || @false) = @true | false => eq_refl : @false && (@false || @false) = @false end end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absorption_orb	180	16.187924	974	2	973	synth with cache (only 1: refine (fun v0 v1 : @bool => match v1 as v2 in bool return (v0 || v0 && v2 = v0) with | true => match v0 as v2 in bool return (v2 || v2 && @true = v2) with | true => eq_refl : @true || @true && @true = @true | false => eq_refl : @false || @false && @true = @false end | false => match v0 as v2 in bool return (v2 || v2 && @false = v2) with | true => eq_refl : @true || @true && @false = @true | false => eq_refl : @false || @false && @false = @false end end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_r	180	11.239725	7	2	6	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (xorb v1 (@false) = v1) with | true => eq_refl : xorb (@true) (@false) = @true | false => eq_refl : xorb (@false) (@false) = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_l	180	10.491230	20	2	19	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (xorb (@false) v1 = v1) with | true => eq_refl : xorb (@false) (@true) = @true | false => eq_refl : xorb (@false) (@false) = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_true_r	180	9.454606	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_true_l	180	10.070398	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_nilpotent	180	10.614077	99	2	98	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (xorb v1 v1 = @false) with | true => eq_refl : xorb (@true) (@true) = @false | false => eq_refl : xorb (@false) (@false) = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_comm	180	16.877302	1025	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_assoc_reverse	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_1	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_2	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_1	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_2	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_l	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_r	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_negb_negb	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_iff_eq_true	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_iff_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_negb_classical	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_not_negb	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_bool	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_true	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.trans_eq_bool	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_true	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_left	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_right	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_refl	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_classical	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_involutive	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_if	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_if	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_lazy_alt	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_lazy_alt	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.reflect_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_true_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_true_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_left	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_right	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iftrue_inv	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iffalse_inv	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_true	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_false	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_or	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_sum	180
