coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_if	180	20.516216	1025	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_lazy_alt	180	9.518420	1	2	0	synth with cache (only 1: refine (fun v0 v1 : @bool => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_lazy_alt	180	9.790834	13	2	12	synth with cache (only 1: refine (fun v0 v1 : @bool => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.reflect_iff	180	13.569043	10	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_left	180	13.113590	2	2	1	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : Set) (v3 : {v0} + {v1}) (v4 : ~ v1) (v5 v6 : v2) => match v3 as v7 in ({_} + {_}) return (ifdec v7 v5 v6 = v5) with | left v7 => (fun v7 : v0 => eq_refl) v7 | right v7 => (fun v7 : v1 => False_ind (ifdec (right v7) v5 v6 = v5) (v4 v7)) v7 end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_right	180	11.577423	2	2	1	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : Set) (v3 : {v0} + {v1}) (v4 : ~ v0) (v5 v6 : v2) => match v3 as v7 in ({_} + {_}) return (ifdec v7 v5 v6 = v6) with | left v7 => (fun v7 : v0 => False_ind (ifdec (left v7) v5 v6 = v6) (v4 v7)) v7 | right v7 => (fun v7 : v1 => eq_refl) v7 end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iftrue_inv	180	11.446655	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : @bool) (v3 : IfProp v0 v1 v2) => match v3 as v5 in (IfProp _ _ v4) return (forall v6 : v4 = @true, v0) with | Iftrue _ _ v4 => (fun (v4 : v0) (v5 : @true = @true) => v4) v4 | Iffalse _ _ v4 => (fun (v4 : v1) (v5 : @false = @true) => match diff_true_false (eq_sym v5) as v6 in False return v0 with end) v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iffalse_inv	180	11.306940	4	2	3	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : @bool) (v3 : IfProp v0 v1 v2) => match v3 as v5 in (IfProp _ _ v4) return (forall v6 : v4 = @false, v1) with | Iftrue _ _ v4 => (fun (v4 : v0) (v5 : @true = @false) => match diff_true_false v5 as v6 in False return v1 with end) v4 | Iffalse _ _ v4 => (fun (v4 : v1) (v5 : @false = @false) => v4) v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_true	180	11.837324	4	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_false	180	13.799849	6	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_or	180	10.422208	3	2	2	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : @bool) (v3 : IfProp v0 v1 v2) => match v3 as v5 in (IfProp _ _ v4) return (v0 \/ v1) with | Iftrue _ _ v4 => (fun v4 : v0 => or_introl v4) v4 | Iffalse _ _ v4 => (fun v4 : v1 => or_intror v4) v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_sum	180	17.137887	16	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_true_intro	180	47.402415	17	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_true_elim	180	43.751750	5	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_intro	180	44.841035	1025	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_elim	180	46.983480	15	2
