coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_true_false	180	16.200365	1	2	0	synth with cache (only 1: refine ((fun v0 : @true = @false => let v1 : @False := eq_ind (@true) (fun v2 : @bool => match v2 as v3 in bool return Prop with | true => @True | false => @False end) (@I) (@false) v0 in False_ind (@False) v1) : @true <> @false)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_false_true	180	10.111707	1	2	0	synth with cache (only 1: refine ((fun v0 : @false = @true => let v1 : @False := eq_ind (@false) (fun v2 : @bool => match v2 as v3 in bool return Prop with | true => @False | false => @True end) (@I) (@true) v0 in False_ind (@False) v1) : @false <> @true)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_false_abs	180	14.026612	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : v0 = @true) (v2 : v0 = @false) => match v0 as v3 in bool return (forall (v4 : v3 = @true) (v5 : v3 = @false), @False) with | true => fun (v3 : @true = @true) (v4 : @true = @false) => (let v5 : @False := eq_ind (@true) (fun v6 : @bool => match v6 as v7 in bool return Prop with | true => @True | false => @False end) (@I) (@false) v4 in False_ind (@False) v5) : @False | false => fun (v3 : @false = @true) (v4 : @false = @false) => (let v5 : @False := eq_ind (@false) (fun v6 : @bool => match v6 as v7 in bool return Prop with | true => @False | false => @True end) (@I) (@true) v3 in False_ind (@False) v5) : @False end v1 v2)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_is_false	180	17.398240	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : v0 <> @true) => match v0 as v2 in bool return (forall v3 : v2 <> @true, v2 = @false) with | true => fun v2 : @true <> @true => (let v3 : @False := let v4 : @true = @true := eq_refl in v2 v4 in (fun v4 : @False => False_ind (@true = @false) v4) v3) : @true = @false | false => fun v2 : @false <> @true => eq_refl : @false = @false end v1)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_is_true	180	19.401897	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : v0 <> @false) => match v0 as v2 in bool return (forall v3 : v2 <> @false, v2 = @true) with | true => fun v2 : @true <> @false => eq_refl : @true = @true | false => fun v2 : @false <> @false => (let v3 : @False := let v4 : @false = @false := eq_refl in v2 v4 in (fun v4 : @False => False_ind (@false = @true) v4) v3) : @false = @true end v1)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_iff_false	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_iff_true	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.leb_implb	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_subst	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_reflx	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_prop	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_true_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_false_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_orb	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_andb	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive_reverse	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_sym	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.no_fixpoint_negb	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb1	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb2	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.if_negb	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_true_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_false_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_diag	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_r	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_l	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_r	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_l	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_negb_r	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_comm	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_assoc	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro1	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro2	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_r	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_l	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_diag	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_r	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_l	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_negb_r	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_comm	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_assoc	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_orb_distrib_r	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_orb_distrib_l	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_andb_distrib_r	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_andb_distrib_l	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absorption_andb	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absorption_orb	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_r	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_l	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_true_r	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_true_l	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_nilpotent	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_comm	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_assoc_reverse	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_1	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_2	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_1	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_2	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_l	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_r	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_negb_negb	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_iff_eq_true	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_iff_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_negb_classical	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_not_negb	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_bool	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_true	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.trans_eq_bool	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_true	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_left	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_right	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_refl	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_classical	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_involutive	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_if	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_if	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_lazy_alt	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_lazy_alt	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.reflect_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_true_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_true_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_left	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_right	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iftrue_inv	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iffalse_inv	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_true	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_false	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_or	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_sum	180
