coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_eq	180	29.911450	1025	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_1	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_2	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_1	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_2	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_l	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_r	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_negb_negb	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_iff_eq_true	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_iff_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_negb_classical	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_not_negb	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_bool	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_true	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.trans_eq_bool	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_true	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_left	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_right	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_refl	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_eq	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_classical	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_involutive	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_if	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_if	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_lazy_alt	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_lazy_alt	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.reflect_iff	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iftrue_inv	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iffalse_inv	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_true	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_false	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_or	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_sum	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_left	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_right	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_true_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_true_elim	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_intro	180
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_elim	180
