coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_true_false	180	16.817153	1	2	0	synth with cache (only 1: refine ((fun v0 : @true = @false => let v1 : @False := eq_ind (@true) (fun v2 : @bool => match v2 as v3 in bool return Prop with | true => @True | false => @False end) (@I) (@false) v0 in False_ind (@False) v1) : @true <> @false)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_false_true	180	10.146950	1	2	0	synth with cache (only 1: refine ((fun v0 : @false = @true => let v1 : @False := eq_ind (@false) (fun v2 : @bool => match v2 as v3 in bool return Prop with | true => @False | false => @True end) (@I) (@true) v0 in False_ind (@False) v1) : @false <> @true)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_false_abs	180	13.395861	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : v0 = @true) (v2 : v0 = @false) => match v0 as v3 in bool return (forall (v4 : v3 = @true) (v5 : v3 = @false), @False) with | true => fun (v3 : @true = @true) (v4 : @true = @false) => (let v5 : @False := eq_ind (@true) (fun v6 : @bool => match v6 as v7 in bool return Prop with | true => @True | false => @False end) (@I) (@false) v4 in False_ind (@False) v5) : @False | false => fun (v3 : @false = @true) (v4 : @false = @false) => (let v5 : @False := eq_ind (@false) (fun v6 : @bool => match v6 as v7 in bool return Prop with | true => @False | false => @True end) (@I) (@true) v3 in False_ind (@False) v5) : @False end v1 v2)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_is_false	180	11.426115	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : v0 <> @true) => match v0 as v2 in bool return (forall v3 : v2 <> @true, v2 = @false) with | true => fun v2 : @true <> @true => (let v3 : @False := let v4 : @true = @true := eq_refl in v2 v4 in (fun v4 : @False => False_ind (@true = @false) v4) v3) : @true = @false | false => fun v2 : @false <> @true => eq_refl : @false = @false end v1)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_is_true	180	12.978719	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : v0 <> @false) => match v0 as v2 in bool return (forall v3 : v2 <> @false, v2 = @true) with | true => fun v2 : @true <> @false => eq_refl : @true = @true | false => fun v2 : @false <> @false => (let v3 : @False := let v4 : @false = @false := eq_refl in v2 v4 in (fun v4 : @False => False_ind (@false = @true) v4) v3) : @false = @true end v1)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_iff_false	180	19.062718	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (v1 <> @true <-> v1 = @false) with | true => conj (fun v1 : @true <> @true => let v2 : @False := let v3 : @true = @true := eq_refl in v1 v3 in (fun v3 : @False => False_ind (@true = @false) v3) v2) (fun v1 : @true = @false => (fun v2 : @true = @true => diff_false_true (eq_sym v1) : @False) : @true <> @true) : @true <> @true <-> @true = @false | false => conj (fun v1 : @false <> @true => eq_refl) (fun v1 : @false = @false => (fun v2 : @false = @true => diff_false_true v2 : @False) : @false <> @true) : @false <> @true <-> @false = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_iff_true	180	18.265417	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (v1 <> @false <-> v1 = @true) with | true => conj (fun v1 : @true <> @false => eq_refl) (fun v1 : @true = @true => (fun v2 : @true = @false => diff_false_true (eq_sym v2) : @False) : @true <> @false) : @true <> @false <-> @true = @true | false => conj (fun v1 : @false <> @false => let v2 : @False := let v3 : @false = @false := eq_refl in v1 v3 in (fun v3 : @False => False_ind (@false = @true) v3) v2) (fun v1 : @false = @true => (fun v2 : @false = @false => diff_false_true v1 : @False) : @false <> @false) : @false <> @false <-> @false = @true end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.leb_implb	180	19.691951	1	2	0	synth with cache (only 1: refine (fun v0 v1 : @bool => match v1 as v2 in bool return (leb v0 v2 <-> implb v0 v2 = @true) with | true => match v0 as v2 in bool return (leb v2 (@true) <-> implb v2 (@true) = @true) with | true => conj (fun v2 : @true = @true => eq_refl) (fun v2 : @true = @true => eq_refl) : leb (@true) (@true) <-> implb (@true) (@true) = @true | false => conj (fun v2 : @True => eq_refl) (fun v2 : @true = @true => @I) : leb (@false) (@true) <-> implb (@false) (@true) = @true end | false => match v0 as v2 in bool return (leb v2 (@false) <-> implb v2 (@false) = @true) with | true => conj (fun v2 : @false = @true => v2) (fun v2 : @false = @true => v2) : leb (@true) (@false) <-> implb (@true) (@false) = @true | false => conj (fun v2 : @True => eq_refl) (fun v2 : @true = @true => @I) : leb (@false) (@false) <-> implb (@false) (@false) = @true end end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_subst	180	25.639732	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_reflx	180	10.513242	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_prop	180	22.893026	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_true_iff	180	27.710705	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_false_iff	180	48.467551	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_orb	180	14.853757	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_andb	180	13.152662	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive	180	9.828123	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (negb (negb v1) = v1) with | true => eq_refl : negb (negb (@true)) = @true | false => eq_refl : negb (negb (@false)) = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive_reverse	180	9.714570	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (v1 = negb (negb v1)) with | true => eq_refl : @true = negb (negb (@true)) | false => eq_refl : @false = negb (negb (@false)) end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_sym	180	13.881268	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : @bool) (v2 : v1 = negb v0) => match v1 as v3 in bool return (forall v4 : v3 = negb v0, v0 = negb v3) with | true => fun v3 : @true = negb v0 => match v0 as v4 in bool return (forall v5 : @true = negb v4, v4 = negb (@true)) with | true => fun v4 : @true = negb (@true) => v4 : @true = negb (@true) | false => fun v4 : @true = negb (@false) => eq_refl : @false = negb (@true) end v3 | false => fun v3 : @false = negb v0 => match v0 as v4 in bool return (forall v5 : @false = negb v4, v4 = negb (@false)) with | true => fun v4 : @false = negb (@true) => eq_refl : @true = negb (@false) | false => fun v4 : @false = negb (@false) => v4 : @false = negb (@false) end v3 end v2)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.no_fixpoint_negb	180	13.186488	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (negb v1 <> v1) with | true => ((fun v1 : @false = @true => let v2 : @False := eq_ind (@false) (fun v3 : @bool => match v3 as v4 in bool return Prop with | true => @False | false => @True end) (@I) (@true) v1 in False_ind (@False) v2) : @false <> @true) : negb (@true) <> @true | false => ((fun v1 : @true = @false => let v2 : @False := eq_ind (@true) (fun v3 : @bool => match v3 as v4 in bool return Prop with | true => @True | false => @False end) (@I) (@false) v1 in False_ind (@False) v2) : @true <> @false) : negb (@false) <> @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb1	180	10.503346	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb2	180	10.071760	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.if_negb	180	10.358395	1	2	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : @bool) (v2 v3 : v0) => match v1 as v4 in bool return (match negb v4 as v5 in bool return v0 with | true => v2 | false => v3 end = match v4 as v5 in bool return v0 with | true => v3 | false => v2 end) with | true => eq_refl : match negb (@true) as v4 in bool return v0 with | true => v2 | false => v3 end = v3 | false => eq_refl : match negb (@false) as v4 in bool return v0 with | true => v2 | false => v3 end = v2 end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_true_iff	180	14.423317	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (negb v1 = @true <-> v1 = @false) with | true => conj (fun v1 : @false = @true => eq_sym v1 : @true = @false) (fun v1 : @true = @false => eq_sym v1 : @false = @true) : negb (@true) = @true <-> @true = @false | false => conj (fun v1 : @true = @true => eq_refl) (fun v1 : @false = @false => eq_refl) : negb (@false) = @true <-> @false = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_false_iff	180	15.260159	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (negb v1 = @false <-> v1 = @true) with | true => conj (fun v1 : @false = @false => eq_refl) (fun v1 : @true = @true => eq_refl) : negb (@true) = @false <-> @true = @true | false => conj (fun v1 : @true = @false => eq_sym v1 : @false = @true) (fun v1 : @false = @true => eq_sym v1 : @true = @false) : negb (@false) = @false <-> @false = @true end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_iff	180	33.594907	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_iff	180	32.508814	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop	180	17.930842	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_intro	180	19.239564	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_intro	180	12.460491	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_elim	180	17.367316	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_diag	180	9.279001	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (v1 || v1 = v1) with | true => eq_refl : @true || @true = @true | false => eq_refl : @false || @false = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_r	180	10.169784	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (v1 || @true = @true) with | true => eq_refl : @true || @true = @true | false => eq_refl : @false || @true = @true end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_l	180	8.314363	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_r	180	9.440085	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (v1 || @false = v1) with | true => eq_refl : @true || @false = @true | false => eq_refl : @false || @false = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_l	180	9.342860	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (@false || v1 = v1) with | true => eq_refl : @false || @true = @true | false => eq_refl : @false || @false = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_negb_r	180	9.349640	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_comm	180	13.043892	1	2	0	synth with cache (only 1: refine (fun v0 v1 : @bool => match v1 as v2 in bool return (v0 || v2 = v2 || v0) with | true => match v0 as v2 in bool return (v2 || @true = @true || v2) with | true => eq_refl : @true || @true = @true || @true | false => eq_refl : @false || @true = @true || @false end | false => match v0 as v2 in bool return (v2 || @false = @false || v2) with | true => eq_refl : @true || @false = @false || @true | false => eq_refl : @false || @false = @false || @false end end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_assoc	180	20.660589	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_iff	180	29.076904	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_iff	180	30.362898	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro1	180	17.628365	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : @bool) (v2 : v0 = @false) => let v3 : forall (v4 v5 : @bool) (v6 : v4 = @false \/ v5 = @false), v4 && v5 = @false := fun v4 v5 : @bool => match andb_false_iff v4 v5 as v6 in (_ /\ _) return (forall v7 : v4 = @false \/ v5 = @false, v4 && v5 = @false) with | conj v6 v7 => (fun (v6 : forall v7 : v4 && v5 = @false, v4 = @false \/ v5 = @false) (v7 : forall v8 : v4 = @false \/ v5 = @false, v4 && v5 = @false) => v7) v6 v7 end in v3 v0 v1 (or_introl v2))).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro2	180	17.024866	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : @bool) (v2 : v1 = @false) => let v3 : forall (v4 v5 : @bool) (v6 : v4 = @false \/ v5 = @false), v4 && v5 = @false := fun v4 v5 : @bool => match andb_false_iff v4 v5 as v6 in (_ /\ _) return (forall v7 : v4 = @false \/ v5 = @false, v4 && v5 = @false) with | conj v6 v7 => (fun (v6 : forall v7 : v4 && v5 = @false, v4 = @false \/ v5 = @false) (v7 : forall v8 : v4 = @false \/ v5 = @false, v4 && v5 = @false) => v7) v6 v7 end in v3 v0 v1 (or_intror v2))).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_r	180	9.075256	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (v1 && @false = @false) with | true => eq_refl : @true && @false = @false | false => eq_refl : @false && @false = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_l	180	8.017716	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_diag	180	8.964693	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (v1 && v1 = v1) with | true => eq_refl : @true && @true = @true | false => eq_refl : @false && @false = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_r	180	9.544701	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (v1 && @true = v1) with | true => eq_refl : @true && @true = @true | false => eq_refl : @false && @true = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_l	180	8.058583	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_negb_r	180	9.174365	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (v1 && negb v1 = @false) with | true => eq_refl : @true && negb (@true) = @false | false => eq_refl : @false && negb (@false) = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_comm	180	11.282153	1	2	0	synth with cache (only 1: refine (fun v0 v1 : @bool => match v1 as v2 in bool return (v0 && v2 = v2 && v0) with | true => match v0 as v2 in bool return (v2 && @true = @true && v2) with | true => eq_refl : @true && @true = @true && @true | false => eq_refl : @false && @true = @true && @false end | false => match v0 as v2 in bool return (v2 && @false = @false && v2) with | true => eq_refl : @true && @false = @false && @true | false => eq_refl : @false && @false = @false && @false end end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_assoc	180	20.371650	1	2	0	synth with cache (only 1: refine (fun v0 v1 v2 : @bool => match v2 as v3 in bool return (v0 && (v1 && v3) = v0 && v1 && v3) with | true => match v1 as v3 in bool return (v0 && (v3 && @true) = v0 && v3 && @true) with | true => match v0 as v3 in bool return (v3 && (@true && @true) = v3 && @true && @true) with | true => eq_refl : @true && (@true && @true) = @true && @true && @true | false => eq_refl : @false && (@true && @true) = @false && @true && @true end | false => match v0 as v3 in bool return (v3 && (@false && @true) = v3 && @false && @true) with | true => eq_refl : @true && (@false && @true) = @true && @false && @true | false => eq_refl : @false && (@false && @true) = @false && @false && @true end end | false => match v1 as v3 in bool return (v0 && (v3 && @false) = v0 && v3 && @false) with | true => match v0 as v3 in bool return (v3 && (@true && @false) = v3 && @true && @false) with | true => eq_refl : @true && (@true && @false) = @true && @true && @false | false => eq_refl : @false && (@true && @false) = @false && @true && @false end | false => match v0 as v3 in bool return (v3 && (@false && @false) = v3 && @false && @false) with | true => eq_refl : @true && (@false && @false) = @true && @false && @false | false => eq_refl : @false && (@false && @false) = @false && @false && @false end end end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_orb_distrib_r	180	21.452327	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_orb_distrib_l	180	21.909817	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_andb_distrib_r	180	21.098847	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_andb_distrib_l	180	21.898911	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absorption_andb	180	11.458358	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absorption_orb	180	12.227080	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_r	180	9.211241	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (xorb v1 (@false) = v1) with | true => eq_refl : xorb (@true) (@false) = @true | false => eq_refl : xorb (@false) (@false) = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_l	180	9.138155	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_true_r	180	8.764910	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_true_l	180	8.139299	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_nilpotent	180	9.184643	1	2	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (xorb v1 v1 = @false) with | true => eq_refl : xorb (@true) (@true) = @false | false => eq_refl : xorb (@false) (@false) = @false end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_comm	180	11.676433	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_assoc_reverse	180	22.472636	1	2	0	synth with cache (only 1: refine (fun v0 v1 v2 : @bool => match v2 as v3 in bool return (xorb (xorb v0 v1) v3 = xorb v0 (xorb v1 v3)) with | true => match v1 as v3 in bool return (xorb (xorb v0 v3) (@true) = xorb v0 (xorb v3 (@true))) with | true => match v0 as v3 in bool return (xorb (xorb v3 (@true)) (@true) = xorb v3 (xorb (@true) (@true))) with | true => eq_refl : xorb (xorb (@true) (@true)) (@true) = xorb (@true) (xorb (@true) (@true)) | false => eq_refl : xorb (xorb (@false) (@true)) (@true) = xorb (@false) (xorb (@true) (@true)) end | false => match v0 as v3 in bool return (xorb (xorb v3 (@false)) (@true) = xorb v3 (xorb (@false) (@true))) with | true => eq_refl : xorb (xorb (@true) (@false)) (@true) = xorb (@true) (xorb (@false) (@true)) | false => eq_refl : xorb (xorb (@false) (@false)) (@true) = xorb (@false) (xorb (@false) (@true)) end end | false => match v1 as v3 in bool return (xorb (xorb v0 v3) (@false) = xorb v0 (xorb v3 (@false))) with | true => match v0 as v3 in bool return (xorb (xorb v3 (@true)) (@false) = xorb v3 (xorb (@true) (@false))) with | true => eq_refl : xorb (xorb (@true) (@true)) (@false) = xorb (@true) (xorb (@true) (@false)) | false => eq_refl : xorb (xorb (@false) (@true)) (@false) = xorb (@false) (xorb (@true) (@false)) end | false => match v0 as v3 in bool return (xorb (xorb v3 (@false)) (@false) = xorb v3 (xorb (@false) (@false))) with | true => eq_refl : xorb (xorb (@true) (@false)) (@false) = xorb (@true) (xorb (@false) (@false)) | false => eq_refl : xorb (xorb (@false) (@false)) (@false) = xorb (@false) (xorb (@false) (@false)) end end end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_eq	180	17.922288	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_1	180	35.390691	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_2	180	36.806538	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_1	180	36.149110	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_2	180	35.799386	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_l	180	11.368551	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_r	180	11.188025	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_negb_negb	180	11.767283	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_iff_eq_true	180	40.250865	1	2	0	synth with cache (only 1: refine (fun v0 v1 : @bool => match v1 as v2 in bool return (v0 = v2 <-> (v0 = @true <-> v2 = @true)) with | true => match v0 as v2 in bool return (v2 = @true <-> (v2 = @true <-> @true = @true)) with | true => conj (fun v2 : @true = @true => conj (fun v3 : @true = @true => eq_refl) (fun v3 : @true = @true => eq_refl)) (fun v2 : @true = @true <-> @true = @true => and_ind (fun (v3 : forall v4 : @true = @true, @true = @true) (v4 : forall v5 : @true = @true, @true = @true) => let v5 : @true = @true := let v6 : @true = @true := eq_refl in v3 v6 in (fun v6 : @true = @true => let v7 : @true = @true := v4 v6 in eq_refl) v5) v2) : @true = @true <-> (@true = @true <-> @true = @true) | false => conj (fun v2 : @false = @true => conj (fun v3 : @false = @true => eq_refl) (fun v3 : @true = @true => v2)) (fun v2 : @false = @true <-> @true = @true => and_ind (fun (v3 : forall v4 : @false = @true, @true = @true) (v4 : forall v5 : @true = @true, @false = @true) => let v5 : @false = @true := let v6 : @true = @true := eq_refl in v4 v6 in (fun v6 : @false = @true => let v7 : @true = @true := v3 v6 in v6) v5) v2) : @false = @true <-> (@false = @true <-> @true = @true) end | false => match v0 as v2 in bool return (v2 = @false <-> (v2 = @true <-> @false = @true)) with | true => conj (fun v2 : @true = @false => conj (fun v3 : @true = @true => eq_sym v2 : @false = @true) (fun v3 : @false = @true => eq_refl)) (fun v2 : @true = @true <-> @false = @true => and_ind (fun (v3 : forall v4 : @true = @true, @false = @true) (v4 : forall v5 : @false = @true, @true = @true) => let v5 : @false = @true := let v6 : @true = @true := eq_refl in v3 v6 in (fun v6 : @false = @true => let v7 : @true = @true := v4 v6 in eq_sym v6 : @true = @false) v5) v2) : @true = @false <-> (@true = @true <-> @false = @true) | false => conj (fun v2 : @false = @false => conj (fun v3 : @false = @true => v3) (fun v3 : @false = @true => v3)) (fun v2 : @false = @true <-> @false = @true => and_ind (fun (v3 : forall v4 : @false = @true, @false = @true) (v4 : forall v5 : @false = @true, @false = @true) => eq_refl) v2) : @false = @false <-> (@false = @true <-> @false = @true) end end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_iff_eq	180	15.732423	1	2	0	synth with cache (only 1: refine (let v0 : forall (v1 v2 : @bool) (v3 : v1 = @true <-> v2 = @true), v1 = v2 := fun v1 v2 : @bool => match eq_iff_eq_true v1 v2 as v3 in (_ /\ _) return (forall v4 : v1 = @true <-> v2 = @true, v1 = v2) with | conj v3 v4 => (fun (v3 : forall v4 : v1 = v2, v1 = @true <-> v2 = @true) (v4 : forall v5 : v1 = @true <-> v2 = @true, v1 = v2) => v4) v3 v4 end in v0)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_negb_classical	180	11.245661	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : negb v0 <> @true) => match v0 as v2 in bool return (forall v3 : negb v2 <> @true, v2 = @true) with | true => fun v2 : negb (@true) <> @true => eq_refl : @true = @true | false => fun v2 : negb (@false) <> @true => (let v3 : @False := let v4 : @true = @true := eq_refl in v2 v4 in (fun v4 : @False => False_ind (@false = @true) v4) v3) : @false = @true end v1)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_not_negb	180	10.567769	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : v0 <> @true) => match v0 as v2 in bool return (forall v3 : v2 <> @true, negb v2 = @true) with | true => fun v2 : @true <> @true => (let v3 : @False := let v4 : @true = @true := eq_refl in v2 v4 in (fun v4 : @False => False_ind (@false = @true) v4) v3) : negb (@true) = @true | false => fun v2 : @false <> @true => eq_refl : negb (@false) = @true end v1)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_bool	180	8.787667	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : @bool) (v2 : @False) => False_ind (v0 = v1) v2)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_true	180	8.237438	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : @False) => False_ind (v0 = @true) v1)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.trans_eq_bool	180	9.190951	1	2	0	synth with cache (only 1: refine (eq_trans (A:=@bool))).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_true	180	9.901863	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : Is_true v0) => match v0 as v2 in bool return (forall v3 : Is_true v2, v2 = @true) with | true => fun v2 : Is_true (@true) => eq_refl : @true = @true | false => fun v2 : Is_true (@false) => False_ind (@false = @true) v2 : @false = @true end v1)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_left	180	9.987828	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_right	180	8.975176	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : @true = v0) => eq_ind (@true) (fun v2 : @bool => Is_true v2) (@I : Is_true (@true)) v0 v1)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_refl	180	8.889523	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_eq	180	14.551888	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_elim	180	13.902556	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_intro	180	15.080410	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_intro	180	15.541850	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_elim	180	13.724144	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : @bool) (v2 : Is_true (v0 && v1)) => match v1 as v3 in bool return (forall v4 : Is_true (v0 && v3), Is_true v0 /\ Is_true v3) with | true => fun v3 : Is_true (v0 && @true) => match v0 as v4 in bool return (forall v5 : Is_true (v4 && @true), Is_true v4 /\ Is_true (@true)) with | true => fun v4 : Is_true (@true && @true) => conj v4 v4 : Is_true (@true) /\ Is_true (@true) | false => fun v4 : Is_true (@false && @true) => conj v4 (@I) : Is_true (@false) /\ Is_true (@true) end v3 | false => fun v3 : Is_true (v0 && @false) => match v0 as v4 in bool return (forall v5 : Is_true (v4 && @false), Is_true v4 /\ Is_true (@false)) with | true => fun v4 : Is_true (@true && @false) => conj (@I) v4 : Is_true (@true) /\ Is_true (@false) | false => fun v4 : Is_true (@false && @false) => conj v4 v4 : Is_true (@false) /\ Is_true (@false) end v3 end v2)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_intro	180	17.122653	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : @bool) (v2 : Is_true v0 <-> Is_true v1) => match v1 as v3 in bool return (forall v4 : Is_true v0 <-> Is_true v3, v0 = v3) with | true => fun v3 : Is_true v0 <-> Is_true (@true) => match v0 as v4 in bool return (forall v5 : Is_true v4 <-> Is_true (@true), v4 = @true) with | true => fun v4 : Is_true (@true) <-> Is_true (@true) => eq_refl : @true = @true | false => fun v4 : Is_true (@false) <-> Is_true (@true) => and_ind (fun (v5 : forall v6 : @False, @True) (v6 : forall v7 : @True, @False) => let v7 : @False := let v8 : @True := @I in v6 v8 in (fun v8 : @False => let v9 : @True := v5 v8 in False_ind (@false = @true) v8) v7) v4 : @false = @true end v3 | false => fun v3 : Is_true v0 <-> Is_true (@false) => match v0 as v4 in bool return (forall v5 : Is_true v4 <-> Is_true (@false), v4 = @false) with | true => fun v4 : Is_true (@true) <-> Is_true (@false) => and_ind (fun (v5 : forall v6 : @True, @False) (v6 : forall v7 : @False, @True) => let v7 : @False := let v8 : @True := @I in v5 v8 in (fun v8 : @False => let v9 : @True := v6 v8 in False_ind (@true = @false) v8) v7) v4 : @true = @false | false => fun v4 : Is_true (@false) <-> Is_true (@false) => eq_refl : @false = @false end v3 end v2)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_elim	180	18.396415	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : @bool) (v2 : v0 = v1) => match v1 as v3 in bool return (forall v4 : v0 = v3, Is_true v0 <-> Is_true v3) with | true => fun v3 : v0 = @true => match v0 as v4 in bool return (forall v5 : v4 = @true, Is_true v4 <-> Is_true (@true)) with | true => fun v4 : @true = @true => conj (fun v5 : @True => @I) (fun v5 : @True => @I) : Is_true (@true) <-> Is_true (@true) | false => fun v4 : @false = @true => (let v5 : @False := eq_ind (@false) (fun v6 : @bool => match v6 as v7 in bool return Prop with | true => @False | false => @True end) (@I) (@true) v4 in False_ind (@False <-> @True) v5) : Is_true (@false) <-> Is_true (@true) end v3 | false => fun v3 : v0 = @false => match v0 as v4 in bool return (forall v5 : v4 = @false, Is_true v4 <-> Is_true (@false)) with | true => fun v4 : @true = @false => (let v5 : @False := eq_ind (@true) (fun v6 : @bool => match v6 as v7 in bool return Prop with | true => @True | false => @False end) (@I) (@false) v4 in False_ind (@True <-> @False) v5) : Is_true (@true) <-> Is_true (@false) | false => fun v4 : @false = @false => conj (fun v5 : @False => False_ind (@False) v5) (fun v5 : @False => False_ind (@False) v5) : Is_true (@false) <-> Is_true (@false) end v3 end v2)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_elim	180	10.388156	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : Is_true (negb v0)) => match v0 as v2 in bool return (forall v3 : Is_true (negb v2), ~ Is_true v2) with | true => fun v2 : Is_true (negb (@true)) => ((fun v3 : @True => False_ind (@False) v2) : ~ @True) : ~ Is_true (@true) | false => fun v2 : Is_true (negb (@false)) => ((fun v3 : @False => False_ind (@False) v3) : ~ @False) : ~ Is_true (@false) end v1)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_intro	180	9.697086	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : ~ Is_true v0) => match v0 as v2 in bool return (forall v3 : ~ Is_true v2, Is_true (negb v2)) with | true => fun v2 : ~ Is_true (@true) => (let v3 : @False := let v4 : @True := @I in v2 v4 in (fun v4 : @False => False_ind (@False) v4) v3) : Is_true (negb (@true)) | false => fun v2 : ~ Is_true (@false) => @I : Is_true (negb (@false)) end v1)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_classical	180	9.679004	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : ~ Is_true (negb v0)) => match v0 as v2 in bool return (forall v3 : ~ Is_true (negb v2), Is_true v2) with | true => fun v2 : ~ Is_true (negb (@true)) => @I : Is_true (@true) | false => fun v2 : ~ Is_true (negb (@false)) => (let v3 : @False := let v4 : @True := @I in v2 v4 in (fun v4 : @False => False_ind (@False) v4) v3) : Is_true (@false) end v1)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_involutive	180	9.698539	1	2	0	synth with cache (only 1: refine (fun (v0 : @bool) (v1 : Is_true v0) => match v0 as v2 in bool return (forall v3 : Is_true v2, ~ Is_true (negb v2)) with | true => fun v2 : Is_true (@true) => ((fun v3 : @False => False_ind (@False) v3) : ~ @False) : ~ Is_true (negb (@true)) | false => fun v2 : Is_true (@false) => ((fun v3 : @True => False_ind (@False) v2) : ~ @True) : ~ Is_true (negb (@false)) end v1)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_if	180	14.196667	1	2	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 v2 : v0) (v3 v4 : @bool) => match v4 as v5 in bool return (match v3 && v5 as v6 in bool return v0 with | true => v1 | false => v2 end = match v3 as v6 in bool return v0 with | true => match v5 as v6 in bool return v0 with | true => v1 | false => v2 end | false => v2 end) with | true => match v3 as v5 in bool return (match v5 && @true as v6 in bool return v0 with | true => v1 | false => v2 end = match v5 as v6 in bool return v0 with | true => v1 | false => v2 end) with | true => eq_refl : match @true && @true as v5 in bool return v0 with | true => v1 | false => v2 end = v1 | false => eq_refl : match @false && @true as v5 in bool return v0 with | true => v1 | false => v2 end = v2 end | false => match v3 as v5 in bool return (match v5 && @false as v6 in bool return v0 with | true => v1 | false => v2 end = match v5 as v6 in bool return v0 with | true | _ => v2 end) with | true => eq_refl : match @true && @false as v5 in bool return v0 with | true => v1 | false => v2 end = v2 | false => eq_refl : match @false && @false as v5 in bool return v0 with | true => v1 | false => v2 end = v2 end end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_if	180	10.076639	1	2	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 v2 : v0) (v3 : @bool) => match v3 as v4 in bool return (match negb v4 as v5 in bool return v0 with | true => v1 | false => v2 end = match v4 as v5 in bool return v0 with | true => v2 | false => v1 end) with | true => eq_refl : match negb (@true) as v4 in bool return v0 with | true => v1 | false => v2 end = v2 | false => eq_refl : match negb (@false) as v4 in bool return v0 with | true => v1 | false => v2 end = v1 end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_lazy_alt	180	9.271272	1	2	0	synth with cache (only 1: refine (fun v0 v1 : @bool => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_lazy_alt	180	8.631440	1	2	0	synth with cache (only 1: refine (fun v0 v1 : @bool => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.reflect_iff	180	13.210688	1	2	0	synth with cache (only 1: refine (fun (v0 : Prop) (v1 : @bool) (v2 : reflect v0 v1) => match v2 as v4 in (reflect _ v3) return (v0 <-> v3 = @true) with | ReflectT _ v3 => (fun v3 : v0 => conj (fun v4 : v0 => eq_refl) (fun v4 : @true = @true => v3)) v3 | ReflectF _ v3 => (fun v3 : ~ v0 => conj (fun v4 : v0 => let v5 : @False := v3 v4 in False_ind (@false = @true) v5) (fun v4 : @false = @true => let v5 : @False := eq_ind (@false) (fun v6 : @bool => match v6 as v7 in bool return Prop with | true => @False | false => @True end) (@I) (@true) v4 in False_ind v0 v5)) v3 end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_true_intro	180	41.403470	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => match v0 as v1 in nat return (forall v2 : v1 = 0, zerob v1 = @true) with | 0 => fun v1 : 0 = 0 => eq_refl | S v1 => (fun (v1 : @nat) (v2 : S v1 = 0) => let v3 : forall v4 : 0 = 0, zerob (S v1) = @true := match v2 as v5 in (_ = v4) return (forall v6 : v4 = 0, zerob (S v1) = @true) with | eq_refl => fun v4 : S v1 = 0 => (fun v5 : S v1 = 0 => let v6 : @False := eq_ind (S v1) (fun v7 : @nat => match v7 as v8 in nat return Prop with | 0 => @False | S v8 => (fun v8 : @nat => @Morphisms.normalization_done) v8 end) (@Morphisms.did_normalization) 0 v5 in False_ind (zerob (S v1) = @true) v6) v4 end in v3 eq_refl) v1 end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_true_elim	180	44.040250	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => match v0 as v1 in nat return (forall v2 : zerob v1 = @true, v1 = 0) with | 0 => fun v1 : zerob 0 = @true => eq_refl | S v1 => (fun (v1 : @nat) (v2 : zerob (S v1) = @true) => let v3 : forall v4 : @true = @true, S v1 = 0 := match v2 as v5 in (_ = v4) return (forall v6 : v4 = @true, S v1 = 0) with | eq_refl => fun v4 : zerob (S v1) = @true => (fun v5 : zerob (S v1) = @true => let v6 : @False := eq_ind (zerob (S v1)) (fun v7 : @bool => match v7 as v8 in bool return Prop with | true => @False | false => @Morphisms.normalization_done end) (@Morphisms.did_normalization) (@true) v5 in False_ind (S v1 = 0) v6) v4 end in v3 eq_refl) v1 end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_intro	180	38.257540	1	2	0	synth with cache (only 1: refine (fun v0 : @nat => match v0 as v1 in nat return (forall v2 : v1 <> 0, zerob v1 = @false) with | 0 => fun v1 : 0 <> 0 => let v2 : @False := v1 eq_refl in match v2 as v3 in False return (zerob 0 = @false) with end | S v1 => (fun (v1 : @nat) (v2 : S v1 <> 0) => eq_refl) v1 end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_elim	180	45.320689	99	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_left	180	12.500440	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.DecBool.ifdec_right	180	10.547871	2	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iftrue_inv	180	11.686365	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : @bool) (v3 : IfProp v0 v1 v2) => match v3 as v5 in (IfProp _ _ v4) return (forall v6 : v4 = @true, v0) with | Iftrue _ _ v4 => (fun (v4 : v0) (v5 : @true = @true) => v4) v4 | Iffalse _ _ v4 => (fun (v4 : v1) (v5 : @false = @true) => match diff_true_false (eq_sym v5) as v6 in False return v0 with end) v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iffalse_inv	180	125.152124	33	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_true	180	12.992668	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : IfProp v0 v1 (@true)) => let v3 : forall v4 : @true = @true, v0 := match v2 as v5 in (IfProp _ _ v4) return (forall v6 : v4 = @true, v0) with | Iftrue _ _ v4 => (fun (v4 : v0) (v5 : @true = @true) => (fun (v6 : @true = @true) (v7 : v0) => v7) v5 v4) v4 | Iffalse _ _ v4 => (fun (v4 : v1) (v5 : @false = @true) => (fun v6 : @false = @true => let v7 : @False := eq_ind (@false) (fun v8 : @bool => match v8 as v9 in bool return Prop with | true => @False | false => @True end) (@I) (@true) v6 in False_ind (forall v8 : v1, v0) v7) v5 v4) v4 end in v3 eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_false	180	12.837562	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : IfProp v0 v1 (@false)) => let v3 : forall v4 : @false = @false, v1 := match v2 as v5 in (IfProp _ _ v4) return (forall v6 : v4 = @false, v1) with | Iftrue _ _ v4 => (fun (v4 : v0) (v5 : @true = @false) => (fun v6 : @true = @false => let v7 : @False := eq_ind (@true) (fun v8 : @bool => match v8 as v9 in bool return Prop with | true => @True | false => @False end) (@I) (@false) v6 in False_ind (forall v8 : v0, v1) v7) v5 v4) v4 | Iffalse _ _ v4 => (fun (v4 : v1) (v5 : @false = @false) => (fun (v6 : @false = @false) (v7 : v1) => v7) v5 v4) v4 end in v3 eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_or	180	9.983386	33	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_sum	180	35.927535	1	2	0	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : @bool) => match v2 as v3 in bool return (forall v4 : IfProp v0 v1 v3, {v0} + {v1}) with | true => fun v3 : IfProp v0 v1 (@true) => left (let v4 : forall v5 : @true = @true, v0 := match v3 as v6 in (IfProp _ _ v5) return (forall v7 : v5 = @true, v0) with | Iftrue _ _ v5 => (fun (v5 : v0) (v6 : @true = @true) => (fun (v7 : @true = @true) (v8 : v0) => v8) v6 v5) v5 | Iffalse _ _ v5 => (fun (v5 : v1) (v6 : @false = @true) => (fun v7 : @false = @true => let v8 : @False := eq_ind (@false) (fun v9 : @bool => match v9 as v10 in bool return Prop with | true => @False | false => @True end) (@I) (@true) v7 in False_ind (forall v9 : v1, v0) v8) v6 v5) v5 end in v4 eq_refl) | false => fun v3 : IfProp v0 v1 (@false) => right (let v4 : forall v5 : @false = @false, v1 := match v3 as v6 in (IfProp _ _ v5) return (forall v7 : v5 = @false, v1) with | Iftrue _ _ v5 => (fun (v5 : v0) (v6 : @true = @false) => (fun v7 : @true = @false => let v8 : @False := eq_ind (@true) (fun v9 : @bool => match v9 as v10 in bool return Prop with | true => @True | false => @False end) (@I) (@false) v7 in False_ind (forall v9 : v0, v1) v8) v6 v5) v5 | Iffalse _ _ v5 => (fun (v5 : v1) (v6 : @false = @false) => (fun (v7 : @false = @false) (v8 : v1) => v8) v6 v5) v5 end in v4 eq_refl) end)).
